timnas voli indonesia tampil mengesankan sepanjang 2023 dengan meraih 20 kemenangan dalam 28 pertandingan di semua ajang 
asian games 2023 jadi penutup agenda timnas voli indonesia pada tahun ini  total enam ajang dilalui timnas voli indonesia selama 2023 
mulai dari sea games  avc challenge cup  dua seri sea v league  kejuaraan asia  dan asian games  turnamen turnamen itu dilewati dengan hasil yang memuaskan 

advertisement


scroll to continue with content


indonesia yang pada tahun ini banyak memainkan pemain muda menorehkan hasil 20 kemenangan dalam 28 pertandingan pada turnamen turnamen di atas 
dari kemenangan kemenangan tersebut  timnas voli indonesia menorehkan medali emas sea games 2023 di kamboja  dan dua kali juara sea v league 2023 di sentul  indonesia dan filipina 
meski mengesankan  timnas voli indonesia memiliki catatan target meleset dalam dua ajang  avc challenge cup dan kejuaraan voli asia 


pada avc challenge cup 2023  pbvsi menginginkan indonesia menjadi finali  namun berakhir di peringkat keenam usai dikalahkan thailand  sedangkan di kejuaraan voli asia  target posisi keenam hanya bisa dicapai dengan finis kesembilan 
sementara itu empat target pada ajang lain terbilang sukses  juara sea games dan dua seri sea v league  serta finis di posisi delapan asian games 2023 
rapor timnas voli indonesia sepanjang 2023 
vs filipina 3 0  25 18  25 18  25 23 vs singapura 3 0  29 27  25 8  25 10 vs kamboja 3 0  25 18  25 21  25 16 vs vietnam 3 0  30 28  25 19  25 18 vs kamboja 3 0  25 21  25 10  25 15 vs sri lanka 3 1  25 21  25 19  20 25  25 17 vs bahrain 3 2  33 21  25 27  21 25  25 23  15 11 vs kazakhstan 3 0  30 28  25 21  25 15 vs thailand 2 3  20 25  27 25  25 20  16 25vs australia 1 3  20 25  18 25  25 19  16 25 vs filipina 3 0  25 20  25 22  25 19 vs vietnam 3 0  25 20  25 19  25 20 vs thailand 3 1  21 25  25 17  25 23  27 25 vs vietnam 3 1  25 23  21 25  25 14  25 23 vs filipina 3 0  25 20  25 22  25 20 vs thailand 3 2  25 27  20 25  25 21  25 21  15 9 vs china 2 3  22 25  25 22  19 25  28 26 vs kazakhstan 3 1  24 26  25 19  25 12  25 21 vs korea selatan 2 3  16 25  25 19  25 22  19 25  14 16 vs india 3 0  31 29  25 18  25 12 vs pakistan 2 3  25 19  22 25  25 23  13 25  12 15 vs thailand 3 0  25 21  25 23  25 21 vs filipina 3 0  25 22  25 23  25 20 vs jepang 0 3  18 25  20 25  18 28 vs afghanistan 3 0  25 18  25 21  25 17 vs china 1 3  17 25  17 25  25 23  22 25 vs kazakhstan 3 2  25 22  24 26  22 25  25 16  15 12 vs korea selatan 2 3  27 29  25 19  19 25  25 21  8 15 

 gambas video cnn 
