sejumlah masalah jadi penyebab kekalahan timnas voli indonesia dari korea selatan dalam perebutan peringkat tujuh asian games 2023  selasa  26 9  
timnas voli indonesia mengakhiri perjuangan di asian games 2023 dengan kekalahan tipis 2 3 dari korea selatan di china textile city sports centre gymnasium  hangzhou 
tim asuhan jeff jiang jie ini memberikan perlawanan sengit kepada korea selatan  sempat unggul 17 14 pada set pertama  indonesia harus tertinggal 27 29 


advertisement




scroll to continue with content



pada set kedua indonesia bangkit dengan unggul 25 19  korea kembali unggul pada set ketiga dengan 25 19  namun indonesia bisa menyamakan kedudukan jadi 2 2 usai unggul 25 21 sekaligus memaksa laga full set 
hanya saja  pada set penentuan tim merah putih tidak bisa memberikan perlawanan sengit seperti sempat set berikutnya  indonesia kalah 8 15 
asisten pelatih timnas voli indonesia erwin rusni membeberkan sejumlah faktor yang membuat hernanda zulfi dan kawan kawan gagal menang lawan korea 


1  kesulitan atasi postur lawan
korea yang ditunjang postur tinggi lebih memiliki kemudahan dalam melakukan serangan atau spike  itu dibuktikan dengan 70 serangan korea yang sukses dari 124 percobaan  sementara indonesia hanya 61 yang sukses dari 131 percobaan 
2  tenaga abis
melakoni pertandingan sampai lima set membuat pemain indonesia kelelahan  tenaga pemain pemain indonesia sudah banyak terkuras pada pertandingan sebelumnya  saat menang 3 2 atas kazakhstan 
3  kurang tenang
erwin juga mengemukakan masalah kurang tenangnya fahreza rakha cs saat membagi bola dan menyerang sehingga bisa terbaca lawan 
