terdapat beberapa tips yang dapat dicoba untuk memulai kebiasaan berolahraga di tahun 2023  mulai dari memeriksakan kondisi kesehatan  memilih olahraga yang disukai  hingga mengonsumsi makanan bergizi seimbang  

 
halodoc  jakarta   dalam menyambut tahun baru 2023 yang tinggal menghitung hari membuat sebagian besar orang membuat resolusi baru nah  penting untuk membuat resolusi yang positif dan pastinya baik bagi kesehatan fisik dan mental  misalnya  dengan menargetkan di tahun baru nanti akan lebih disiplin menerapkan pola hidup sehat 
salah satu cara penerapan hidup sehat yang dianjurkan adalah dengan berolahraga secara rutin  sayangnya  tidak semua orang dapat membentuk kebiasaan atau rutinitas yang konsisten dalam hal ini  jika kamu adalah salah satunya  penting untuk mengetahui beberapa tips untuk memulai kebiasaan olahraga di tahun baru 2023 
terdapat beberapa tips yang dapat dicoba untuk memulai kebiasaan berolahraga di tahun 2023  antara lain 
1  periksakan kondisi kesehatan
tips paling awal untuk membentuk kebiasaan berolahraga adalah dengan terlebih dahulu memeriksakan kondisi kesehatan fisik  apalagi jika kamu ingin mencoba aktivitas fisik yang berat atau intens 
pemeriksaan dini dapat mendeteksi masalah atau kondisi kesehatan yang dapat membuat tubuh berisiko mengalami cedera saat berolahraga  selain itu  pemeriksaan kesehatan juga dapat membantumu untuk mengetahui jenis olahraga yang tepat dan mengoptimalkan manfaatnya 
2  mulai dengan olahraga yang diminati
tips selanjutnya yang dapat dilakukan adalah dengan memulai berolahraga dengan melakukan jenis olahraga yang kamu minati  sebab  hal ini akan membuat olahraga terasa lebih menyenangkan sehingga kamu tidak mudah bosan  alhasil  olahraga yang dilakukan pun dapat memberikan hasil yang optimal 
sebagai contoh  jika kamu menyukai sepak bola tidak ada salahnya untuk melakukannya dua kali dalam seminggu  namun  jika kamu masih bingung dengan jenis olahraga yang kamu sukai  kamu bisa mencoba beberapa olahraga yang sederhana 
misalnya seperti berenang  berlari  bersepeda  atau sekadar jalan santai  saat kamu sudah menemukan jawabannya  cobalah untuk mulai menjadikan olahraga tersebut sebagai rutinitas yang dilakukan dua atau tiga kali seminggu 
3  dimulai dengan 30 menit setiap hari
jika kamu sudah mengetahui olahraga apa yang aman dan kamu minati  cobalah untuk membatasi durasinya  sebab  terlalu memaksakan diri dalam berolahraga tidaklah baik karena dapat membuatmu bosan dan kelelahan  karena itu  jika kamu masih pemula  batasilah durasi olahragamu 30 45 menit sehari  sebab  yang terpenting bukan berapa lama durasi saat berolahraga  tetapi terkait konsistensinya dalam membuatnya sebagai kebiasaan sehat 
4  buat tujuan yang realistis
saat kamu pada akhirnya mulai berolahraga secara teratur  cobalah membuat rencana yang mencakup langkah dan tujuan yang ingin dicapai  salah satu cara untuk melakukan ini adalah dengan membuat target 
contohnya  jika kamu terbiasa berlari lima kilometer  kamu bisa membuat target seperti peningkatan jarak tempuh atau pengurangan durasi selama kamu berlari pada jarak tersebut  memulai dengan target kecil yang dapat dicapai tentunya dapat membuatmu tetap termotivasi saat berolahraga 
5  konsumsi pola makan bergizi seimbang
selain rutin berolahraga  pastikan juga untuk mengombinasikan olahraga dengan mengonsumsi makanan sehat bergizi seimbang  sebab  tubuh juga membutuhkan berbagai nutrisi penting guna mendukung fungsinya dengan baik 
apalagi  makanan sehat dengan gizi seimbang dapat memberikan energi yang dibutuhkan tubuh untuk tetap aktif sepanjang hari  selain itu  nutrisi yang diperoleh dari makanan sehat juga dibutuhkan untuk pertumbuhan dan perbaikan otot dan membantunya tetap kuat dan sehat 
itulah beberapa tips memulai kebiasaan berolahraga di tahun 2023  nah  selain secara mandiri  kamu juga dapat mencoba berolahraga di gym atau sasana olahraga  namun  jika kamu bingung gym mana yang perlu kamu kunjungi  kamu bisa mencoba free trial dari salah satu brand fitness terkemuka  yakni celebrity fitness  tentunya tanpa dipungut biaya 
menariknya lagi  melalui aplikasi halodoc  kamu dapat mendaftarkan diri untuk free trial celebrity fitness  lho  jadi tunggu apa lagi  yuk  download halodoc sekarang juga 