tanpa penglihatan yang baik  aktivitas dan kegiatan harian menjadi terganggu  gerakan olahraga mata yang bisa dilakukan adalah latihan 20 20 20  mengubah fokus dan menggerakkan mata  
 
halodoc  jakarta   olahraga mata jadi salah satu gerakan guna menjaga fungsi mekanis dan optik mata  fungsi mekanis sendiri merupakan kemampuan untuk mengoordinasikan otot otot mata 
sementara fungsi optik adalah meningkatkan kemampuan penglihatan dan fokus mata  cara kerjanya dengan meneruskan rangsangan cahaya hingga ke otak  sehingga objek penglihatan bisa terlihat dengan jelas 
guna meningkatkan kesehatan mata  kamu bisa melakukan beberapa gerakan  di antaranya latihan 20 20 20  mengubah fokus pandangan  fokus melihat jarak jauh dan dekat serta menggerakkan mata 
metode ini efektif mengatasi mata kejang akibat seharian menatap layar gadget  caranya  alihkan pandangan dengan melihat sebuah objek yang berada dalam jarak 20 kaki atau sekitar 6 meter  tatap objek tersebut selama 20 detik  lakukan setiap 20 menit sekali 
gerakan ini dilakukan sembari duduk  caranya  letakkan satu jari di depan salah satu mata  fokuskan pandangan pada jari tersebut  lalu jauhkan jari dari wajah  kemudian  alihkan pandangan pada objek lain  lalu kembali fokuskan pandangan pada jari  lakukan cara ini sebanyak 3 kali hingga mata terasa nyaman  
gerakan olahraga mata ini dilakukan sambil duduk  caranya  letakkan ibu jadi dalam jarak 25 sentimeter dari wajah  fokuskan pandangan pada jari selama 15 detik  kemudian  alihkan pandangan pada objek lain yang berada 3 hingga 6 meter selama 15 detik  lalu kembalikan fokus pada ibu jari  lakukan cara ini sebanyak 5 kali 
olahraga ini dilakukan dengan memfokuskan pandangan berjarak 8 kaki pada sebuah objek di lantai  kemudian  putar bola mata membuat gerakan angka 8 sembari menatap lantai  lakukan gerakan ini selama 30 detik  lalu ubah gerakan ke arah sebaliknya 
gerakan olahraga mata ini bermanfaat untuk mengatasi ketegangan mata  caranya  tutup mata dan gerakkan bola mata ke atas ke bawah  ulangi langkah ini sebanyak 3 kali  lalu  gerakkan bola mata ke kiri ke kanan  ulangi sebanyak 3 kali 
gerakan ini efektif mengatasi gangguan mata ketika kedua bola mata tidak mampu bergerak secara bersamaan  pencil pushups juga efektif mengatasi mata tegang  sakit kepala dan penglihatan buram 
caranya  pegang pensil dan bentangkan di depan wajah  fokuskan pandangan pada suatu objek di belakang pensil  kemudian  gerakkan pensil ke bawah hingga sejajar dengan hidung  sampai objek di belakang pensil hilang 
lalu  letakkan pensil di dekat wajah dan fokuskan pandangan pada pensil tersebut  guna memaksimalkan manfaatnya  lakukan gerakan olahraga mata ini sebanyak 20 kali dalam sehari 
jika sudah rutin melakukan gerakan olahraga mata  kamu juga mesti memenuhi asupan vitamin a yang dibutuhkan oleh mata  beberapa jenis makanan dengan kandungan tinggi vitamin a misalnya wortel  bayam dan salmon  alpukat 
selain itu  kamu juga bisa mencukupi asupan vitamin a dengan mengonsumsi multivitamin tambahan  untuk mendapatkannya  silakan download halodoc segera dan cek kebutuhan multivitamin di toko kesehatan pada aplikasi tersebut  ya 