mengenalkan ikan kepada bayi memang dianjurkan di awal masa mpasi nya karena mengandung tinggi protein  namun  tak semua jenis ikan bisa langsung diberikan kepada bayi untuk dikonsumsi saat mpasi 
apa saja ikan yang tidak boleh untuk mpasi 
ikan merupakan salah satu sumber nutrisi protein yang penting untuk mendukung tumbuh kembang bayi  melansir parenting first cry  ada banyak manfaat pemberian ikan untuk mpasi bayi 

selain mengandung protein tinggi  ikan juga kaya akan asam lemak omega 3 dan 6 yang dapat mendukung perkembangan otak bayi  ikan juga bermanfaat merawat kesehatan jantung dan mata anak 
hanya saja  sebagai orang tua perlu berhati hati dalam memilih ikan untuk dikonsumsi bayi untuk mpasi 

badan pengawas obat dan makanan as  fda  menyatakan bahwa ikan yang mengandung merkuri tidak boleh diberikan kepada bayi untuk mpasi 
paparan zat merkuri dengan kadar yang tinggi sangat berbahaya bagi tubuh anak  bahkan dapat merusak sistem saraf dan fungsi otak bayi 
mengutip berbagai sumber  berikut ini sejumlah ikan yang tidak boleh untuk mpasi 
ikan hiu termasuk ikan yang tidak boleh diberikan kepada bayi untuk mpasi  pasalnya  jenis ikan yang satu ini tinggi akan kandungan merkurinya 
merkuri adalah logam berat yang dapat membahayakan perkembangan saraf bayi  paparan merkuri bisa mengganggu sistem saraf dan perkembangan otak  yang dapat berdampak negatif pada kemampuan belajar dan pertumbuhan anak 
ikan todak memiliki ukuran yang cukup besar  dagingnya juga cukup banyak dan lezat  tapi  kebanyakan ikan ini justru mengandung merkuri yang cukup tinggi 
mengutip webmd  kandungan merkuri pada ikan ini juga jauh lebih tinggi dibanding ikan lainnya  karena kandungan merkurinya yang tinggi  ikan todak tidak disarankan untuk diberikan untuk mpasi 
ikan ini memiliki badan yang memanjang dan kekas bak torpedo  ukurannya bahkan bisa mencapai 236 sentimeter 
rasa yang dihadirkan mirip seperti ikan tuna lainnya  namun sayang  ikan ini disarankan agar tidak dikonsumsi karena kandungan merkurinya yang tinggi  apalagi untuk mpasi 
ikan marlin dikenal sebagai ikan yang kaya akan manfaat  ikan ini mengandung vitamin a  d  kalsium  dan zat besi  meski demikian  ikan ini sebaiknya tidak diberikan untuk mpasi karena mengandung tinggi merkuri 
ikan ini berbeda dengan ikan makarel yang biasa ditemukan dalam bentuk kalengan di supermarket  ikan ini berukuran besar dengan ukuran rata rata 40 kilogram 
meski jadi favorit para pemancing  namun ikan ini berbahaya jika dikonsumsi 
selain ikan ikan di atas  jenis ikan yang tidak boleh untuk mpasi lainnya di antaranya ikan buntal  ikan tilefish  tenggiri raja  dan pari 