fimela com  jakarta tiap daerah di indonesia memiliki ciri khasnya masing masing  mulai dari kebudayaan  adat istiadat  bahkan hingga kebiasaannya pun berbeda dari satu daerah ke daerah lainnya  tidak hanya itu  bahkan makanannya pun berbeda  masing masing daerah punya makanan khasnya masing masing 
bahkan dalam satu daerah pun terkadang makanan khasnya berbeda beda  misalnya di daerah jawa  makanan khas jawa barat tentunya berbeda dengan jawa tengah  misalnya seblak yang merupakan makanan khas jawa barat  atau tahu petis khas jawa tengah 
makanan khas dari berbagai daerah kini dimodifikasi jadi berbagai variasi  modifikasi ini dilakukan agar makanan tersebut tetap dikenal oleh generasi selanjutnya namun dengan bentuk yang lebih menarik dan bervariasi  berikut 5 makanan khas daerah yang dimodifikasi agar makin bervariasi 
advertisement
makanan yang sering kamu dengar ini adalah makanna khas dari yogyakarta  kata geprek sendiri merupakan bahasa jawa yang artinya hancur atau remuk  saat ini sudah banyak yang memodifikasi makanan ayam geprek ini dengan menambahkan mozarella 
kue cubit memiliki rasa yang manis serta dapat dibuat setengah matang sehingga terasa sangat lezat  dulu  kue cubit biasanya hanya ditaburi meses coklat saja  akan tetapi kini  kamu bisa memodifikasinya dengan aneka topping  seperti oreo  keju  sampai green tea dan red velvet 
advertisement
camilan yang ini asalnya dari provinsi jawa barat dan terbuat dari tepung tapioka  sebelum dikenal sebagai makanan kekinian  cireng biasanya kerap ditemukan di penjual gorengan  namun  sekarang sudah banyak yang menjual cireng dengan kreasi isian  seperti sosis  keju  kornet  maupun bakso 
serabi adalah jajanan tradisional manis dan tipe kue basah yang terbuat dari santan ditambah berbagai varian topping yang menggugah selera seperti oncom  seiring berjalannya waktu  toping itu mengalami modifikasi dengan tambahan rasa kekinian seperti cokelat  keju hingga durian  proses pembuatannya yang mudah dan rasa yang tetap lezat membuat kue ini tentu bisa jadi peluang usaha 

advertisement
makanan khas daerah yang dimodifikasi selanjutnya ada martabak  hampir sebagian besar masyarakat indonesia rasanya tidak asing dengan jajanan khas bangka belitung ini  martabak awalnya terbuat dari adonan tepung dengan topping  seperti gula  cokelat dan kacang wijen  namun semakin ke sini menjamur pedagang martabak yang memodifikasi menunya  ada rasa pandan  hingga aneka topping seperti green tea  red velvet dan black forest 

itulah 5 makanan khas daerah yang dimodifikasi agar semakin bervariasi  kamu suka yang mana nih  sahabat fimela 