jakarta  cnbc indonesia   indonesia memiliki kekayaan budaya  bahasa  sumber daya alam  hingga kuliner yang beragam sebagai negara jajahan belanda  sejumlah kuliner yang familier di indonesia ternyata adalah makanan hasil adaptasi kebudayaan kompeni 
meskipun menggunakan resep yang serupa dengan warisan belanda  cita rasa yang dimiliki makanan makanan tersebut sudah sesuai dengan selera masyarakat indonesia 
berikut adalah daftar makanan indonesia hasil  warisan  belanda 


advertisement




scroll to resume content




spikoe atau kue lapis surabaya adalah salah satu makanan khas indonesia yang ternyata adalah hasil  warisan  belanda  nama  spikoe  berasal dari bahasa belanda  yakni  speekok  
pada zaman dahulu  spikoe disajikan sebagai makanan pelengkap jamuan minum teh bangsawan belanda  umumnya  spikoe diisi dengan selai yang dioleskan di setiap lapisannya  selain itu  beberapa spikoe juga dimodifikasi dengan diberikan topping tambahan kismis 

klappertart adalah salah satu makanan khas manado  sulawesi utara  makanan manis dan gurih ini berasal dari kata  klapper  yang merujuk pada kata  kelapa  dan  taart  yang berarti  kue  dalam bahasa belanda 
mengutip dari essay berjudul klappertaart  an indonesian dutch influenced traditional food  para pedagang belanda yang datang ke manado memperkenalkan resep klappertart setelah menyadari kekayaan hasil kelapa indonesia yang melimpah 
makanan yang dikonsumsi oleh bangsa belanda golongan menengah ke atas ini menggunakan bahan dasar daging kelapa  kacang kenari  kismis  kayu manis  dan tepung terigu 

semur adalah salah satu makanan olahan daging yang populer di tengah masyarakat indonesia  namun  tak banyak yang tahu bahwa makanan dengan cita rasa yang khas dengan selera orang indonesia ini sebenarnya  warisan  belanda 
melansir dari laman dinas pendidikan kota bekasi  semur berasal dari kata  smoor  yang dalam bahasa belanda berarti masakan yang direbus dengan tomat dan bawang secara perlahan  makanan berkuah ini muncul ketika bangsa belanda meracik lada  kayu manis  jahe  kemiri  kecap  dan cengkeh 
 ketika itu  orang eropa yang bisa memasak dengan rempah rempah dianggap sebagai kalangan aristokrat  hidangan semur ini diterima dengan baik oleh lidah kaum priyayi belanda  dan menjadi menu rijsttafel   kata ahli kajian budaya  dr  phil lily tjahjandari  dikutip senin  18 9 2023  

selat solo adalah makanan khas jawa yang juga disebut sebagai bistik jawa  makanan dengan rasa asam manis ini muncul dari kolaborasi antara pihak keraton dan belanda pada zaman penjajahan 
mengutip laman indonesia go id  selat solo adalah perpaduan bistik dan salad yang berasal dari kata  slachtje  dan  biefstuk  dalam bahasa belanda  makanan ini muncul setelah bangsa belanda kurang cocok dengan makanan dari keraton yang dominan terbuat dari sayur 
di eropa  daging untuk steak disajikan dalam ukuran besar dan dimasak setengah matang  namun  raja raja kasunanan solo tidak terbiasa mengonsumsi sajian daging yang diolah setengah matang 
akhirnya  daging yang seharusnya dimasak setengah matang dimodifikasi menjadi daging sapi cincang yang dicampur sosis  tepung roti  dan telur  bahan bahan tersebut dicampur dan dibentuk memanjang  seperti lontong dan dibungkus daun pisang 
olahan daging tersebut lalu dikukus hingga matang dan didiamkan hingga dingin  setelah itu  olahan daging tersebut diiris tebal dan digoreng dengan sedikit margarin 
makanan berbahan dasar kentang ini terinspirasi dari kudapan khas belanda  frikadeller  dalam bahasa belanda  frikadeller memiliki arti sebagai daging giling yang dipadatkan dan digoreng 
jika frikadeller menggunakan daging giling sebagai bahan utama  perkedel khas indonesia menggunakan bahan utama kentang yang dilengkapi dengan campuran daging ayam  bawang putih  lada  garam  dan telur 