apakah kamu mudah marah  susah konsentrasi  tidak percaya diri  putus asa  susah tidur  atau mudah lelah  jangan biarkan gejala umum depresi ini berlarut larut  untuk meningkatkan kesehatan mentalmu  yuk  coba olahraga olahraga ini 
belakangan ini  high intensity interval training  hiit  populer berkat efisiensinya dari segi waktu  namun  untuk sebagian orang  hiit bisa menimbulkan stres dan ketidaknyamanan karena intensitasnya yang tinggi  akibatnya  mereka malah menghindari olahraga 
menurut penelitian  30 menit olahraga ringan  seperti berjalan selama tiga kali seminggu cocok untuk mengurangi kecemasan  bahkan  exercise 10 menit saja juga bisa memperbaiki mood kamu 

yoga umum dipakai dalam beberapa kondisi medis yang menyebabkan stres  seperti rehabilitasi  perawatan kanker  dan post traumatic stress disorder  ptsd  
olahraga yang satu ini terbukti mengurangi hormon stres  yang dapat menyebabkan kecemasan  panic attack  dan memicu depresi 

untuk mengatasi gejala depresi  para ahli merekomendasikan olahraga boxing  workout yang satu ini efektif meningkatkan hormon endorphin untuk melawan stres dan memperbaiki mood kamu 
tak hanya itu  boxing juga menambah kepercayaan dirimu loh  untuk mendapatkan manfaatnya  kamu bisa membeli boxing sack untuk di rumah atau mencoba kelas boxing 

sering kali  orang orang dengan masalah obesitas atau gangguan dismorfik tubuh mengalami masalah kepercayaan diri nah  berenang bisa membantu menurunkan berat badan berlebih dan mengencangkan otot 

exercise seru ini sangat baik untuk otak dan membantu mencegah masalah memori  seperti demensia dan alzheimer  untuk kamu yang ingin mengurangi hal hal negatif di pikiran yang berujung bad mood  menari bisa jadi pilihanmu 

dibandingkan olahraga individu  olahraga beregu  seperti tenis ternyata memiliki dampak kesehatan mental yang lebih baik  bersama teman  keluarga  atau pasangan  olahraga pun bisa terasa lebih menyenangkan 
namun  jika tidak memungkinkan  berolahraga sendiri tetap lebih baik dibandingkan tidak berolahraga sama sekali ya 
tak hanya baik untuk kesehatan fisik  berolahraga ternyata punya manfaat baik untuk kesehatan mental  studi menunjukkan  mereka yang melakukan olahraga regu  aerobik  atau pergi ke gym setiap hari memiliki kesehatan mental yang lebih baik dibandingkan yang tidak berolahraga  
yuk  mulai peduli dengan kesehatan dan menjaga diri dari risikonya  termasuk risiko finansialnya dengan asuransi kesehatan  seperti asuransi kesehatan bebas handal yang berbasis syariah dan lengkap dengan nilai manfaat hingga rp100 juta tahun kontribusinya terjangkau  mulai dari rp75 ribu bulan dan bisa didapatkan secara online 
sumber 
https   www wellandgood com best exercise mental health 
https   www essentialmagazine com 10 sports that are perfect to boost your mental health 
https   www essentialmagazine com 10 sports that are perfect to boost your mental health 
https   thesporting blog blog the best types of exercise for mental health
https   thesporting blog blog the best types of exercise for mental health
https   www webmd com mental health benefits of sports for mental health