nasi  kentang  atau singkong kerap dianggap sebagai makanan tinggi karbohidrat  padahal  ada juga buah dengan kadar karbohidrat tinggi 
menariknya  selama ini buah kerap dijadikan makanan atau camilan sehat saat diet  alasannya  buah dianggap sehat  kaya nutrisi  serat  dan mengenyangkan 
memang tidak salah selama dikonsumsi dalam jumlah wajar  tapi  anda juga perlu memilih buah yang tepat  pasalnya  salah pilih buah bisa bikin diet gagal 

lantas  apa saja buah karbohidrat tinggi yang harus dihindari atau dibatasi asupannya saat diet  berikut di antaranya 

pisang adalah buah dengan kandungan karbohidrat yang cukup tinggi  melansir women s health magazine  satu buah pisang berukuran sedang saja mengandung sebanyak 27 gram karbohidrat 
selain karbohidrat  pisang juga kaya serat dan vitamin yang menyehatkan jantung seperti potasium dan vitamin b6 
buah buahan tropis seperti mangga mungkin jadi salah satu buah favorit orang orang  tapi  faktanya buah buahan tropis ini biasanya tinggi gula 
dalam 165 gram daging buah mangga yang telah diiris terdapat sekitar 28 gram karbohidrat 
setiap 165 gram buah nanas yang telah diiris mengandung sekitar 22 gram karbohidrat 
namun demikian  buah ini juga menawarkan nutrisi hebat lainnya untuk tubuh  tak apa makan nanas saat diet  asal tidak berlebihan 
apel juga tergolong buah dengan karbohidrat yang cukup tinggi  satu buah apel berukuran sedang mengandung 25 gram karbohidrat 
tapi  bukan berarti anda dilarang makan apel  pasalnya  buah satu ini juga mengandung antioksidan yang bisa membantu sistem kekebalan tubuh 
anggur juga mengandung karbohidrat  mengutip eating well  dalam 175 gram anggur mengandung sekitar 28 gram karbohidrat 
dalam setiap 200 gram buah ceri mengandung sekitar 25 gram karbohidrat 
meski tinggi karbohidrat  tapi buah ini mengandung nutrisi penting untuk mengatur tekanan darah dan menjaga kesehatan kulit serta kekebalan tubuh 
dari semua jenis buah  sukun adalah buah dengan kandungan karbohidrat yang cukup tinggi  menukil tasting table  per 250 gram saja  buah ini bisa menghasilkan 60 gram karbohidrat 
buah yang banyak ditemukan di sejumlah wilayah indonesia ini kerap diolah jadi kukusan atau gorengan 

