ada banyak pilihan makanan sehat yang mengandung asam lemak omega 3  termasuk ikan  apa saja ikan yang mengandung omega 3 
asam lemak omega 3 punya segudang manfaat untuk kesehatan tubuh dan otak manusia  omega 3 juga memiliki sifat antiinflamasi yang dapat berfungsi mencegah sejumlah penyakit 
banyak organisasi kesehatan arus utama merekomendasikan agar orang dewasa yang sehat mengonsumsi 250 500 miligram asam eicosapentaenoic  epa  dan asam docosahexaenoic  dha  per hari 

anda bisa mendapatkan lemak omega 3 dalam jumlah besar dari ikan berlemak  alga  dan beberapa makanan nabati tinggi lemak 
mengutip siloam hospital  manfaat omega 3 untuk kesehatan tak boleh dilewatkan begitu saja  omega 3 adalah jenis lemak esensial yang menawarkan beragam kebaikan  mulai dari membantu menjaga kesehatan mata hingga menurunkan risiko kanker 

melansir berbagai sumber  berikut ini 11 ikan yang mengandung omega 3 
makarel adalah ikan kecil berlemak  di banyak negara  mereka biasanya diasapi dan dimakan dalam bentuk fillet utuh 
melansir healthline  makarel sangat kaya akan nutrisi  dalam 100 gram ikan makarel  menyajikan paket 500  dari referensi asupan harian untuk vitamin b12 dan 130  untuk selenium 
terlebih lagi  ikan ini enak dan mudah diolah  kandungan omega 3 dalam 100 gram ikan ini yaitu 4 580 mg epa dan dha 
ikan yang satu ini termasuk paling populer disebut kaya kandungan omega 3 yang tinggi  salmon mengandung protein berkualitas tinggi dan berbagai nutrisi  termasuk sejumlah besar vitamin d  selenium  dan vitamin b 
sebuah studi pada 2020 dalam jurnal nutrients menunjukkan bahwa orang yang rutin mengonsumsi ikan berlemak seperti salmon memiliki risiko lebih rendah terkena penyakit seperti penyakit jantung  demensia  dan depresi 
kandungan omega 3 dalam 100 gram ikan salmon mencakup 2 150 mg epa dan dha 
ikan penuh sisik ini padat nutrisi serta sumber vitamin b12 dan omega 3  menjadikannya salah satu pilihan ikan yang bagus untuk diet 
kod dipilih sebagai alternatif pengganti terbaik untuk daging merah sebagai protein dan dapat melawan berbagai penyakit  daging ini sangat memberi manfaat bagi penderita atherosclerosis dan mereka yang mengidap penyakit jantung dan diabetes 
ikan kod juga tinggi protein tapi tanpa lemak  rendah kalori dan karbohidrat  merujuk healthline  85 gram ikan kod matang memiliki 19 gram protein namun hanya 90 kalori dan 1 gram lemak sehingga cocok sebagai pilihan makanan untuk menjaga berat badan ideal 
ikan tenggiri adalah sumber selenium  niasin  vitamin b6 dan b12 yang sangat baik  ikan yang masih satu famili dengan makerel ini juga kaya akan protein dan asam lemak omega 3 
profesor ilmu saraf university of warwick dr nicholas dale mengatakan kadar asam amino memberikan sinyal penting yang memberikan sensasi rasa kenyang setelah makan 
     asam amino memiliki implikasi signifikan sebagai cara baru untuk membantu mengendalikan berat badan   ujarnya mengutip express 
ikan haring sering kali diasamkan dan disajikan sebagai hidangan pembuka sebelum makan  tetapi ikan kecil ini juga bisa dimasak di atas panggangan  di dalam oven  atau di atas kompor 
menukil very well fit  ikan haring merupakan sumber protein  kalsium  magnesium  potasium  niasin  vitamin b 12  dan selenium 
sarden adalah jenis ikan berminyak  oily fish  yang tinggi kandungan vitaminnya  sarden menyediakan nutrisi yang lebih banyak untuk kulit dan tulang 
salah satu keuntungan kesehatan dari ikan sarden ini adalah perlindungan dari penyakit jantung  perlindungan dari kanker jenis tertentu  dan membantu menguatkan tulang 
selain itu  ikan sarden juga menguatkan sistem kekebalan tubuh dan menjaga tekanan darah terkendali 
ikan yang berasal dari perairan lokal ini pun disebut tinggi kandungan omega 3 nya yang bermanfaat menurunkan tekanan darah dan mencegah pembentukan plak atau kolesterol di arteri 
selain itu  ikan kembung mengandung lemak tak jenuh yang baik bagi tubuh  lemak tak jenuh ini berfungsi meningkatkan kadar lemak sehat  hdl  di dalam darah serta mengurangi kadar lemak tak baik  seperti kolesterol dan trigliserida 
itulah 7 ikan yang mengandung omega 3 dan memiliki segudang manfaat untuk kesehatan  
