konsep  food combining  atau kombinasi dua atau lebih jenis makanan memang menggiurkan  meski demikian  sejumlah makanan berikut ini ternyata tidak boleh dikonsumsi secara bersamaan 
harus diakui  kombinasi makanan dan minuman berikut memanjakan lidah  namun tanpa anda sadari  kombinasi keduanya bisa sangat berbahaya buat kesehatan 
menurut ayurveda  sebuah praktik medis india kuno  ada kombinasi makanan tertentu yang harus dihindari karena dapat menyebabkan gangguan pencernaan  kembung  hingga keracunan 

menukil better me  jenis makanan yang tidak boleh dikonsumsi bersamaan mencakup pati dan protein  serta protein dan protein lainnya 
lantas  apa saja makanan yang tidak boleh dikonsumsi bersamaan 

restoran dengan menu piza biasanya menyediakan soda buat pilihan minumannya  setelah mulut seperti berlapis keju dan rasa gurih dari topping piza  minuman soda memang seolah bisa  membilas  mulut hingga bersih 
keduanya tampak sempurna tetapi hati hati  justru piza dan soda tidak sesempurna itu buat kesehatan 
 soda dan piza atau apapun yang memiliki kandungan sirup jagung fruktosa tinggi dan karbohidrat rafinasi meningkatkan rasa lapar palsu dan mengurangi rasa kenyang   jelas health coach  colin zhu mengutip dari mashed 
perpaduan makanan yang satu ini biasanya dijadikan menu sarapan simpel bagi banyak orang  meski demikian  dua makanan ini ternyata tidak boleh dikonsumsi secara bersamaan 
 kombinasi makanan tinggi gula untuk memulai hari bisa membuat anda makan berlebihan  saat anda memulai hari tanpa protein dan dengan sedikit lemak  anda rentan makan berlebihan di sisa hari karena tubuh anda berusaha memenuhi   kata ahli diet allison stowell mengutip dari woman s day 
menutup acara bersantap dengan sesuatu yang manis bisa menyeimbangkan palet lidah dan memberikan pengalaman yang menyenangkan  namun ini menjadi tidak menyenangkan saat anda mempertemukan minuman anggur alias wine dengan dessert 
wine  minuman beralkohol yang tinggi gula dan sepotong brownies akan menghasilkan lemak ekstra pada tubuh  wine akan menaikkan kadar insulin sehingga membuat tubuh menyimpan dessert sebagai lemak 
 daripada begitu  lebih baik minum wine dengan makanan yang rendah indeks glikemik seperti sayuran yang bisa menurunkan kenaikan gula alkohol   jelas j  shah  dokter bariatrik dan direktur media di amari medical 
selain roti dan selai  sereal dan jus jeruk juga kerap dijadikan menu sarapan praktis  nyatanya  perpaduan ini kurang berefek baik bagi kesehatan 
nadya andreeva  certified wellness coach  menjelaskan asam pada jus jeruk atau asam pada buah apapun bisa merusak enzim yang bertanggung jawab untuk mencerna pati pada sereal  selain itu asam pada jus bisa mengubah susu jadi lebih kental dan menggumpal 
 untuk membuat sarapan tetap sehat  coba konsumsi buah atau jus jeruk 30 menit sebelum makan sereal   imbuh andreeva dalam tulisannya di mind body green 
ayam goreng restoran cepat saji selalu dipasangkan dengan kentang goreng  tempe goreng juga bisa disantap dengan ubi atau singkong goreng untuk memberikan efek kenyang  sebelum jadi kebiasaan  lebih baik perpaduan gorengan dan makanan berpati dihindari 
 makanan yang digoreng atau pangan hewani dengan pati seperti ayam dan waffle atau steak dan mashed potato  bisa meningkatkan risiko diabetes   kata zhu 
kombinasi makanan tertentu bisa bikin  huru hara  di tubuh anda karena proses mencerna yang berbeda  ini sangat terlihat dari perpaduan daging dan karbohidrat 
amanda frick  dokter naturopati  mengingatkan untuk tidak mengonsumsi burger bersama dengan kentang goreng  pasta dan bakso atau piza 
 protein menuntut lingkungan yang agak berbeda di perut untuk dicerna dengan baik  keduanya pun perlu enzim yang berbeda  mencerna keduanya pada saat bersamaan memiliki efek cancellation sehingga tidak bisa dicerna dengan baik  ini bisa mengakibatkan gangguan pencernaan yang parah  ketidaknyamanan  refluks asam dan kembung  coba tunggu dua hingga tiga jam antara makan dua kelompok makanan ini untuk memastikan pencernaan dan penyerapan yang baik   jelas dia 
memadukan kopi dengan santapan serba gurih semisal omelet mungkin bukan ide buruk  apalagi kedai kedai kopi kekinian selalu punya inovasi pada sajiannya  sayangnya  memadukan kopi dengan makanan tinggi zat besi bukan ide baik  ini pun berlaku buat teh 
claire martin  ahli gizi  mengatakan kandungan polifenol dan tanin pada teh juga asam klorogenat pada kopi menghambat penyerapan zat besi oleh tubuh 
 banyak perempuan menunjukkan kadar zat besi rendah khususnya saat menstruasi  saat kurang zat besi bisa berkontribusi pada rasa lemas dan mood swing  kurangi konsumsi teh dan kopi atau coba konsumsi satu jam sebelum makan   saran dia 
itulah 7 makanan yang tidak boleh dikonsumsi secara bersamaan  sebaiknya dihindari agar tidak membahayakan kesehatan 