makanan berprotein tinggi tak harus selalu mahal  ada beberapa makanan murah dengan tinggi protein yang bisa anda coba 
protein adalah nutrisi penting untuk tubuh  manfaatnya juga tergolong banyak 
manfaat sangat terasa jika anda tengah menjalani program diet  memperbanyak asupan protein bisa membuat diet berjalan dengan lancar 


berikut ini beberapa jenis makanan murah tinggi protein yang bisa ditemukan di mana saja 

telur ada di mana saja  rasanya enak  siapa saja pasti bisa makan telur  telur juga tinggi protein dan harganya relatif murah 
makanan ini mengandung banyak nutrisi penting untuk tubuh  mengutip healthline  telur mengandung vitamin  mineral  lemak sehat  dan protein  untuk 1 kilogram telur saat ini dibanderol rp28 30 ribu 
meski berukuran kecil  tapi biji bunga matahari mengandung banyak protein  untuk 1 ons saja bisa mengandung sekitar 6 gram protein nabati yang ramah vegan 
biji bunga matahari juga tergolong makanan yang bisa jadi camilan dengan harga yang relatif murah dan mudah ditemukan  di beberapa toko  harganya hanya rp9 ribu per kemasan isi sekitar 200 gram 
susu merupakan sumber protein yang mudah diserap tubuh  susu memiliki banyak persentase lemak  hal ini membuat susu jadi pilihan tepat untuk memenuhi kebutuhan protein tubuh 
satu cangkir susu murni mengandung lebih dari 8 gram protein yang mudah diserap  serta banyak vitamin dan mineral  33   susu juga sangat tinggi mineral kalsium dan fosfor  yang membantu menjaga tulang tetap kuat dan sehat 
harganya juga tergolong murah  biasanya untuk satu liter susu saja hanya dibanderol rp18 ribu 
satu porsi oat umumnya mengandung 5 gram protein  mengutip webmd  oat juga kaya akan mineral dan berbagai jenis vitamin termasuk fiber guta glucan 
per 1 ons kacang tanah mengandung 7 3 gram protein  kacang bisa dinikmati sebagai kacang rebus  harganya juga relatif murah 

tempe merupakan makanan hasil fermentasi kedelai  rasa gurih yang khas menjadikan tempe bisa digunakan sebagai pengganti daging yang enak  sedikitnya tempe menawarkan 19 gram protein dalam setiap 100 gram tempe 
dada ayam mengandung banyak protein  terdapat sekitar 31 gram protein per 100 gram dada ayam 
dada ayam bisa dinikmati menjadi apa saja  misalnya dada ayam yang sudah dimasak dan diiris langsung dicampurkan ke salad 
itulah makanan murah tinggi protein yang mudah ditemukan dan harganya sangat terjangkau 




