mengonsumsi makanan bergizi  khususnya protein hewani  cukup efektif untuk mencegah stunting pada balita  ada banyak pangan lokal yang bergizi dan kaya protein  serta baik untuk mendukung pertumbuhan balita   
halodoc  jakarta   sudah tak asing bukan dengan masalah stunting pada balita  stunting merupakan kondisi ketika pertumbuhan tinggi balita tidak sesuai dengan tinggi ideal di usianya  hal ini disebabkan karena kurangnya asupan gizi yang seimbang dalam jangka waktu lama 
di indonesia  stunting biasanya terjadi pada anak anak yang datang dari keluarga dengan ekonomi yang rendah  sehingga mereka kurang mampu untuk mengakses makanan bergizi 
sebenarnya ada berbagai pilihan pangan lokal yang murah  tapi tetap mengandung banyak gizi dan nutrisi yang baik untuk anak  mau tahu  apa saja makanan tersebut 
makanan bergizi yang ditunjukan di media sosial sering kali digambarkan sebagai makanan mahal yang diimpor dari luar negeri  namun  sebenarnya untuk memenuhi gizi seimbang pada balita  orang tua dapat memanfaatkan makanan makanan lokal yang tersedia di pasar  contohnya seperti tempe  ati ayam  telur  dan lain lain 
makanan tersebut tidak hanya murah  tapi juga kaya protein dan gizi lainnya yang dibutuhkan tubuh anak  nah  berikut makanan untuk mencegah stunting pada balita 
tempe dan tahu adalah sumber protein nabati yang berbahan dasar dari kedelai  setiap 100 gramnya  tempe mengandung protein sebanyak 14 gram  sedangkan tahu sebesar 10 9 gram protein 
selain itu  kedua makanan ini juga mengandung zat besi yang memiliki berbagai manfaat untuk tubuh anak  mulai dari meningkatkan energi tubuh  meningkatkan sistem imun  dan menjaga kesehatan tulang 
dalam semangkuk atau setara 85 gram tempe  dapat mencukupi kebutuhan zat besi harian sebanyak 10 persen  sementara itu  dengan porsi yang sama tahu dapat memenuhi 8 persen kebutuhan zat besi harian 
anak anak biasanya kurang menyukai kacang kacangan  padahal  kacang kacangan adalah makanan alternatif yang baik untuk memenuhi kebutuhan protein pada balita  kacang hijau contohnya  satu porsi atau setara 100 gram mengandung 8 7 gram protein 
kacang hijau juga biasanya diberikan sebagai pemberian makanan tambahan  pmt  pada balita di posyandu  selain kacang hijau  kacang tanah pun yang juga kaya nutrisi  kacang tanah mengandung magnesium  folat  vitamin e  tembaga  dan arginin  dalam seperempat cangkir porsi kacang tanah mengandung 9 gram protein  atau setara dengan 18 persen dari kebutuhan protein harian 
selain dari pola makan  ketahui juga cara pencegahan stunting pada anak di artikel ibu  ini 5 cara ampuh mencegah stunting pada anak 
untuk mencegah stunting tidak hanya anak yang perlu makanan bergizi  ibu pun juga harus mengonsumsi makanan bergizi  bumil dan busui dapat menambahkan sebutir telur sebagai sumber protein pada menu harian 
telur mengandung asam amino yang baik untuk tubuh ibu dan bayi  telur juga mengandung selusin vitamin dan mineral termasuk kolin yang bagus untuk perkembangan otak bayi  hal yang perlu diingat  ibu harus mengonsumsi telur dalam keadaan matang untuk mencegah kontaminasi bakteri 
hati ayam ternyata mengandung protein yang lebih tinggi dari daging ayam  dalam 100 gram hati ayam mentah mengandung 27 4 protein  sedangkan daging ayam hanya 18 2 gram protein 
tidak hanya tinggi protein  hati ayam juga cenderung rendah kalori sehingga asupan hati ayam akan membuat kenyang lebih cepat dan bertahan lebih lama  hati ayam juga kaya akan vitamin b yang sangat baik untuk bumil dan anak anak dalam masa pertumbuhan  pada setiap 100 gram hati ayam mengandung 16 6 mcg vitamin b12  0 9 mg vitamin b6  dan 0 36 mg vitamin b1 
ikan kembung merupakan salah satu makanan yang baik untuk mencegah stunting pada anak  meski harganya lebih murah dibandingkan ikan lainnya  tapi ikan kembung memiliki nilai gizi yang hampir sama dengan ikan salmon  ikan kembung kaya akan sumber vitamin b2  b3  b6  b12  dan vitamin d  ikan kembung bermanfaat untuk meningkatkan kesehatan jantung  mencegah penyakit otak  dan menguatkan tulang 
itulah beberapa jenis makanan bergizi dengan harga terjangkau yang dapat mencegah stunting pada balita  jadi ibu tidak perlu khawatir untuk memberikan nutrisi dan gizi terbaik untuk anak tanpa perlu mengeluarkan biaya yang besar  baca juga artikel ibu  kenali 8 fakta penting mengenai stunting pada anak untuk informasi lainya 
kementerian kesehatan  kemenkes  ri menyarankan untuk memasukkan buah sebagai salah satu menu bergizi untuk mencegah stunting  buah tidak perlu mahal  bisa pisang ambon ukuran sedang  ataupun jeruk manis berukuran kurang lebih 100 gram 
sayuran juga merupakan komponen penting untuk mencegah stunting pada anak  kemenkes ri merekomendasikan sayur bayam ataupun kacang panjang ke dalam menu harian 
bayam dapat melancarkan sistem pencernaan dan menyehatkan tulang dan gigi  sedangkan kacang panjang berkhasiat sebagai sumber protein  menyeimbangkan gula darah  dan menurunkan risiko obesitas 
stunting bisa sangat berdampak pada kualitas hidup anak  baca penjelasannya di artikel 4 dampak stunting yang terjadi pada anak jika ibu ingin berkonsultasi mengenai kesehatan si kecil  tanyakan saja langsung pada dokter melalui halodoc  yuk  segera download halodoc untuk mendapatkan akses kesehatan yang lebih mudah dan cepat 