makanan tak sepenuhnya bebas dari racun  ada beberapa makanan sehari hari yang mengandung racun alami  yang perlu anda ketahui 
beberapa racun alami diketahui memang dapat terbentuk di dalam makanan  organisasi kesehatan dunia  who  menyebut  racun terbentuk sebagai mekanisme pertahanan alami terhadap predator 
tak dimungkiri  racun alami memang bisa menyebabkan berbagai dampak buruk bagi kesehatan  misalnya saja memicu reaksi alergi hingga diare 

berikut beberapa makanan sehari hari yang mengandung racun  mengutip webmd 

bagian biji apel mengandung sianida  anda disarankan untuk membuang biji apel terlebih dahulu sebelum mengonsumsinya 
tapi untungnya  biji apel memiliki lapisan pelindung yang mencegah sianida masuk ke dalam tubuh saat tak sengaja termakan 
namun demikian  anda disarankan untuk tetap berhati hati 
anda dapat mengonsumsi elderberry sebagai sirup atau suplemen untuk meningkatkan sistem kekebalan tubuh  namun  jangan konsumsi elderberry dalam bentuk utuh 
buah satu ini mengandung lektin dan sianida  keduanya dapat memicu mual  muntah  dan diare 
pala jadi salah satu rempah rempah populer sebagai bumbu masakan  pala bisa menambahkan cita rasa dengan aman jika anda hanya menggunakannya dalam jumlah kecil 
namun  anda tidak disarankan untuk menambahkan satu sendok makan pala ke dalam makanan 
pala mengandung miristisin atau minyak yang dapat menyebabkan halusinasi  kantuk  pusing  hingga kejang 
dari semua jenis kacang kacangan  kacang merah mengandung konsentrasi lektin yang tinggi  lektin adalah racun yang dapat menyebabkan sakit perut parah  muntah  dan diare 
hanya dibutuhkan 4 5 kacang merah mentah untuk menimbulkan efek samping di atas  oleh karena itu  pastikan anda memasak kacang merah dengan sempurna 

ada dua jenis kacang almond yang umum diketahui  yakni yang rasanya pahit dan manis 
pada dasarnya  kedua jenis almond sama sama mengandung amygdalin  nama terakhir merupakan senyawa kimia yang dapat berubah menjadi sianida 
namun sejauh ini  almond pahit memiliki kadar amygdalin tertinggi  anda tidak disarankan mengonsumsi almond pahit yang tak diolah karena dapat menyebabkan kram  mual  dan diare 
sementara almond manis sejauh ini masih aman untuk dikonsumsi 
jamur mungkin jadi salah satu bahan makanan yang enak  namun  hati hati dengan jamur tertentu di alam liar 
ada dua jenis jamur berbahaya  yaitu jamur payung maut  amanita phalloides  dan jamur malaikat penghancur  amanita virosa   keduanya dapat menyebabkan sakit perut  diare  muntah  dehidrasi  gagal hati  hingga koma 
kacang mete yang tersedia di pasaran telah melalui proses pengolahan tertentu  sebelum dijual  kacang dikukus untuk menghilangkan racun yang disebut urushiol 
urushiol merupakan racun yang sama ditemukan pada tanaman ivy  kontaminasi urushiol dapat memicu reaksi alergi parah dan bisa berakibat fatal 
demikian beberapa makanan sehari hari yang mengandung racun  selalu pastikan makanan telah dicuci bersih sebelum dikonsumsi 