selamat merayakan hari paru sedunia  paru paru jadi organ yang banyak menghadapi tantangan belakangan  oleh karenanya  berikan makanan terbaik untuk paru paru sehat 
menjaga kesehatan paru mutlak diperlukan  paru paru menghadapi aneka tantangan termasuk covid 19 dan belakangan kualitas udara yang sedang tidak baik baik saja 
riset menunjukkan perubahan gaya hidup termasuk pola makan bisa melindungi paru dan bahkan mengurangi risiko kerusakan paru 

makanan yang bagus untuk paru paru
berikut makanan terbaik untuk paru paru dengan nutrisi yang memang bermanfaat untuk fungsi paru 

akar dan daun bit mengandung senyawa yang mengoptimalkan fungsi paru  tumbuhan satu ini kaya akan nitrat yang berfungsi mengendurkan pembuluh darah  menurunkan tekanan darah  dan mengoptimalkan penyerapan oksigen 
selain itu  melansir dari healthline  daun bit kaya akan magnesium  potassium  vitamin c  dan antioksidan karotenoid yang semuanya penting untuk paru paru 
riset menunjukkan makan apel secara teratur dapat membantu meningkatkan fungsi paru paru  kemudian konsumsi apel dikaitkan dengan penurunan risiko asma dan kanker paru paru 
hal ini bisa disebabkan oleh konsentrasi antioksidan apel yang tinggi termasuk flavonoid dan vitamin c 
tomat jadi salah satu makanan yang bagus untuk paru paru  kandungan likopen yakni antioksidan karotenoid yang tinggi berhubungan dengan peningkatan kesehatan paru 
studi pada 2019 terhadap 105 orang dengan asma menunjukkan diet kaya akan tomat berhubungan dengan prevalensi asma yang lebih rendah  kemudian tomat ternyata mampu memperlambat penurunan fungsi paru pada mantan perokok 
untuk paru lebih sehat  jangan lupa memasukkan sayuran dalam diet termasuk kubis merah  sayuran ini mengandung antosianin yang memberikan warna merah pada kubis 
pigmen warna ini juga berkaitan dengan penurunan kemunduran fungsi paru  selain itu  serat pada kubis merah juga berperan untuk fungsi paru lebih baik 
konsumsi biji bijian terutama biji bijian utuh  whole grain  sangat baik untuk paru  biji bijian utuh mengandung serat dengan antioksidan dan antiinflamasi  vitamin e  selenium  dan lemak sehat 
biji bijian utuh antara lain  beras cokelat  roti dan pasta dari gandum utuh  oatmeal  quinoa  dan barley  sejenis gandum  
aneka produk susu baik dimasukkan dalam diet agar paru lebih sehat  produk susu mengandung antiinflamasi  produk susu antara lain  keju  yogurt  dan lain lain 
namun melansir dari webmd  jika anda memiliki asma dan masalah paru  asupan bebas produk susu bisa mengurangi produksi mukosa 
apa ada makanan yang bagus untuk paru paru tapi tetap praktis dikonsumsi  jawabannya  ada  telur baik untuk paru paru 
telur kaya akan omega 3  protein  untuk menjaga kekuatan oto pernapasan   dan vitamin a  antioksidan untuk memperbaiki sel sel yang rusak dan menumbuhkan sel sehat  
 hal ini menjadikan vitamin a penting untuk menumbuhkan jaringan paru paru yang sehat dan terbukti meningkatkan kesehatan paru paru dan jaringan pada mereka yang didiagnosis copd   kata trista best  ahli diet  mengutip dari eating well 
itulah 7 makanan terbaik untuk menjaga paru paru tetap sehat  semoga bermanfaat  
