ada sederet minuman yang bisa membantu menurunkan berat badan selain teh hijau  apa saja 
teh hijau memiliki predikat baik saat bicara soal penurunan berat badan 
menurut ulasan yang diterbitkan international journal of molecular sciences  teh mengandung katekin yakni polifenol alami yang berkaitan dengan peningkatan metabolisme dan merangsang tubuh untuk memecah lemak untuk energi 

melansir dari eating well  teh hijau terutama matcha mengandung katekin paling tinggi  selain katekin  teh hijau mendukung penurunan berat badan karena mengontrol konsumsi gula 
minum teh hijau bukan tanpa efek samping  teh hijau mengandung kafein meski tidak setinggi kopi  namun ada potensi membuat anda susah tidur jika sensitif terhadap kafein 
kandungan tanin dan oksalat pada teh hijau juga bisa mengganggu penyerapan zat besi 

selain teh hijau  minuman apa yang ampuh menurunkan berat badan  berikut ini daftarnya 
air putih kerap hanya dilihat sebagai pelepas dahaga dan tidak memberikan nutrisi apa apa  namun ternyata minuman ini penting untuk menurunkan berat badan 
 tetap terhidrasi adalah kunci untuk menurunkan berat badan dan tentu saja kesehatan secara umum  air dibutuhkan untuk metabolisme  sirkulasi  energi  pencernaan dan  setiap fungsi dalam tubuh anda   kata gabbi berkow  ahli diet dan personal trainer  melansir dari women s health magazine 
smoothie dengan campuran yang benar bisa menurunkan berat badan  berkow berkata smoothie harus cukup mengenyangkan untuk pengganti makanan atau camilan 
dia menyarankan campuran seperti banyak protein  serat  lemak tak jenuh  vitamin dan mineral  anda bisa mencampurkan 20 g protein  bubuk atau yogurt   satu atau dua jenis buah misal pisang dan beri  segenggam bayam atau sayuran lain  lemak tak jenuh  selai kacang  sedikit alpukat  atau biji chia   dan satu cangkir air  susu non skim atau pengganti susu sapi  
air lemon belum terbukti meningkatkan metabolisme atau detoksifikasi  namun minuman ini menawarkan sejumlah manfaat kesehatan yang potensial 
air putih yang disebut membosankan bisa memiliki sedikit rasa saat diberi potongan atau perasan lemon  lemon jadi pilihan perasa rendah kalori yang aman 
kandungan vitamin c pada lemon dapat meningkatkan kekebalan tubuh  meningkatkan penyerapan zat besi  dan membantu mengurangi risiko kanker tertentu 
cuka sari apel mengandung bahan penurun berat badan yakni asam asetat  asam asetat dapat meningkatkan metabolisme dan membantu menurunkan kadar insulin 
 satu sendok makan cuka sari apel per hari telah terbukti meningkatkan kadar glukosa darah setelah makan dan dapat membantu meningkatkan rasa kenyang  yang dapat menyebabkan lebih sedikit kalori yang dikonsumsi dan potensi penurunan berat badan   jelas erin palinski wade  ahli diet dan penulis  mengutip dari prevention 
wedang jahe bisa diandalkan sebagai minuman untuk menurunkan berat badan  jahe memang tidak berkorelasi langsung dengan penurunan berat badan tapi bisa meredakan stressor yang mengganggu perjalanan diet anda 
jahe memiliki kandungan antioksidan dan antiinflamasi yang mampu mencegah kerusakan kardiovaskular  kandungan gingerol berpotensi menyeimbangkan kadar gula darah dan mengurangi kadar kolesterol jahat 
diet bukan berarti sama sekali tidak boleh minum susu  untuk menurunkan berat badan  sebaiknya pilih susu skim  susu skim diolah dari susu murni yang dihilangkah kandungan lemaknya  nilai kalorinya pun rendah yakni setengah dari kalori susu murni 
campuran air kelapa dan es mampu menghilangkan dahaga sekaligus menyegarkan  menurut marissa meshulam  ahli diet di new york city  air kelapa kaya akan elektrolit yang bagus untuk hidrasi 
 air kelapa merupakan sumber vitamin c  magnesium  mangan  dan potasium yang baik   jelasnya 
meski mengandung sedikit gula  air kelapa jelas pilihan yang jauh lebih baik ketimbang minuman kemasan atau jus kalori tinggi 