presidium nasional suporter sepakbola indonesia  pnssi  memberi tujuh rekomendasi hak suporter kepada ketua umum pssi  erick thohir 
rekomendasi suporter yang diberikan kepada erick di jakarta  minggu  1 10   itu merupakan hasil dari simposium perwakilan pendukung klub  dari tujuh rekomendasi hak yang diberikan  lima di antaranya akan langsung jadi pembahasan rapat komite eksekutif  exco  pssi 
 kita menerima poin poin yang nanti akan disampaikan kepada exco pssi  kita dorong kesepakatan kesepakatan ini untuk lakukan transformasi kepada suporter sepak bola indonesia dan saya rasa ini komitmen   kata erick dikutip dari situs pssi 

advertisement


scroll to continue with content

 terima kasih suporter percaya transformasi karena ini kita sama sama jaga diri kita  yang jelas kita cinta sepak bola indonesia  kita sama sama bangun  ya  jangan sendiri sendiri membangun  supaya kita bisa transformasi sepak bola indonesia   tambahnya 
sementara itu  ketua pnssi uki nugraha mengatakan rekomendasi suporter adalah tahap awal untuk menghadirkan kenyamanan dan keamanan lebih baik bagi para pendukung tim 
ia berharap rekomendasi yang diserahkan ke pssi jadi momentum suporter untuk bersatu dan menyukseskan transformasi sepak bola indonesia 


 jadi mudah mudahan apa yang teman teman lakukan hari ini merupakan sebenarnya masih awal  tapi ini adalah titik kebangkitan suporter sepak bola indonesia untuk sama sama menyukseskan transformasi sepak bola indonesia dan hebatnya lagi baru kali ini dapat ketum seperti ini yang mau turun sama sama kita   kata uki 
1  keamanan dan kenyamanan
2  potongan atau perbedaan harga tiket dengan penonton umum dan suporter
3  distribusi tiket harus mengutamakan dan memudahkan komunitas suporter yang sudah berbadan hukum
4  klub harus membantu menyiapkan ruangan untuk komunitas suporter menyimpan alat alat atau perlengkapan kreatifitas di area stadion yang menjadi homebase masing masing klub
5  setiap pembelian tiket pertandingan sudah termasuk asuransi
6  klub harus membantu pemberdayaan ekonomi dan kreatifitas suporter
7  suporter harus memiliki hak bicara pada saat kongres pssi
dalam rangka transformasi sepak bola indonesia  pnssi juga akan membentuk badan hukum komunitas suporter pada 10 november  melaksanakan kongres tahunan pada 22 februari 2024 dan workshop suporter liga 1 dan liga 2 
 gambas video cnn 