melewatkan sarapan demi berat badan ideal  sebenarnya malah berdampak sebaliknya  ada sederet bahaya skip sarapan yang perlu jadi perhatian 
sarapan alias breakfast berarti buka puasa  breaking the fast   setelah semalaman tidak diberi apa apa  tubuh memerlukan asupan di pagi hari 
namun ada sederet alasan orang memilih melewatkan sarapan entah karena buru buru ke kantor atau memang sedang diet 

 makan tepat waktu bisa  sarapan sebelum jam 9 30  bisa meningkatkan metabolisme tubuh  mendukung penurunan berat badan  dan menunda komplikasi yang berhubungan dengan diabetes tipe 2 dan gangguan kesehatan lain yang berkaitan dengan usia   jelas daniela jakubowicz  peneliti dari tel aviv university dikutip dari ndtv 

bahaya tidak sarapan tak hanya membuat anda kelaparan atau susah fokus saat bekerja  lebih dari itu  ada sederet bahaya yang patut menjadi perhatian 
melewatkan sarapan dikaitkan dengan penambahan berat badan seseorang meski tidak tidak makan berlebihan sepanjang hari  kok bisa 
riset dari tel aviv university menemukan bahwa ada pengaruh sarapan terhadap ekspresi  gen jam  yang mengatur respons glukosa dan insulin pascamakan baik pada individu sehat maupun diabetes 
konsumsi sarapan memicu ekspresi gen jam siklik yang tepat sehingga mengarah pada peningkatan kontrol glikemik 
 gen jam sirkadian tidak hanya mengatur perubahan sirkadian metabolisme glukosa  tetapi juga mengatur berat badan  tekanan darah  fungsi endotel  dan aterosklerosis   kata jakubowicz 
sarapan merupakan waktu yang tepat untuk memasukkan nutrisi yang sangat penting dalam makanan  jika tidak sarapan  maka ada nutrisi yang jumlahnya kurang  sebagai hasilnya  ada konsekuensi jangka panjang dalam hal kesehatan 
 kalau tidak langsung lapar di pagi hari  maka tunggu satu atau dua jam sebelum mengunyah sesuatu untuk sarapan  ini termasuk serat yang akan membantu anda tetap kenyang sepanjang hari   ujar kristi king  ahli diet di texas children hospital melansir dari eat this  not that  
meski sepele   hangry  alias perpaduan lapar  hungry  dan marah  angry  tentu tidak menyenangkan  tidak sarapan bisa mempengaruhi kadar gula darah sehingga muncul  hangry  
 saat gula darah turun  suasana hati anda akan terpengaruh  ini berkorelasi dengan penurunan gula darah  tingkat energi anda akan menurun begitu pula fungsi kognitif   jelas king 
hati hati  ternyata bahaya tidak sarapan salah satunya risiko serangan jantung 
sebuah studi yang diterbitkan di jama menemukan pria yang melewatkan sarapan punya risiko 27 persen lebih besar terkena serangan jantung dibanding mereka yang sarapan 
diabetes tipe 2 mengintai siapa pun yang sering skip sarapan  dilansir dari stylecraze  harvard university school of public health menginisiasi study yang menemukan korelasi antara kebiasaan makan dan kesehatan 
sebanyak lebih dari 46 ribu wanita berpartisipasi dalam riset selama 6 tahun  hasilnya  wanita yang terbiasa skip sarapan punya risiko lebih tinggi terkena diabetes tipe 2 dibanding mereka yang rajin sarapan 
otak terus memerlukan glukosa dan kadang glikogen tidak cukup mempertahankan kadar glukosa darah  tubuh menyelesaikan masalah ini dengan menaikkan kadar kortisol 
 jika anda tidak sarapan  maka kadar kortisol akan terus meningkat untuk menjaga kadar glukosa darah yang akhirnya menyebabkan resistensi insulin yang membuat anda semakin lapar sepanjang hari   kata barry sears  presiden organisasi inflammation research foundation 
kortisol juga terbukti bikin perut buncit sehingga tidak sarapan bisa berkontribusi pada perut anda yang makin melar 
bahaya skip sarapan termasuk peningkatan kadar asam di lambung  tubuh otomatis melepas asam di lambung untuk pencernaan saat tubuh lapar dan perlu bahan bakar 
bayangkan perut isinya penuh zat asam tanpa ada sesuatu yang dicerna  asam bisa melonjak ke area terdekat seperti saluran makan  saluran cerna  jantung dan area lain 
wanita perlu waspada sebab melewatkan sarapan berarti nyeri haid yang bisa lebih menyakitkan dari biasanya 
studi pada 2009 mencatat bahwa mahasiswi yang konsisten tidak sarapan mengalami haid tidak teratur termasuk haid dengan nyeri dan pendarahan tidak konsisten 
migrain alias sakit kepala sebelah jadi salah satu bahaya skip sarapan  saat tidak sarapan  tubuh mengalami hipoglikemia atau kadar gula darah rendah 
kemudian kondisi ini memicu pelepasan hormon yang bisa mengkompensasi kekurangan gula ini  di sisi lain  terjadi peningkatan tekanan darah sehingga memicu migrain dan sakit kepala 