mangga termasuk salah satu buah tropis kaya nutrisi yang cukup banyak digemari  tidak hanya buahnya  daun mangga ternyata memiliki nilai gizi yang baik untuk kesehatan 
manfaat daun mangga cukup banyak dan sering kali dijadikan sebagai bahan obat  seperti buahnya  daun mangga juga bisa diolah menjadi makanan dan minuman yang berkhasiat untuk tubuh 

daun mangga mengandung vitamin c  b  a  bersifat antioksidan karena kandungan flavonoid dan fenol  daun mangga yang muda dan tua dipercaya bisa menjadi obat untuk berbagai jenis penyakit 
daun mangga sering kita abaikan karena dianggap tidak bermanfaat  maka itu  mulai sekarang cobalah gunakan daun mangga sebagai salah satu resep obat tradisional 
dikutip dari laman healthline  berikut ini sejumlah manfaatnya yang berguna untuk tubuh 
daun mangga kaya akan senyawa tumbuhan seperti polifenol dan terpenoid yang penting untuk penglihatan dan kekebalan tubuh  terpenoid juga merupakan antioksidan yang melindungi sel tubuh dari molekul berbahaya atau radikal bebas 
sementara itu  polifenol bersifat sebagai antioksidan dan anti inflamasi  beberapa penelitian menunjukkan polifenol dapat meningkatkan bakteri usus dan mencegah serta mengobati kondisi seperti obesitas  diabetes  penyakit jantung  dan kanker 
selain itu  polifenol yang ditemukan dalam daun mangga juga meliputi mangiferin  kandungan tersebut memiliki banyak manfaat dan sebagai agen anti mikroba untuk pengobatan tumor  diabetes  penyakit jantung  dan kelainan pencernaan  meski demikian  dibutuhkan penelitian lebih lanjut untuk manusia 

daun mangga bersifat anti inflamasi mangiferin yang berkhasiat untuk mengatasi peradangan  meskipun peradangan merupakan bagian dari respons imun normal tubuh  tetapi peradangan yang telah kronis dapat meningkatkan risiko berbagai penyakit 

ekstrak daun mangga dapat membantu mengatasi obesitas  diabetes  dan sindrom metabolik dengan mengganggu metabolisme lemak 
penelitian yang dilakukan pada hewan menemukan ekstrak daun mangga menghambat akumulasi lemak di jaringan sel 
studi lain pada tikus menunjukkan bahwa sel yang diobati dengan ekstrak daun mangga memiliki tingkat timbunan lemak yang lebih rendah dan adiponektin yang lebih tinggi 
adiponektin merupakan protein pemberi sinyal sel yang berperan dalam metabolisme lemak dan regulasi gula dalam tubuh  tingkat yang lebih tinggi dapat melindungi terhadap obesitas dan penyakit kronis bawaannya 
penelitian pada tikus dengan obesitas yang diberi teh daun mangga memperoleh lebih sedikit lemak perut dibandingkan mereka yang hanya diet tinggi lemak 
selain itu penelitian juga dilakukan selama 12 minggu pada 97 orang dewasa dengan berat badan berlebih 
mereka diberi 150 mg mangiferin setiap hari dan hasilnya kadar lemak lebih rendah dalam darahnya dan mendapat skor indeks resistensi insulin yang jauh lebih baik dibandingkan yang diberi plasebo 
resistensi insulin yang lebih rendah menunjukkan perbaikan manajemen diabetes  namun  tetap dibutuhkan penelitian lebih lanjut untuk manusia 



manfaat daun mangga bisa untuk mengatasi rasa cemas atau gelisah  seperti mengutip food ndtv  meski demikian  kamu tidak perlu memakan daun mangga untuk mengatasinya 
caranya  kamu bisa menambahkan beberapa lembar daun mangga ke air mandi  dengan menambahkan daun mangga ke dalamnya bisa membantu tubuh lebih rileks dan segar 
daun mangga yang berpengaruh terhadap metabolisme lemak dapat mengelola diabetes  peningkatan kadar trigliserida sering dikaitkan dengan resistensi insulin dan diabetes tipe 2 
sebuah penelitian memberikan ekstrak daun mangga kepada tikus  setelah dua minggu  tikus tersebut menunjukkan kadar trigliserida dan gula darah yang lebih rendah 
selain itu  penelitian pada tikus yang diberikan ekstrak daun mangga 45 mg per pon berat badan atau 100 mg per kg mengurangi hiperlipidemia atau kondisi yang ditandai dengan tingginya kadar trigliserida dan kolesterol 
penelitian juga pernah dilakukan pada tikus penderita diabetes dengan hasilnya hewan tersebut memiliki kadar gula darah yang lebih rendah dibandingkan kelompok glibenclamide setelah dua minggu 
meski penelitian terhadap tikus telah dilakukan tetapi penelitian pada manusia masih kurang jumlahnya 
kandungan mangiferin pada daun mangga berpotensi melawan stres oksidatif dan melawan peradangan  bahkan  penelitian menunjukkan efek spesifiknya terhadap leukimia  kanker paru paru  otak  payudara  leher rahim  dan prostat 
meski demikian masih dibutuhkan penelitian lebih lanjut untuk mendukung khasiat tersebut  maka itu jangan menganggap daun mangga sebagai obat kanker 
daun mangga dapat mengobati disentri atau gangguan pencernaan yang mengeluarkan darah  caranya  keringkan terlebih dahulu daun mangga lalu tumbuk atau blender hingga menjadi bubuk dan campurkan dengan air  minumlah dua sampai tiga kali sehari untuk menghentikan disentri 

daun mangga dinilai bagus untuk segala jenis gangguan pernapasan  sebut saja pilek  bronkitis dan asma yang cukup mengganggu saluran pernapasan 
caranya  rebuslah daun mangga lalu campurkan sedikit madu  kemudian minumlah rebusan tersebut  larutan itu juga berfungsi untuk menyembuhkan batu dan membantu mengembalikan suara yang hilang 
daun mangga juga dapat membantu menurunkan tekanan darah  memperkuat pembuluh darah  dan mengobati masalah varises  hal tersebut berkat daun mangga yang memiliki sifat hipotensi 
demikian sejumlah manfaat daun mangga yang perlu kamu ketahui  semoga bermanfaat 