asam lambung muncul dengan gejala berupa sensasi terbakar pada dada dan mual  masalah ini dapat kamu atasi dengan mengonsumsi makanan untuk asam lambung  seperti ikan  daging tanpa lemak  dan buah buahan   
halodoc  jakarta   ada banyak faktor yang memicu naiknya asam lambung ke kerongkongan  salah satunya adalah makanan  contohnya  buah buahan dengan rasa asam  makanan tinggi lemak  makanan pedas  dan coklat  ini artinya  kamu perlu selektif dalam memilih makanan untuk asam lambung 
sebab  ketika asam lambung naik  akan muncul sensasi rasa pahit dalam mulut  gejala lainnya termasuk mual  muntah  sensasi panas pada perut  dan mengalirnya makanan kembali ke kerongkongan 
berbicara soal asam lambung berlebih  terkadang tak sedikit orang menyamakan penyakit asam lambung dan maag  padahal  keduanya jelas berbeda  kamu bisa membaca artikel ketahui perbedaan antara asam lambung dan maag untuk informasi lengkapnya 
sementara itu  guna mencegah munculnya gejala penyakit tersebut  pengidap tentu perlu memperhatikan menu makanan harian dan asupannya  berikut ini pilihan makanan untuk asam lambung yang aman 
makanan untuk asam lambung yang pertama adalah jahe  tanaman herbal ini tak hanya memberi kehangatan  tapi juga dapat menurunkan potensi munculnya gejala asam lambung 
jahe memiliki kandungan antiinflamasi untuk mengatasi masalah pencernaan dan menjadi obat alami untuk masalah asam lambung atau maag  studi dalam food science   nutrition menyebutkan bahwa mengonsumsi jahe kurang dari 1500 miligram efektif meredakan mual akibat asam lambung 
selain itu  tanaman herbal ini juga menjadi agen makanan penting yang memiliki efek karminatif  mengurangi tekanan pada sfingter esofagus bagian bawah  kram usus  dan mencegah dispepsia dan perut kembung  
secara alami  sayuran rendah kandungan gula dan lemak sehingga menjadi makanan yang aman dan menyehatkan untuk pengidap asam lambung  beberapa pilihannya  yaitu 
kamu bisa menggunakan bumbu seperti kunyit atau kayu manis untuk menambah rasa  namun  tidak boleh lupa bahwa menambahkan mentega  rempah rempah  lemon  saus tomat  dan saus salad dapat meningkatkan risiko naiknya asam lambung 
jenis makanan untuk asam lambung lainnya adalah oatmeal  kudapan ini kaya akan serat yang dapat memberi rasa kenyang lebih lama  dalam mengatasi gejala asam lambung  oatmeal bekerja dengan menyerap produksi asam lambung berlebih 
sementara itu  asupan buah buahan sebagai makanan untuk asam lambung yang aman adalah kelompok non sitrus atau buah yang tidak memiliki rasa asam  beberapa pilihan buahnya yaitu 
daging yang berlemak tinggi sering menjadi pemicu naiknya asam lambung  itu sebabnya  pengidap asam lambung sebaiknya memilih daging rendah lemak yang mudah dicerna oleh lambung 
misalnya  daging ayam  kalkun  ikan  dan makanan laut  selain itu  perhatikan juga cara mengolahnya  ya  sebaiknya kamu mengolah dengan cara panggang  rebus  atau kukus 
pengidap asam lambung juga boleh mengonsumsi putih telur  bagian telur ini kaya akan protein dan rendah lemak  sebaliknya  bagian kuning telur justru mengandung lemak yang lebih tinggi 
selain bagiannya  kamu juga perlu memperhatikan cara mengolahnya  sebaiknya  kamu mengonsumsi telur rebus  bukan goreng  telur goreng juga tinggi akan lemak dan minyak yang bisa memicu munculnya gejala refluks 
meski terasa sedikit asam  yoghurt jadi salah satu makanan untuk pengidap gangguan gerd  kandungan dalam makanan sehat ini bisa menetralisir gejala yang muncul berkat proses fermentasi 
studi dalam bmj open gastroenterology menyebutkan bahwa yoghurt mengandung prebiotik yang dapat membantu mengatasi gejala asam lambung  namun  sampai saat ini perlu studi lebih lanjut untuk menganalisis mikroba lambung atau menjelaskan mekanisme yang mendasarinya 
tubuh membutuhkan lemak untuk mendukung kerja organ dalam melakukan tugasnya  namun  penting untuk memilih lemak yang tepat dan menggunakannya dalam jumlah yang sesuai dengan kebutuhan alias tidak berlebihan  sumber lemak tak jenuh yang sehat meliputi 
jenis makanan tersebut memiliki risiko lebih rendah untuk memicu munculnya gejala penyakit asam lambung ketimbang lemak hewani dan lemak tambahan 
selain mengetahui apa saja jenis makanan untuk asam lambung yang aman  kamu juga harus tahu minuman yang bisa dikonsumsi  pilihannya termasuk 
sementara itu  makanan dan minuman yang sebaiknya tidak kamu konsumsi bisa kamu baca dari artikel ini   catat  ini 5 makanan dan minuman pantangan asam lambung 
jika asam lambung tak kunjung membaik  sebaiknya segera hubungi dokter tepercaya di halodoc  sebab  asam lambung yang tidak segera mendapatkan penanganan memicu banyak komplikasi kesehatan yang serius  klik gambar ini untuk berbicara dengan dokter sekarang 