medan  25 9   ketua tim penggerak pemberdayaan kesejahteraan keluarga  tp pkk  sumatera utara  sumut  nawal lubis selaku ketua yayasan jantung indonesia  yji  sumut  mengajak masyarakat untuk menjadikan olahraga sebagai gaya hidup sehat  sebab olahraga dan kesehatan selalu berbanding lurus 
 
hal itu diungkapkan nawal lubis pada acara indonesia heart bike 2022 di aula tengku rizal nurdin  rumah dinas gubernur sumut  jalan jenderal sudirman nomor 41 medan  minggu  25 9   hadir di antaranya ketua hubungan pusat dan daerah yayasan jantung indonesia indaryanto  sekretaris daerah provinsi  sekdaprov  sumut arief trinugroho  kepala dinas kesehatan ismail lubis  serta puluhan komunitas pesepeda 
 
sebelumnya  nawal lubis beserta ratusan pesepeda yang dilepas oleh gubernur sumut edy rahmayadi  antusias mengikuti gowes bersama dimulai dari pintu gerbang rumah dinas gubernur melntasi jalan sudrman  diponegoro  raden saleh  putri hijau  guru patimpus  gatot subroto  iskandar muda  jamin ginting  mongonsidi  juanda hingga kembali ke titik awal  10km   sementara puluhan pesepeda lainnya  mengambil rute  20km  dari jalan jamin ginting  ah nasution  avros hingga kembali ke rumah dinas gubernur untuk mengikuti acara senam jantung sehat bersama 
 

 
memberikan sambutan pada acara indonesia heart bike  nawal lubis mengapresiasi kegiatan bersepeda dan senam bersama sebagai upaya untuk menguatkan sekaligus menyehatkan jantung  dengan aktivitas rutin berolahraga  masyarakat akan mendapatkan manfaat kesehatan  apalagi jika dilakukan bersama dengan penuh semangat dan suasana ceria 
 
 luar biasa  tadi kita sudah bersepeda bersama sama  ada yang  menempuh jarak  20 kilometer  ada yang 10 kilometer  kita memang orang orang sehat  maka  jadikan olahraga sebagai gaya hidup kita  sehingga kita bisa dapat sehat semuanya   kata nawal lubis 
 
nawal lubis pun menyampaikan apresiasi atas antusias para pesepeda dari berbagai komunitas yang telah mendukung suksesnya acara indonesia heart bike  yang digelar di beberapa provinsi secara serentak  termasuk sumut   semoga acara ini juga dapat membuat kita sehat  jantung kita sehat  sehingga kita bisa hidup lebih berkualitas karena selalu berolahraga   pungkasnya 
 
sementara ketua hubungan pusat dan daerah yayasan jantung indonesia indaryanto mengatakan bahwa acara indonesia heart bike mendapat perhatian yang besar dari gubernur sumut edy rahmayadi  serta didukung penuh oleh yji cabang sumut  dimana nawal lubis menjabat sebagai ketua 
 
sebelumnya  acara serupa juga berlangsung di kota lainnya seperti makassar  sulsel   denpasar  bali  dan malang  jatim  pada 18 september 2022 lalu  dan kali ini  digelar kembali secara serentak di kota medan  sumut   jakarta  dki   semarang  jateng   surabaya  jatim  dan bandung  jabar  
 
 sebagaimana kita tahu bahwa olahraga dan kesehatan itu benar benar seperti mata rantai yang tidak dapat dipisahkan  yji dalam hal ini  ingin ikut serta dengan cara melakukan kegiatan seperti ini  dengan harapan akan semakin banyak masyarakat yang sadar bahwa dengan berolahraga  akan berdampak baik bagi kesehatan jantung  dan mengurangi resiko serangan jantung   jelas indaryanto 
 
disampaikan juga  visi misi yji adalah sebagai pelopor gaya hidup sehat  dimana dirinya meyakini bahwa masyarakat yang gemar berolahraga sudah menyosialisasikan panca usaha dari hidup sehat  yaitu terdiri dari s e h a dan t 
 
 dimana  s  adalah seimbang gizi   e  nya  enyahkan rokok   h  nya  hadapi dan atasi stress   a   awasi tekanan darah dan  t  teratur berolahraga  itu adalah panca jantung sehat yang selalu kita sosialisasikan   sebutnya 
 
kegiatan tersebut juga dimeriahkan dengan bazar kesehatan dan kuliner di pelataran aula tengku rizal nurdin serta hiburan menyanyi bersama  dan berakhir dengan pembagian hadiah bagi peserta indonesia heart bike     h13 diskominfo sumut   rv 
 