diet dan olahraga kerap jadi solusi terbaik untuk menurunkan berat badan  tapi tak sedikit orang yang ingin diet tanpa harus menjalankan olahraga 
beberapa orang menganggap diet cukup dengan mengurangi atau membatasi porsi makan  beberapa juga menganggap perubahan pola makan sambil diiringi berolahraga bisa bikin tubuh lebih berotot bak binaragawan 
dokter spesialis kedokteran olahraga di eka hospital bsd maria lestari justru membantah hal tersebut  menurutnya  diet sebaiknya dibarengi dengan olahraga 

pasalnya  mengurangi asupan makanan saja tak cukup untuk menurunkan berat badan dengan sehat  alih alih berharap lemak menurun  justru otot akan semakin melemah 

 efeknya bahaya dan jangka panjang  bisa mengalami osteoporosis dan kekuatan tubuh juga melemah karena ototnya semakin menghilang  padahal saat diet yang kita inginkan itu lemak yang luruh  bukan otot   kata maria saat launching eka gym fitness center and exercise medicine di eka hospital bsd  beberapa waktu lalu 
maria tak membantah jika banyak pasiennya yang hanya berharap pada diet tanpa olahraga  hal ini utamanya banyak dialami pasien perempuan yang ingin memiliki badan kurus tanpa otot yang menonjol 
padahal  kata dia  diet dengan olahraga tidak akan membuat otot menonjol secara berlebihan  terutama untuk wanita 
pasalnya  untuk membuat otot menonjol diperlukan olahraga khusus dan konsumsi makanan tinggi protein 
 otot menonjol itu tidak muncul tiba tiba  mereka itu dibentuk  jadi  kalau ada yang bilang tidak mau olahraga takut ototnya kebentuk  ya  salah  diet  ya  tetap harus olahraga   katanya 
maria menyebut  ada beberapa kegiatan olahraga yang bisa dilakukan saat diet tanpa khawatir otot menonjol secara berlebihan  misalnya  dengan lari dan jalan santai setiap hari 
 tidak usah latihan beban  olahraga ringan saja  misal lari atau jalan keliling  anda juga bisa yoga  pilates  ini  kan  bukan jenis olahraga yang membentuk otot jadi bulking  besar   katanya 
dalam kesempatan itu  maria juga menjelaskan banyaknya waktu yang diperlukan untuk berolahraga dalam satu pekan  minimal setiap orang melakukan olahraga sebanyak 150 jam setiap minggunya 
 jenis olahraganya bebas  bisa kardio bisa strength trainee  pokoknya jalani olahraga yang paling disukai  jangan memaksakan diri  lakukan olahraga apa pun yang mudah dan disukai  itu kuncinya   kata dia 



