makanan sehat dibutuhkan tubuh untuk menjaga fungsi organ dan memastikan kinerjanya  secara umum  jenis makanan yang tergolong dalam kelompok makanan sehat mengandung berbagai nutrisi  syarat makanan yang sehat  4 sehat 5 sempurna   yaitu bersih  memiliki gizi yang baik dan seimbang  keseimbangan makanan sehat adalah makanan yang memiliki kandungan karbohidrat  protein  lemak  dan vitamin 
asupan nutrisi untuk tubuh bisa didapat dari beragam jenis makanan sehat  tidak terbatas pada satu jenis saja  bahkan  disarankan untuk mengonsumsi ragam menu untuk menunjang pertumbuhan dan perkembangan tubuh  mengonsumsi berbagai jenis makanan bisa memberikan nutrisi yang berbeda  sehingga gizi yang diperlukan oleh tubuh bisa terpenuhi 
makanan sehat seharusnya dapat memberikan beragam kandungan nutrisi dalam jumlah yang memadai  termasuk mineral dan vitamin  berikut beberapa jenis makanan sehat yang bisa jadi pilihan dan baik untuk dikonsumsi setiap hari
sayuran hijau adalah makanan sehat peringkat pertama karena memiliki kandungan nutrisi yang lengkap  sayuran hijau yang baik dikonsumsi untuk kesehatan tubuh  antara lain 
sayuran yang satu ini kaya akan serat  kalsium  kalium  folat dan fitonutrien  zat ini adalah senyawa yang dapat mengurangi risiko penyakit jantung  diabetes  dan beberapa jenis kanker  brokoli juga mengandung vitamin c  antioksidan  serta beta karoten 
satu porsi brokoli  yaitu sebanyak 100 gram dapat memberi kamu lebih dari 150 persen asupan vitamin c harian yang disarankan 
ada berbagai macam nutrisi yang terkandung di dalam daun daun kale  vitamin c adalah salah satu nutrisi yang dimiliki kale  dan menurut departemen kedokteran amerika serikat  usda   kale juga mengandung sejumlah besar vitamin k  yaitu sebanyak 817 mikrogram atau 778 persen dari asupan harian yang direkomendasikan 
penelitian telah menunjukkan bahwa banyak mengonsumsi sayuran berdaun hijau gelap  seperti bayam atau kubis  dapat secara signifikan menurunkan risiko seseorang terkena diabetes tipe 2  bayam  misalnya  sangat kaya akan antioksidan  terutama ketika direbus  bayam juga merupakan sumber vitamin a  b6  c  e  dan k yang baik 
buah buahan juga sangat penting dikonsumsi karena memiliki kandungan vitamin yang tinggi  berikut ini buah yang memiliki kandungan nutrisi yang tinggi 
daging sapi tanpa lemak adalah sumber protein dan zat besi yang tinggi bila dibanding daging lainnya  selain itu  telur juga punya kelebihan karena memiliki kandungan nutrisi yang lengkap  yaitu protein dengan kandungan asam amino essensial dan non essensial lengkap  vitamin  mineral  dan lemak tak jenuh 
kelompok makanan ini merupakan jenis makanan sehat yang renyah dan sarat akan nutrisi dan berbagai mineral penting untuk tubuh  termasuk magnesium dan vitamin e  kacang kacangan merupakan sumber protein nabati yang baik  terutama bagi mereka yang vegetarian 
makanan laut seperti ikan adalah sumber asam lemak omega 3 dan yodium  berdasarkan penelitian  orang yang sering makan ikan laut memiliki risiko lebih rendah terhadap beragam penyakit  seperti penyakit jantung dan cenderung berumur panjang 
susu memiliki kandungan tinggi mineral  protein hewani  lemak sehat  dan juga vitamin  selain itu  kandungan kalsium pada susu juga memiliki kadar tinggi  susu juga diolah menjadi keju  difermentasi menjadi yoghurt yang baik untuk pencernaan karena mengandung banyak bakteri baik 
mengonsumsi makanan sehat tidak hanya baik untuk fungsi tubuh  tetapi juga bisa menurunkan risiko penyakit  seperti
ikan salmon dan jenis ikan lainnya yang mengandung akan asam lemak omega 3 masuk dalam kelompok makanan sehat yang baik untuk dikonsumsi  jenis makanan ini bisa membantu menjaga kesehatan organ jantung  sehingga bisa menurunkan risiko gangguan jantung  aritmia  dan juga tekanan darah  selain itu  dapat mencegah peradangan serta menurunkan trigliserida 
oatmeal juga baik untuk kesehatan jantung  jenis makanan ini kaya akan kandungan serat  sehingga bisa membantu mengontrol kadar kolesterol  bagi pengidap diabetes  oatmeal merupakan makanan yang sangat penting karena dapat menjaga kadar gula darah  makanan ini dapat menyehatkan jantung dengan menurunkan kolesterol jahat  ldl  karena kandungan seratnya 
mengonsumsi biji bijian utuh  seperti gandum  beras merah  atau jagung sebagai sumber utama karbohidrat dapat menurunkan risiko penyakit jantung  diabetes  dan beberapa jenis kanker  obesitas  dan masalah kesehatan lainnya  sebab  protein  antioksidan  vitamin b  mineral  zat besi  magnesium  dan zink  dan serat yang terkandung dalam biji bijian tersebut 
sayuran hijau mengandung banyak serat  karotenoid  folat  fitokimia  magnesium  potasium  dan kalsium  karotenoid  pigmen yang mengandung senyawa antioksidan yang terdapat pada buah buahan dan sayuran yang berwarna cerah  karotenoid juga dapat dikaitkan dengan penurunan risiko serangan jantung  sehingga menyehatkan jantung 
satu buah jeruk mengandung vitamin c  karbohidrat  potasium  folat  kalsium  thiamin vitamin b1  niacin vitamin b3  pyridoxine  dan berbagai vitamin lainnya yang sangat baik untuk kesehatan jantung  kandungan yang ada di buah jeruk juga dapat mengurangi kadar kolesterol darah dan meningkatkan risiko kolesterol baik 
itulah beberapa jenis makanan sehat yang baik dikonsumsi dan bisa membantu memenuhi nutrisi tubuh  cari tahu lebih lanjut seputar kebutuhan nutrisi tubuh dengan menghubungi dokter atau ahli gizi di halodoc    lebih mudah bicara dengan ahli kesehatan melalui video voice call atau chat  yuk  download aplikasi halodoc sekarang di app store atau google play
