olahraga futsal merupakan olahraga yang sudah banyak dikenal oleh masyarakat  aturan dan cara bermainnya pun tidak jauh berbeda dengan sepak bola  bagi para pencinta olahraga permainan  futsal tentunya cukup menyenangkan  selain itu  futsal memiliki manfaat yang baik untuk kesehatan 
futsal berasal dari bahasa spanyol yaitu  futbol sala  dan  futebol de salo  dalam bahasa portugis  artinya yaitu sepak bola dalam ruangan 
futsal mirip dengan sepak bola  tetapi dengan jumlah pemain dan lapangan yang lebih kecil  yaitu 5 orang dengan luas lapangan kurang lebih 375   1050 m  olahraga ini dilakukan di dalam ruangan 
olahraga ini dikembangkan di uruguay pada tahun 1930 an oleh seorang guru bernama juan carlos ceriani  
saat menulis aturan permainan  juan carlos menentukan jumlah pemain 5 orang yang terinspirasi dari permainan bola basket 
ia menyesuaikan dimensi lapangan dan ukuran gawang futsal dengan permainan bola tangan  juan carlos juga mengadopsi aturan penjaga gawang futsal dari olahraga polo air 
olahraga ini kemudian mulai dikenal masyarakat secara luas dan makin populer karena tidak membutuhkan banyak orang 

meski mirip dengan sepak bola  olahraga futsal memiliki aturan permainannya sendiri  dari jumlah tim futsal  durasi tanding  hingga aturan pelanggaran  terdapat perbedaan dengan sepak bola 
sebelum bermain  anda perlu memahami beberapa cara memainkan olahraga futsal sebagai berikut 
permainan terdiri dari 2 tim yang bertanding  satu tim terdiri dari 14 orang  lima di antaranya dapat berada di lapangan  sisa pemain akan menjadi pemain cadangan 
total waktu permainan ialah 40 menit yang terdiri dari 2 babak  setiap babak olahraga futsal berlangsung selama 20 menit 
apabila skor dua tim sama setelah dua babak pertandingan  permainan berlanjut ke perpanjangan waktu selama 5 menit setiap babak 
jika skor masih juga imbang setelah 50 menit  permainan berlanjut dengan adu penalti dengan jarak 6 meter dari gawang 
tendangan bebas atau penalti fungsinya sama seperti aturan di sepak bola  setiap tim dapat melakukan tendangan penalti setelah melakukan 5 pelanggaran dalam 1 babak 
jika pelanggaran lebih dekat ke gawang  tendangan dapat dilakukan dari tempat terjadinya pelanggaran 
ada 4 petugas lapangan yang terdiri dari 3 wait dan 1 pencatat waktu  
wasit pertama yang berada di pinggir lapangan di seberang bangku cadangan  wasit kedua berada di pinggir lapangan lain  
wasit ketiga berada di garis tengah lapangan untuk memantau pergantian pemain dan jumlah pelanggaran 
pemain dikeluarkan dari lapangan setelah dua kartu kuning atau 1 kartu merah  pemain yang sudah dikeluarkan tidak dapat kembali ke permainan 
untuk tendangan ke dalam  tendangan bebas  dan tendangan sudut  pemain yang memegang bola memiliki waktu 4 detik untuk menendang ke arah lapangan 
jika pemain tak kunjung menendang  tendangan tidak langsung diberikan kepada tim lawan 
sekilas  futsal mirip dengan sepak bola  begitu pula dengan teknik teknik dasarnya  seperti menggiring  mengoper  dan menembak bola 
berikut ini beberapa teknik yang perlu dikuasai oleh pemula 

rutin bermain futsal meningkatkan kesehatan jantung  ketahanan tubuh  dan kelincahan  berikut lebih jelasnya berbagai manfaat futsal bagi kesehatan 
saat bermain futsal  tubuh khususnya kaki dan badan terus bergerak mengejar bola dan mengeluarkan keringat  
aktivitas fisik yang intens seperti ini tentunya membutuhkan energi lebih banyak  sehingga meningkatkan pembakaran lemak untuk menghasilkan energi lebih di dalam tubuh 
menurut studi dalam jurnal biology of sport  2016   bermain futsal sangat cocok bagi orang yang ingin meningkatkan massa otot  
olahraga mengharuskan kaki bergerak lincah mengejar  menendang  menggiring  dan merebut bola dari lawan  jika dilakukan secara rutin  futsal bisa meningkatkan massa dan kekuatan otot kaki 
futsal adalah olahraga yang membutuhkan gerakan cepat  loncatan  dan kekuatan otot untuk menendang 
keterampilan menguasai bola tersebut dapat memberikan latihan yang efektif dalam membangun kekuatan  meningkatkan fleksibilitas otot  dan meningkatkan daya tahan tubuh 
penelitian journal of human kinetics  2017  menjelaskan bahwa futsal dapat meningkatkan kekuatan tulang  baik untuk remaja maupun dewasa 
studi tersebut mengevaluasi kondisi tubuh 70 atlet muda di portugal  termasuk 28 atlet futsal  para atlet futsal memiliki kepadatan mineral yang lebih tinggi dibandingkan atlet renang dan peserta nonatlet 
futsal sebagai olahraga berintensitas tinggi dapat membantu menjaga kesehatan jantung 
olahraga ini dapat meningkatkan sirkulasi darah  memperkuat fungsi jantung  dan meningkatkan daya pompa jantung  yang berkontribusi pada kesehatan jantung secara keseluruhan 
bermain futsal dapat memiliki dampak positif pada kesehatan mental  
dengan aktivitas ini  seseorang dapat meredakan stres  menghilangkan kecemasan  dan meningkatkan suasana hati sehingga lebih positif 
futsal adalah olahraga kardio yang melibatkan gerakan tubuh yang konstan 
latihan fisik ini dapat membantu menjaga tekanan darah yang sehat  mengontrol kadar kolesterol  dan meningkatkan kondisi kardiovaskular secara keseluruhan 
 tekanan darah dan kadar kolesterol yang terjaga normal dapat mengurangi risiko penyakit jantung 
nah  itu tadi sejumlah manfaat olahraga futsal  sebelum memulai mencoba olahraga ini  jangan lupa lakukan pemanasan agar tidak mudah cedera  
