ilustrasi mengenai pikiran seseorang yang rumit dan tidak menentu
kampus its  opini   sama halnya dengan fisik  mental yang sehat juga memengaruhi performa seseorang dalam melakukan aktivitas sehari hari  namun  alih alih mengunjungi psikiater  terkadang seseorang memilih melakukan diagnosis diri untuk mengetahui kondisi mentalnya saat ini 
menurut world health organization  who   seseorang dapat dikatakan sehat mental apabila memiliki kemampuan untuk memanfaatkan potensi yang dimiliki  menghadapi permasalahan sehari hari dan bekerja secara produktif  selain itu  memberikan kontribusi yang baik terhadap masyarakat juga menjadi kriteria yang harus dipenuhi 
bagi saya sendiri  kesehatan mental ibarat garis horizontal  semakin ke kiri  semakin bernilai negatif  semakin banyak banyak tekanan  semakin berpotensi pula mengalami gangguan mental  maka dari itu  tidak ada pembagian saklek untuk mengatakan seseorang sehat atau terganggu mentalnya 
kecenderungan melakukan diagnosis diri
self diagnosis atau yang saya sebut sebagai diagnosis diri merupakan upaya untuk mendiagnosis atau menentukan jenis penyakit berdasarkan informasi yang diperoleh secara mandiri  informasi tersebut dapat berasal dari teman  keluarga  pengalaman sakit di masa lalu  ataupun dari internet 
rajnish mago  salah satu psikolog di india mengatakan  informasi tersebut  khususnya yang berasal dari internet bukanlah patokan untuk menyimpulkan kondisi kesehatan mental seseorang  informasi itu hanya digunakan untuk menambah pengetahuan  selebihnya  kesimpulan akhir tidak dapat ditetapkan berdasarkan diagnosis diri  melainkan harus ditanyakan pada yang lebih ahli 
alasannya  diagnosis diri dapat menimbulkan kemungkinan terjadinya kesalahan dalam mengambil kesimpulan  diagnosis diri juga dikhawatirkan mengabaikan gejala gejala lain yang tidak terlihat  dan parahnya  pelaku diagnosis diri akan melakukan pengobatan dengan cara yang salah  tak jarang juga melabeli diri dengan kondisi mental yang kurang baik 
adapun seseorang yang melakukan diagnosis diri disebabkan karena beberapa hal  seperti tidak memiliki biaya  tidak adanya waktu luang  serta sulitnya mengakses pelayanan kesehatan  selain itu  jumlah tenaga medis yang relatif kecil juga menjadi alasan sulitnya masyarakat mendapatkan penanganan psikiater dan psikolog secara langsung 
lebih lanjut  menurut data ikatan psikologi klinis  ipk  indonesia  jumlah psikolog klinis pada mei 2019 sebanyak 1143 orang yang mayoritas tersebar di pulau jawa  begitu juga dengan jumlah psikiater yang hanya sekitar 800 orang  hal ini bertolak belakang dengan negara paman sam yang sudah mempunyai 25 ribu psikiater dan 170 ribu lebih psikolog klinis pada tahun 2017 
kiat hindari efek negatif
menilik beberapa kondisi di atas  diagnosis diri tidak dapat dipungkiri akan terus dilakukan oleh masyarakat  untuk itu  saya merangkum beberapa hal yang bisa dilakukan untuk mengurangi dampak negatifnya bagi kesehatan mental 
pertama  evaluasi setiap informasi yang didapat dari internet  tidak semua informasi yang ada di internet bisa ditelan mentah mentah  terutama hal hal yang berhubungan dengan gangguan mental dan gejala gejalanya  oleh karena itu  langkah yang dapat dilakukan adalah mengakses situs situs yang terpercaya dan disarankan oleh para tenaga medis profesional 
kedua  cobalah untuk mengeluarkan isi pikiran yang mengganggu kepada seseorang yang paham mengenai isu kesehatan mental  selain itu  ikuti komunitas serta kegiatan seperti seminar yang bergerak di bidang tersebut  karena semakin banyaknya informasi yang didapat  semakin luas pula wawasan mengenai kesehatan mental 
ketiga  konsultasi ke psikolog atau psikiater  kiat ini merupakan opsi yang paling aman dalam mengatasi gangguan mental  terutama apabila seseorang sudah merasakan gejala gejala yang mengganggu aktivitas sehari hari dan orang tersebut memiliki akses untuk bertemu dengan tenaga medis profesional 
terakhir  berusahalah untuk mengontrol diri  dengan kondisi indonesia yang sangat minim psikiater dan psikolog  maka kontrol diri menjadi opsi yang dapat dilakukan sedini mungkin  intinya  tidak hanya berusaha untuk mengobati saja ketika sudah mengalami gangguan mental  tetapi juga melakukan tindakan preventif selama kondisi kesehatan mental masih baik 
isu kesehatan mental bukanlah hal yang sepele  semoga tulisan ini dapat memberi kesadaran bahwa seseorang yang mengalami gangguan mental membutuhkan bantuan moral untuk bangkit dari keterpurukan  berikan penanganan terbaik  bukan malah dihakimi dengan stigma negatif  dan  it s okay not to be okay saat kita sedang mengalami gangguan mental  tetaplah berusaha untuk bangkit kembali  sebab  kehidupan akan terus berjalan dengan tantangan yang berbeda beda 
ditulis oleh 
husin muhammad assegaff
mahasiswa s 1 departemen teknik informatika
angkatan 2019
reporter its online