barcelona resmi memperpanjang kontrak lamine yamal hingga 2026  sang wonderkid juga diikat klausul pelepasan mencapai rp16 triliun 
lamine yamal baru berusia 16 tahun dan mampu mencuri perhatian sang pelatih  xavi hernandes  debutnya bersama tim senior sudah diberikan sejak musim lalu 
tak mau kehilangan bintang masa depan  barcelona pun buru buru memagari yamal dengan kontrak jangka panjang  selain itu  blaugrana juga membentengi yamal dengan klausul pelepasan 1 miliar euro atau sekira rp16 triliun 

advertisement


scroll to continue with content

 fc barcelona dan lamine yamal telah mencapai kesepakatan mengenai kontrak baru yang mengikat pemain tersebut dengan klub hingga 30 juni 2026  dengan klausul rilis ditetapkan sebesar satu miliar euro   bunyi pernyataan barcelona 
setelah melego messi  barcelona siap mengorbitkan bintang masa depan dalam diri lamine yamal  pemain asal spanyol itu dianggap sebagai talenta paling potensial barcelona saat ini 
yamal tercatat sebagai pemain termuda barcelona yang bermain di la liga saat menjalani debut di usia 15 tahun sembilan bulan dan 16 hari pada musim lalu 


performa apiknya di lapangan membuat barcelona segera memagari sang wonderkid dengan kontrak panjang dan klausul pelepasan fantastis 
kontrak tersebut diklaim sudah disetujui sejak juli lalu  akan tetapi  penandatanganan formalnya baru dilakukan pada senin  2 10  waktu setempat 
dengan usianya yang masih belia  yamal juga berpeluang dipanggil timnas spanyol u 17 untuk berlaga di piala dunia u 17 2023 di indonesia 
 gambas video cnn 
