bintang manchester united alex telles dilaporkan tengah dibidik al nassr untuk kembali satu tim dengan cristiano ronaldo 
telles bermain dengan ronaldo pada musim 2021 2022 sebelum dipinjamkan ke sevilla pada musim ini  ronaldo sendiri gabung dengan al nassr pada pertengahan musim setelah piala dunia 2022 
meski demikian telles dan ronaldo bisa kembali bersama sama satu tim pada musim depan di al nassr 

advertisement


scroll to continue with content

klub kaya arab saudi tersebut dilaporkan tengah mendekati alex telles yang saat ini berstatus sebagai pemain pinjaman mu di sevilla 
dikutip dari alweeam berdasarkan laporan media inggris mirror  pemain asal brasil itu cocok mengisi sisi sayap kiri al nassr 
kedatangan alex telles diklaim bisa membantu serangan klub berjulukan al aalami itu dari sisi sayap 


serangan al nassr dari sisi sayap kerap dikritik dalam beberapa pekan terakhir  khususnya ketika nawaf al aqidi dan kawan kawan gagal menang dalam tiga laga beruntun 
kubu al nasr yakin kehadiran ronaldo akan menarik banyak nama di liga liga top eropa  sehingga klub kuning itu dikaitkan dengan masuknya sejumlah pemain selama sepekan terakhir 
peluang alex telles meninggalkan man united pada musim depan terbuka lebar  pasalnya sejauh ini sisi kiri pertahanan mu cukup solid dengan memiliki luke shaw dan tyrell malacia 

 gambas video cnn 
