5 dari 10 pekerja usia produktif di indonesia sudah pernah terkena maag  baik itu hanya sesekali atau yang sudah menjadi penyakit kronis maupun akut  penyakit maag tidak bisa dianggap sepele  karena bisa berakibat parah bila tidak ditangani dengan tepat 
apa saja langkah pencegahan dan bagaimana mengatasi sakit maag 
penyakit maag disebabkan oleh asam lambung yang naik melalui saluran kerongkongan  asam lambung manusia memiliki ph antara 1 5 sampai 3 5  sangat asam karena digunakan untuk mencerna makanan   sehingga asam lambung yang naik kembali akan menyebabkan rasa panas terbakar dan iritasi pada tenggorokan dan perut  mulut pun terasa asam  tersedak  mual dan dada terasa sakit   gejala ini disebut  heartburn  dalam bahasa inggris  kondisi tak nyaman ini bisa berlangsung selama beberapa jam setiap terjadi 
banyak cara alami untuk mengatasi maag  mulailah dengan berdiri  ambil postur tegak dan kendorkan ikat pinggang atau celana yang cukup ketat supaya tidak sesak  campur segelas air putih dengan sesendok teh cuka apel  atau bila tidak punya cuka apel  gunakan campuran air putih hangat dengan soda kue  baking soda  untuk menetralkan keasaman lambung  bila memungkinkan  sediakan selalu obat antasid generik yang bisa dibeli di mana saja  
masalah maag dan asam lambung seringkali disebabkan oleh gaya hidup dan pola makan yang tak sehat  sehingga merubah kebiasaan kebiasaan ke arah yang lebih baik bisa berperan besar menyembuhkan asam lambung dalam jangka panjang 
meski penyebab utama maag bisa berbeda beda antara para penderita  ada beberapa jenis makanan dan minuman tertentu yang dapat menyebabkannya  makanan yang tinggi lemak seperti makanan berkuah santan dan berbagai gorengan  yang notabene direndam dalam minyak panas  mengandung banyak lemak trans dan berisiko membuat gejala maag kembali kambuh karena naiknya asam lambung  selain itu  makanan yang pedas seperti sambal dan minuman yang mengandung kafein dan soda juga dapat menyebabkan maag 
sedangkan gaya hidup yang bisa membuat asam lambung kambuh di antaranya  terlalu sering terlambat makan  merokok dan minum alkohol berlebihan  terlalu banyak makan dan terlalu cepat tidur setelah makan  para ahli menyarankan untuk terakhir makan paling tidak dua sampai tiga jam sebelum tidur   kelebihan berat badan  kurang tidur dan terlalu banyak stres 