ada banyak cara yang bisa dilakukan untuk meningkatkan kecerdasan  salah satunya dengan mengonsumsi minuman yang diyakini bisa meningkatkan kecerdasan otak 
berbagai jenis minuman ini bisa anda berikan kepada anak  tujuannya agar pertumbuhan sel sel otak tetap terjaga dan si kecil tumbuh menjadi anak yang cerdas 
percaya atau tidak  minuman memang jadi salah satu cara sederhana untuk meningkatkan fokus  memori  dan produktivitas manusia  tapi tentu saja tidak semua minuman memiliki kemampuan untuk mencerdaskan otak 

minuman yang bisa mencerdaskan otak ini biasanya merupakan minuman yang mengandung senyawa nootropics  senyawa ini dikenal juga sebagai obat pintar 
nootropics sendiri merupakan kelas senyawa alami atau sintetis yang dapat meningkatkan fungsi otak  tapi tentunya bukan hanya senyawa nootropics yang membuat pintar  ada nutrisi lain yang juga penting dalam minuman untuk meningkatkan fungsi otak 
untuk lebih jelasnya  berikut beberapa jenis minuman dengan kandungan nutrisi tinggi yang bisa meningkatkan fungsi otak dan meningkatkan kecerdasan 

makanan olahan susu mengandung protein dan vitamin b yang penting untuk pertumbuhan jaringan otak  neurotransmitter dan enzim  selain itu  menukil webmd  susu dan yogurt juga memberikan tambahan protein dan karbohidrat yang jadi sumber energi baik untuk otak 
melansir berbagai sumber  yogurt yang mengandung susu dan lemak dalam jumlah tepat juga bisa memperkuat otak manusia  yogurt bisa dijadikan cemilan untuk anak dengan menambahkan buah atau oat agar lebih enak dan bergizi 
smoothie adalah cara menyenangkan dan enak untuk menambahkan berbagai nutrisi penting ke dalam sebuah wadah minuman  smoothie yang terbuat dari campuran sayuran hijau kaya akan asam folat dan serat 
melansir cnbc  anda juga bisa menambahkan biji chia atau kenari untuk asam lemak omega 3  serat dan protein nabati  alpukat juga bisa ditambahkan untuk mendapat lemak sehat  ditambah blueberry yang kaya akan antioksidan  minuman ini sangat sehat  kaya akan nutrisi yang baik untuk pertumbuhan otak 
jus jeruk kaya akan vitamin c yang bagus untuk otak anda  melansir healthline  satu tinjauan terhadap 50 penelitian pada manusia menemukan bahwa memiliki kadar vitamin c yang cukup tinggi dalam darah bisa meningkatkan kemampuan memori dan kemampuan menghafal bahasa lebih tinggi 
blueberry kaya akan senyawa tanaman polifenol yang memberikan manfaat terkait kecerdasan otak 
efek positif dari mengonsumsi jus ini melibatkan memori jangka pendek dan jangka panjang yang lebih baik 
tapi  anda sebenarnya tetap disarankan mengonsumsi blueberry utuh karena dianggap lebih sehat dan rendah gula yang mungkin memberikan manfaat serupa 
kunyit latte juga dikenal sebagai susu emas  minuman hangat ini dipercaya memiliki banyak manfaat kesehatan terutama untuk kecerdasan otak 
kunyit mengandung antioksidan kurkumin yang bisa meningkatkan produksi faktor neurotropik yang diturunkan dari otak ke tubuh anda  kurkumin ini bisa memperbaiki kondisi mental dan membuat otak lebih cerdas 
adaptogen latte sebenarnya mirip dengan kunyit latte  minuman ini terbuat dari bahan bahan herbal yang bisa mengurangi stres dan meningkatkan fungsi otak serta mengurangi kelelahan 
banyak adaptogen latte terbuat dari jamur kering  ashwagandha atau akar maca  anda bisa membeli jenis minuman ini yang sudah tersedia di toko toko terdekat 
itulah minuman untuk kecerdasan anak  semoga membantu  
