rivan nurmulki  yang sedang bermasalah dengan pbvsi  sudah mencetak berbagai prestasi bersama timnas voli indonesia  berikut daftar prestasi rivan bersama timnas 
pemain berposisi opposite hitter itu belakangan jadi sorotan karena berselisih dengan pp pbvsi  kemenpora  lewat menpora dito ariotedjo  sampai turun tangan dengan melakukan mediasi yang digelar pada senin  10 9  lalu 
pbvsi menganggap rivan mangkir dari agenda timnas voli indonesia karena mengikuti turnamen kapolri cup 2023  sedangkan rivan mengaku tak tahu menahu bahwa yang diperbuat menyalahi aturan 

advertisement


scroll to continue with content

akibatnya rivan tidak masuk skuad timnas voli indonesia untuk asian games 2023  total pemain 28 tahun itu sudah absen di tiga ajang  termasuk di sea v league 2023 dan kejuaraan asia 2023 
posisi rivan di asian games 2024 kemudian digantikan oleh sandi akbar  tidak menutup kemungkinan pula  pemain dengan posisi lain bakal mengisi tempat rivan 
padahal rivan jadi salah satu andalan timnas di berbagai kompetisi  ia jadi bagian sejarah saat timnas voli indonesia berjaya di level asia tenggara 
rivan mencatat debut pada kejuaraan asia kelompok umur pada 2015 lalu  rivan yang kala itu masih 20 tahun membawa indonesia finis di urutan kesembilan 
nama rivan dan sea games seolah tak terpisahkan  sejak 2015 ia selalu jadi langganan wakil merah putih pada pesta olahraga asia tenggara 


hasilnya pun fantastis  sempat memetik perunggu di sea games 2015  prestasinya meningkat ke perak pada sea games 2017  puncak kejayaannya adalah hattrick medali emas di sea games 2019  2022  dan 2023 
terakhir rivan tampil di avc challenge cup 2023 di taiwan pada pertengahan juli lalu  ia membawa indonesia finis di peringkat enam 
1  asian men s u 23 volleyball championship 2015  peringkat 9 
2  sea games 2015  perunggu 
3  sea games 2017  perak 
4  asian games 2018  peringkat 6 
5  asian men s volleyball championship 2019  semifinal 
6  sea games 2019  emas 
7  sea games 2022  emas 
8  sea games 2023  emas 
9  avc challenge cup 2023  peringkat 6 
 gambas video cnn 