asian games hari kesembilan akan dilangsungkan pada selasa  3 oktober 2023 di hangzhou  china untuk memperebutkan sebanyak 28 medali emas  
medali emas itu akan dibagikan dari 9 cabang olahraga  atletik sendiri membagikan 10 medali emas untuk nomor final yang dilombakan  
tercatat sudah 305 medali emas terdistribusi hingga hari kedelapan asian games ke 19 ini  total medali emas asian games adalah 481 yang akan ditutup pada minggu  8 oktober 2023 berikut 28 daftar medali emas hari kesembilan asian games 2023  loncat indah memperebutkan 2 medali emasatletik memperebutkan 10 medali emastinju memperebutkan 2 medali emascanoeing sprint memperebutkan 6 medali emassepeda jalan raya memperebutkan 2 medali emassenam trampolin memperebutkan 1 medali emasgo memperebutkan 1 medali emaspanjat tebing memperebutkan 2 medali emasangkat besi memperebutkan 1 medali emasposisi indonesia saat ini  2 10 2023  
 
indonesia paceklik medali di hari kedelapan  tidak satu medali warna apapun yang didapat  indonesia yang tadi pagi berada di peringkat 10 melorot menjadi peringkat ke 13 sementara dengan 4 medali emas  3 perak dan 11 perunggu  
 baca juga  fans badminton china sampai menangis melihat korea menindas mereka  netizen  saya benci korea  
     
sementara itu china telah meraup 146 emas di posisi pertama  jepang di posisi kedua dengan 33 emas dan korea selatan di posisi ketiga dengan 31 emas  india  taipei  uzbekistan  korea utara  hong kong dan bahrain di posisi 10 besar  



 bidik layar situs hangzhou22 cn  
jadwal atlet indonesia selasa  3 10 2023  



 bidik layar situs hangzhou22 cn  




 bidik layar situs hangzhou22 cn 

 baca juga  mematikan  inilah drawing lengkap bulutangkis perorangan asian games 2023  
           
 baca juga  demi olimpiade  wakil indonesia dikirim ke hylo open 2023  
