diet dan nutrisi secara umum menggambarkan dua aspek yang berbeda  namun  diet dan nutrisi adalah suatu kesatuan yang tubuh perlukan dalam porsi seimbang 
nutrisi merujuk pada zat zat yang diperlukan oleh tubuh manusia dan makhluk hidup lainnya untuk pertumbuhan  perkembangan  pemeliharaan  dan fungsi tubuh yang optimal  nutrisi diperoleh melalui makanan dan minuman yang dikonsumsi 
zat zat nutrisi terdiri dari makronutrien dan mikronutrien  makronutrien meliputi karbohidrat  protein  dan lemak  sedangkan mikronutrien meliputi vitamin dan mineral  yang tubuh perlukan dalam jumlah kecil 
fungsi utama nutrisi adalah menjaga kesehatan tubuh manusia secara menyeluruh  namun jika dijabarkan  berikut adalah beberapa fungsi nutrisi 
dengan memahami pentingnya fungsi nutrisi  kita dapat memilih dan mengonsumsi makanan yang kaya akan nutrisi penting untuk menjaga kesehatan tubuh secara optimal 
diet pada dasarnya adalah pola makan  yang cara dan jenis makanannya diatur  tujuannya adalah untuk menjaga kesehatan tubuh secara keseluruhan  selain itu  diet juga bertujuan untuk mencapai atau menjaga berat badan yang terkontrol
meski begitu  tidak semua diet dilakukan untuk menurunkan berat badan  sebab  beberapa orang mungkin melakukan diet atas dasar anjuran dokter karena mengidap penyakit tertentu yang memaksanya untuk mengatur segala nutrisi yang akan masuk ke tubuhnya
ada banyak jenis dan metode diet yang bermunculan  berikut ini di antaranya 
diet keto adalah metode diet yang menerapkan pola makan tinggi lemak dan protein  tetapi rendah karbohidrat  tujuannya adalah agar tubuh lebih banyak mendapatkan kalori dari protein dan lemak
hal ini dapat  menguras  simpanan gula sebagai sumber energi  dan menggantinya dengan protein dan lemak  kondisi inilah yang menimbulkan proses ketosis 
ketosis adalah kondisi ketika tubuh tidak lagi ada asupan karbohidrat  glukosa  sebagai sumber makanan untuk diproses menjadi energi  adanya ketosis diharapkan bisa membantu menurunkan berat badan 
diet atkins adalah diet yang bertujuan untuk mengendalikan asupan karbohidrat  sebagai gantinya  konsumsi lemak bisa ditingkatkan  jadi  diet ini mungkin lebih berbeda dengan diet lainnya 
karena diet atkins memperbolehkan seseorang mengonsumsi lemak  tak seperti diet pada umumnya  namun  lemak yang dikonsumsi tentunya adalah jenis lemak baik 
menu diet ini bersumber pada makanan dengan kandungan protein murni  lemak hdl  dan sayuran tinggi serat  pola makan yang rendah karbohidrat ini bisa meningkatkan metabolisme  sehingga tubuh bisa membakar lebih banyak simpanan lemak dalam tubuh 
prinsip dalam metode diet ini adalah mengonsumsi jenis makanan yang sehat  kaya akan kandungan sayuran  buah  kacang kacangan  dan biji bijian  tak hanya itu  metode diet ini juga menganjurkan untuk mengonsumsi sedikit ayam  daging merah  serta lemak tak jenuh dari minyak zaitun dan kacang kacangan 
diet paleo merupakan pola makan manusia di era prasejarah atau manusia purba  tepatnya manusia gua zaman prasejarah masa paleolitikum  para ahli menduga kalau diet ini bisa meminimalkan risiko penyakit jantung  diabetes  hingga kanker 
orang yang menjalani diet ini diharuskan untuk mengonsumsi lebih banyak protein  dengan berkurangnya asupan karbohidrat dan gula  kondisi inilah yang nantinya diharapkan mampu menurunkan berat badan 
diet puasa atau intermittent fasting adalah metode diet dengan cara berpuasa makan selama beberapa waktu  namun selama waktu berpuasa  kamu masih dapat mengonsumsi minuman 
metode diet ini tidak mengatur makanan apa yang harus dikurangi atau dikonsumsi  melainkan hanya mengatur kapan kamu boleh makan dan kapan harus berhenti makan alias puasa 
meski sedang diet  ada beberapa nutrisi penting yang harus tetap dipenuhi  yaitu 
kalsium penting untuk menjaga kesehatan tulang  jantung  dan otot  kamu membutuhkan lebih banyak kalsium seiring bertambahnya usia  untuk usia 19 50 tahun  asupan kalsium yang disarankan adalah 1 000 miligram
sementara itu  untuk orang berusia 51 tahun ke atas  rekomendasi asupan kalsium per hari adalah 1 200 miligram  kalsium bisa didapatkan dari susu  sayuran berdaun hijau tua  kacang kacangan  dan biji bijian 
serat baik untuk menghindari sembelit  menurunkan kolesterol  mengatur kadar gula darah  dan menurunkan risiko penyakit jantung  kabar baiknya  serat itu mengenyangkan  dan biasanya ditemukan dalam makanan yang rendah kalori  sehingga dapat membantu penurunan berat badan 
kebutuhan serat pria usia 19 hingga 50 tahun adalah 38 gram  dan usia 51 tahun ke atas adalah 30 gram  sementara itu  kebutuhan serat wanita usia 19 sampai 50 adalah 25 gram  dan usia 51 tahun ke atas adalah 21 gram 
zat besi bertanggung jawab untuk mengangkut oksigen ke sel dan jaringan di seluruh tubuh  pria membutuhkan 8 miligram zat besi per hari  wanita membutuhkan 18 miligram per hari dari usia 19 hingga 50 dan 8 miligram sejak usia 51 tahun 
tubuh membutuhkan vitamin d untuk menyerap kalsium dan meningkatkan pertumbuhan tulang  kebutuhan vitamin d untuk orang dewasa berusia 19 70 tahun adalah 600 iu per hari  dan 800 iu per hari mulai usia 71 tahun 
sumber alami vitamin d termasuk ikan dan kuning telur  makanan yang diperkaya vitamin d termasuk susu  yogurt  beberapa produk jus jeruk  dan beberapa sereal sarapan 
untuk memaksimalkan hasilnya  kamu bisa menerapkan beberapa langkah di bawah ini untuk mendukung keberhasilan diet 
melewatkan sarapan tidak dapat membantu menurunkan berat badan  hal ini justru membuat tubuh kehilangan nutrisi penting yang dibutuhkan untuk beraktivitas  dan meningkatkan hasrat ngemil sepanjang hari 
mengonsumsi makanan sehat dengan takaran tepat jadi salah satu penunjang keberhasilan diet  makanan ini di dalamnya terdiri dari lauk pauk  karbohidrat  makanan pokok   sayuran  dan buah buahan 
membuat jadwal tetap bisa mencegah makan berlebihan akibat menunda waktu makan  untuk meningkatkan keberhasilan diet  kamu bisa membagi tiga waktu makan besar menjadi enam kali dalam porsi kecil 
selanjutnya  jangan lupa berolahraga  selain membantu meningkatkan kesehatan dan kebugaran tubuh  kegiatan ini juga dapat membantu membakar kalori berlebihan 
mengonsumsi air putih jadi salah satu cara efektif untuk menunda rasa lapar  normalnya sekitar dua liter setiap hari  namun  jumlahnya bisa lebih dari itu jika kamu ingin menurunkan berat badan ekstra 
makanan tinggi serat bisa membantu mempertahankan rasa kenyang  nutrisi ini bisa kamu dapatkan dari buah dan sayuran  roti gandum  oats  beras merah  kacang kacangan  dan lentil 
metode makan ini bisa membuat perut merasa kenyang lebih cepat  ketika makan pelan pelan  tubuh memiliki waktu yang cukup untuk mengirimkan sinyal rasa kenyang ke otak 
beberapa jenis menu makanan yang dapat membantu meningkatkan keberhasilan diet  antara lain 
oat merupakan sumber serat beta glukan yang baik  makanan ini tak hanya membantu menurunkan berat badan saja  kegunaan lainnya  yakni dapat membantu menurunkan kadar kolesterol dan mengurangi risiko sakit jantung 
roti bakar alpukat bisa menjadi sumber sarapan bergizi  di dalamnya terdapat lemak sehat dan mengenyangkan  untuk menambah protein  kamu bisa menggunakan telur dadar sebagai topping 
telur dan brokoli adalah sumber protein dan beberapa vitamin serta mineral penting untuk kesehatan  sementara keju  kamu bisa menambahkannya sebagai topping untuk meningkatkan cita rasa makanan 
yoghurt menyediakan kalsium  mineral penting untuk meningkatkan kesehatan tulang  untuk menambahkan rasa  kamu bisa menggunakan buah buahan  seperti buah berries  granola  kacang kacangan  dan biji bijian 
puding chia adalah menu sarapan sehat dan mengenyangkan  di dalamnya terdapat antioksidan yang dapat membantu melawan radikal bebas penyebab kerusakan sel  sementara coklat dan ceri di atasnya menjadi topping untuk penambah rasa 
cara membuatnya  kamu bisa mencampurkan dua butir telur dengan beberapa potongan panjang dari paprika  kemudian  tuang dalam loyang yang sudah diolesi dengan minyak zaitun  panggang selama 15 menit dalam suhu 175 derajat celsius 
perpaduan granola dan selai kacang tanah dapat menghambat penyerapan kolesterol dari makanan  kudapan ini cocok dikonsumsi oleh pengidap kolesterol tinggi dan mereka yang memiliki risiko penyakit jantung 
baca lebih lanjut 
terlepas dari diet apapun yang akan diterapkan  cobalah pastikan aman untuk dijalani  sebab  orang dengan kondisi tertentu  mungkin tak boleh menjalani diet jenis tertentu  contohnya  diet keto yang tak boleh dijalani oleh ibu hamil atau menyusui  atlet  dan pengidap diabetes tipe 1 
oleh sebab itu  sebelum kamu atau orang terdekatmu memutuskan untuk menjalani diet  cobalah diskusikan terlebih dahulu dengan dokter ahli gizi dengan aplikasi halodoc  tujuannya jelas  supaya upaya yang dilakukan tersebut efektif untuk menjaga kesehatan tubuh dan menurunkan berat badan  bukan malah memicu masalah kesehatan 
dok  kapan sebaiknya minum air putih agar dapat membantu menurunkan berat badan lebih cepat 
ditanyakan oleh  rjulss
dijawab oleh  dr  fadhli rizal makarim
prinsip penurunan berat badan paling efektif adalah energi yang dikeluarkan harus lebih besar dari energi yang dimasukkan  prinsip ini merupakan prinsip dasar dari berbagai macam metode penurunan berat badan  diet dengan meminum air putih dalam jumlah yang banyak biasanya akan menurunkan rasa lapar  karena peningkatan volume cairan di dalam lambung akan mengakibatkan tubuh menunda rasa lapar 
hal tersebut secara tidak langsung akan menurunkan jumlah kalori yang dimasukkan ke dalam tubuh  sehingga  tidak ada waktu khusus kapan air putih harus diminum dalam diet air putih  namun  hal penting lainnya adalah dalam menganut sebuah pola diet tertentu seperti diet air putih ini  terkadang dapat menyebabkan tubuh berada dalam kondisi malnutrisi akibat tidak ada protein atau kadar makronutiren lain dalam tubuh melalui air yang kita konsumsi 
mau tanya dong dok  berapa sih kalori yang dibutuhkan seseorang tiap harinya 
ditanyakan oleh  qarimma
dijawab oleh  dr  fadhli rizal makarim
jumlah kalori setiap orang per hari berbeda bergantung jenis kelamin  pekerjaan  dan olahraga rutin yang dijalani  rata rata perempuan dengan tingkat aktivitas sedang  pekerjaan dan olahraga sedang  membutuhkan 2 000 kalori  sedangkan untuk laki laki dengan tingkat aktivitas sedang membutuhkan 2 500 kalori 
gimana sih asupan gizi yang baik agar stamina tubuh nggak menurun dok 
ditanyakan oleh  budianto_i
dijawab oleh  dr  fadhli rizal makarim
tentu sebenarnya asupan yang baik adalah mencukupi karbohidrat  protein dan lemak  proporsi karbohidrat  protein  dan lemak yaitu 60  20  dan 15 persen secara berurutan  hal ini tentu dilakukan untuk mencukupi kebutuhan energi sehari hari agar tubuh tidak mengalami penurunan energi atau kualitas dalam beraktivitas sehari hari 