pola makan seimbang adalah pengaturan pola makan sehari hari menurut jenis dan jumlah gizi seimbang yang sesuai dengan kebutuhan tubuh sehari hari  kebutuhan gizi sejak dini dipenuhi dengan mengikuti berbagai prinsip pola makan  aktivitas fisik  perilaku hidup sehat  dan menjaga berat badan normal  hal ini dilakukan untuk mencegah gangguan gizi 
pola makan seimbang adalah jumlah makanan yang masuk ke dalam tubuh dalam jumlah dan kualitas yang cukup serta mengandung semua nutrisi berbeda yang dibutuhkan tubuh  tujuannya adalah untuk menjaga kesehatan tubuh  pertumbuhan sempurna  pada anak   penyimpanan nutrisi  serta optimalnya fungsi dan fungsi kehidupan sehari hari 
menurut kementerian kesehatan republik indonesia  ada sepuluh yang perlu dipahami  berikut uraiannya 
penerapan gizi yang tepat pada pola hidup sehat pada prinsipnya terdapat empat pilar  pada dasarnya  keempat prinsip ini adalah upaya untuk menyeimbangkan antara zat gizi yang masuk dan keluar  serta mengontrol berat badan secara teratur  adapun empat pilar gizi seimbang  yaitu 
tidak ada makanan yang mengandung semua nutrisi yang dibutuhkan tubuh  misalnya nasi yang mengandung kalori namun rendah vitamin dan mineral  sayur dan buah kaya akan vitamin  mineral dan serat namun rendah kalori dan protein  oleh karena itu  disarankan untuk mengonsumsi makanan yang bervariasi setiap hari  konsumsinya harus seimbang  cukup dan tidak berlebihan 
perilaku hidup bersih bermanfaat untuk mencegah tubuh dari infeksi penyakit  infeksi adalah salah satu faktor penting yang memengaruhi status gizi  orang yang mengalami penyakit infeksi dapat mengalami penurunan nafsu makan  sehingga zat gizi yang masuk ke tubuh pun berkurang  ketika tubuh terinfeksi  ia membutuhkan lebih banyak asupan zat gizi  hal ini menunjukkan bahwa kekurangan gizi dan infeksi penyakit memiliki hubungan 
aktivitas fisik adalah semua kegiatan tubuh  termasuk olahraga yang menjadi salah satu cara untuk menyeimbangkan keluar dan masuknya zat gizi  terutama sumber energi utama dan tubuh  aktivitas fisik juga bermanfaat dalam memperlancar metabolisme  termasuk metabolisme zat gizi  sebaiknya lakukan aktivitas fisik setidaknya 3 kali dalam seminggu dengan durasi 30 menit per sesi 
salah satu ukuran yang menunjukan bahwa terjadi keseimbangan gizi dalam tubuh yaitu memiliki berat badan yang seimbang dalam indeks massa tubuh  imt   penerapan pola hidup gizi seimbang akan mencegah dari kelebihan atau kekurangan berat badan 
menurut data departemen kesehatan ri  di indonesia penerapan gizi seimbang dimaksudkan untuk memberi perubahan ke arah yang lebih baik  seperti prevalensi stunting yang mengalami penurunan dari 37 2 persen pada tahun 2013 menjadi 30 2 persen pada tahun 2018 
namun  di sisi lain  angka obesitas mengalami peningkatan dari 14 8 persen pada tahun 2013 menjadi 21 8 persen pada tahun 2019  itulah sebabnya  prinsip gizi seimbang sangat penting untuk mencegah masalah kesehatan 
itulah beberapa tips hidup sehat dengan gizi seimbang  anda dapat mengunjungi website resmi dan instagram stikes husada borneo untuk mendapatkan informasi seputaran kuliah dan kesehatan lainnya 
stikes husada borneo menyelenggarakan program studi s1 gizi banjarbaru  program studi s1 gizi banjarbaru ini sangat bermanfaat untuk kehidupan sehari hari dan perjalanan karier anda 
previous post
next post
terima kasih telah berbagi informasi yang berharga kunjungi tel u
your email address will not be published  required fields are marked  




 

