penyakit kritis termasuk kedalam penyakit tidak menular yang bukan disebabkan oleh bakteri atau virus  penyakit penyakit kritis ini muncul secara mendadak  kemudian memburuk dengan cepat dan membutuhkan perawatan sesegera mungkin karena bisa mengancam nyawa  faktor resiko yang dapat membuat seseorang terserang penyakit kritis terbagi atas dua yaitu faktor yang tidak dapat diubah dan faktor yang dapat diubah  
faktor yang tidak dapat diubah terdiri dari faktor usia  jenis kelamin dan keturunan  sedangkan faktor yang dapat diubah merupakan faktor kebiasaan yang berkaitan dengan gaya hidup sehari hari  mulai dari faktor makan hingga aktifitas fisik  berikut faktor resiko pemicu penyakit kritis yang berhubungan erat dengan perilaku dan pola hidup 
penyakit kritis jika tidak dicegah dan diantisipasi dapat mengancam nyawa seseorang karena jenis penyakit kritis ini bersifat gawat dan harus segera ditangani dengan cepat dan tepat  penyakit penyakit yang masuk ke dalam jenis penyakit kritis yaitu penyakit jantung koroner  penyakit stroke  kanker hingga gagal ginjal 
untuk mengantisipasi dan menghindari penyakit kritis dapat dilakukan dengan mengontrol faktor pemicu yang berhubungan dengan pola dan gaya hidup atau factor factor yang dapat kita ubah  beberapa cara yang bisa dilakukan yaitu 
kebiasaan merokok merupakan salah satu faktor yang dapat meningkatkan risiko seseorang menderita penyakit seperti kanker  serangan jantung dan stroke  dengan berhenti merokok  secara langsung dapat mengurangi resiko terjadinya penyakit yang kritis tersebut  hal yang paling penting untuk dilakukan dalam berhenti merokok adalah niat dan motivasi diri untuk  
mengonsumsi makanan sehat bukan berarti harus menghilangkan makanan yang disukai  mengatur pola makan sehat merupakan upaya mengganti makanan olahan dengan makanan sungguhan dengan menjaga keseimbangan antara protein  lemak  karbohidrat  serat  vitamin  dan mineral  
selain pola makan pola istirahat juga merupakan hal penting yang harus diperhatikan agar sel dalam tubuh dapat bekerja secara maksimal dan dapat menjaga daya tahan tubuh dengan optimal  tubuh kita umumnya membutuhkan tidur berkualitas selama 7 9 jam setiap harinya  sementara itu  anak anak dan remaja membutuhkan waktu tidur lebih banyak  yaitu sekitar 8 10 jam setiap hari 
perilaku atau kebiasaan yang menyebabkan kurang istirahat seperti begadang dimalam hari dapat memicu penyakit menyerang tubuh kita  dan jika kebiasaan atau perilaku ini terus menerus dilakukan  efek jangka panjang nya bisa memicu penyakit kronis seperti diabetes  gangguan jantung  tekanan darah tinggi  dan obesitas  bahkan  kurang tidur bisa memicu depresi dan penurunan sistem imun  jadi mengatur waktu tidur dan waktu istirahat bagi sel sel tubuh kita sangat penting untuk diperbaiki agar sel tubuh dapat beregenerasi dan bekerja dengan optimal 
olahraga merupakan salah satu kunci untuk memperoleh tubuh yang sehat dan menghindari penyakit kritis di kemudian hari  rutin melakukan olahraga setiap hari bisa mengurangi risiko penyakit yang kritis seperti kanker  penyakit jantung  dan stroke
usahakanlah untuk melakukan olahraga atau aktivitas fisik minimal selama 30 menit saja per harinya  berolahraga tidak harus pergi ketempat pusat kebugaran atau gym  kita bisa melakukan olahraga ringan di rumah seperti jogging  senam  yoga  serta apapun aktivitas lainnya yang bisa menjaga tubuhmu tetap fit dan sehat 
jadi sahabat hermina  upaya yang dapat kita lakukan untuk mencegah dan menghindari penyakit kritis adalah dengan merubah pola prilaku dan kebiasaan yang bersifat buruk dan tidak sehat menjadi pola prilaku hidup yang sehat  meskipun hanya memilih jenis makanan  berhenti merokok  istirahat yang cukup dan berolahraga  namun jika rutin diterapkan dalam kehidupan sehari hari  maka dapat membentuk tubuh yang lebih sehat dan kuat yang mampu menangkal serangan penyakit terutama penyakit penyakit yang menimbulkan efek di waktu yang lama 