  ada sejumlah rekomendasi menu makanan sehat yang dapat disajikan untuk balita  salah satunya adalah nasi sebagai sumber karbohidrat yang baik   

 
halodoc  jakarta   anak balita tentunya membutuhkan asupan nutrisi yang tepat dan cukup dalam masa pertumbuhannya  hal ini bertujuan agar tumbuh kembangnya berjalan secara optimal  baik dalam aspek mental  perkembangan motorik  hingga perkembangan kognitif anak 
lantaran dalam usia ini  si kecil tengah aktif bermain dan belajar  karena itu  penting bagi orang tua untuk senantiasa memberikan makanan sehat bergizi seimbang  jika saat ini ibu masih bingung terkait makanan yang perlu diberikan  ketahuilah beberapa rekomendasi menu makanan sehat untuk balita 
berikut adalah beberapa rekomendasi makanan untuk dimasukan dalam menu sehat untuk balita 
karbohidrat membantu tubuh anak menggunakan lemak dan protein untuk membangun dan memperbaiki jaringan tubuh  salah satu sumber karbohidrat tinggi yang dapat dikonsumsi anak adalah nasi 
anak kecil tidak akan menguasai gerakan menggertakkan rahang  yang membantu mengunyah dengan benar  sampai mereka berusia sekitar 4 tahun  sementara itu  makanan mereka harus dihaluskan atau dipotong kecil kecil agar mudah dikunyah 
selain nasi  oatmeal juga dapat menjadi pilihan yang bagus karena balita sedang merasakan transisi mengunyah makanan  sebab  makanan ini mudah ditelan dan membanggakan profil nutrisi yang mengesankan dengan banyak protein  karbohidrat  vitamin  mineral  dan lemak sehat 
terlebih lagi  oat menyediakan banyak serat  yang membantu menjaga saluran pencernaannya tetap sehat dan teratur 
telur adalah makanan yang terbukti bermanfaat dalam mendukung kesehatan mata dan perkembangan otak yang tepat  sebab  makanan ini kaya akan protein  lemak sehat  dan sejumlah nutrisi lainnya  ibu bisa mengaduk atau menyajikan telur dengan cara direbus dan dikupas  pastikan juga untuk memotong salah satunya menjadi potongan seukuran gigitan  terutama saat balita berusaha makan sendiri 
meski begitu  penting diingat kalau telur termasuk sebagai salah satu penyebab alergi yang paling umum untuk anak anak  adapun  gejala dari reaksi alergi makanan dapat meliputi gatal gatal  hidung tersumbat  masalah pencernaan  batuk  mengi  dan sesak napas 
karena itu  penting untuk terlebih dahulu berdiskusi dengan dokter sebelum menyajikan si kecil telur 
menu sehat untuk balita yang juga dapat dijadikan sebagai pilihan adalah sayuran berdaun hijau  misalnya seperti bayam  brokoli  kale  sawi  hingga kangkung  selain dapat diolah menjadi berbagai macam hidangan  sayuran berdaun hijau mengandung sejumlah nutrisi penting yang dibutuhkan si kecil  contohnya seperti zat besi  berbagai macam vitamin  kalsium  hingga asam folat 
selain sayuran  ibu juga perlu memasukan buah yang juga kaya nutrisi sebagai bagian dari menu sehat balita  ada sejumlah buah yang dapat menjadi pilihan  termasuk alpukat  jeruk  pisang  hingga blueberry  sebagai contoh  alpukat mengandung lemak tidak jenuh dengan kadar tinggi yang menyehatkan tubuh 
dengan demikian  mengonsumsi buah seperti alpukat dapat memberikan asupan kalori sehat pada si kecil sesuai kebutuhannya  sementara itu contoh buah lain seperti pisang  dapat memberikan karbohidrat dan mineral yang juga menyehatkan tubuh anak 
selain telur  daging merupakan sumber protein yang baik dan dapat dijadikan lauk pauk untuk menu makanan balita  protein sendiri berperan penting dalam membantu regenerasi sel pada tubuh dan mendorong fungsi kognitif anak  selain itu  asupan protein yang tepat bisa mendukung pertumbuhan anak dengan baik dengan menghasilkan berat badan yang sehat  nah  ibu bisa memasukan daging ayam atau daging ikan salmon sebagai bahan menu sehat si kecil 
itulah beberapa rekomendasi menu makanan sehat untuk balita  jika ibu masih memiliki pertanyaan seputar menu balita atau si kecil memiliki keluhan medis  segeralah hubungi dokter 
melalui aplikasi halodoc ibu bisa tanya dokter tepercaya untuk mendapatkan informasi medis yang dibutuhkan  tentunya melalui fitur chat video call secara langsung pada aplikasinya  jadi tunggu apa lagi  yuk download halodoc sekarang juga 