kontingen indonesia memiliki peluang menambah sejumlah medali melalui pertandingan final asian games 2023 yang digelar  senin  2 10   berikut beberapa nomor yang jadi peluang medali asian games hari ini 
atlet lompat jauh putri indonesia maria natalia londa jadi salah satu andalan tim merah putih meraih medali  hari ini 
pada final lompat jauh putri yang digelar di hoc stadium pada pukul 18 10 wib  maria natalia akan tampil dengan nomor urut ke 10 

advertisement


scroll to continue with content

cabang olahraga kano akan jadi cabor yang mempunyai peluang menyumbang banyak medali bagi indonesia  tercatat atlet indonesia akan mengikuti babak final dalam tiga nomor dari cabang kano ini 
rudiansyah akan tampil dalam final kano tunggal putra 1 000m di fy water sports centre pada pukul 09 10 wib 
pasangan riska andriyani nur meni akan menyusul rudiansyah  dengan tampil di final ganda putri 500m pada pukul 09 50 wib 
kemudian pasangan indra hidayat irwan jadi penutup wakil indonesia pada cabang kano ini yang berlaga di final pada pukul 10 45 wib 
atlet indonesia juga akan berjuang dalam membawa pulang medali asian games 2023 dari cabang loncat indah nomor springboard 1m putri  gladies lariesa garina di hoc aquatic sports arena pada pukul 15 00 wib 
5 nomor potensi medali bagi indonesia di asian games hari ini 
atletik18 10 wib final lompat jauh putri  maria natalia londa 
kano09 10 wib final kano tunggal putra 1 000m  rudiansyah 09 50 wib final ganda putri 500m  riska andriyani nur meni 10 45 wib final kano ganda putra 500m  indra hidayat irwan 
diving15 00 wib final springboard 1m putri  gladies lariesa garina 