adas manis merupakan salah satu bumbu dapur yang umum digunakan  berikut beberapa manfaat adas manis untuk kesehatan dan efek sampingnya 
adas manis atau pimpinella anisum merupakan tanaman yang berasal dari keluarga sama dengan wortel  seledri  dan peterseli 
tingginya bisa mencapai 1 meter dan menghasilkan bunga serta buah putih kecil yang dikenal sebagai biji adas manis 

adas manis umumnya cukup digunakan dalam jumlah sedikit  meski demikian  adas manis mengandung sejumlah mikronutrien penting untuk tubuh 

mengutip healthline  adas manis kaya akan zat besi yang penting untuk memproduksi sel darah merah sehat 
adas manis juga mengandung mangan  mineral utama yang bertindak sebagai antioksidan dan diperlukan dalam proses metabolisme 
satu sendok makan  7 gram  adas manis mengandung nutrisi sebagai berikut 
  kalori 23  protein 1 gram  lemak 1 gram  karbohidrat 3 gram  serat 1 gram  zat besi 13 persen dari kebutuhan harian  mangan 7 persen dari kebutuhan harian  kalsium 4 persen dari kebutuhan harian  magnesium 3 persen dari kebutuhan harian  fosfor 3 persen dari kebutuhan harian  kalium 3 persen dari kebutuhan harian  tembaga 3 persen dari kebutuhan harian
sama seperti bahan masak lainnya  ada beberapa manfaat adas manis untuk kesehatan yang bisa anda dapatkan 
beberapa penelitian menemukan  biji adas manis dapat membantu mengobati depresi 
misalnya  sebuah penelitian menunjukkan sifat antidepresan adas manis saat diuji pada tikus  sifat antidepresan ini bahkan disebut memiliki khasiat yang sama dengan obat yang biasa diresepkan 
penelitian lain terhadap 107 orang menemukan  konsumsi adas manis efektif dalam mengurangi gejala depresi postpartum 
beberapa penelitian menunjukkan khasiat adas manis untuk masalah pencernaan 
misalnya  sebuah penelitian pada hewan mencatat  adas manis mampu mengurangi sekresi asam lambung  mencegah maag  dan melindungi sel dari kerusakan 

biji adas manis dianggap meniru efek estrogen dalam tubuh sehingga berpotensi mengurangi gejala menopause 
sebuah penelitian menemukan  asupan adas manis dapat mengurangi keparahan dan frekuensi hot flashes pada wanita yang memasuki gejala menopause 
beberapa penelitian menemukan bahwa anethole  bahan aktif dalam adas manis  dapat menjaga kadar gula darah jika dipadukan dengan makanan sehat 
dalam sebuah penelitian terhadap tikus diabetes  anethole ditemukan membantu mengurangi kadar gula darah dengan mengubah kadar beberapa enzim utama  anethole juga dapat meningkatkan fungsi sel pankreas yang memproduksi insulin 
biji adas manis dipercaya dapat membantu mencegah peradangan  sebuah penelitian pada tikus menunjukkan  minyak biji adas manis dapat mengurangi pembengkakan dan nyeri yang disebabkan oleh peradangan 
penelitian lain menunjukkan  adas manis mengandung antioksidan yang dapat mengurangi peradangan 
peradangan sendiri bisa jadi awal dari munculnya berbagai penyakit kronis 
adas manis mengandung konsentrasi zat besi yang relatif tinggi  mengutip webmd  zat besi sendiri merupakan komponen penting dari proses pembentukan sel darah merah sehat yang disebut hemoglobin 
jika hemoglobin tak mengandung cukup zat besi  maka ia tak dapat mengangkut oksigen ke seluruh tubuh 
penelitian tabung reaksi menunjukkan bahwa adas manis dapat menghambat pertumbuhan jamur penyebab infeksi tertentu  salah satu jamur yang terkena adalah candida albicans  penyebab infeksi jamur vagina dan sariawan 
namun  perlu dipastikan apakah adas manis juga punya kemampuan untuk mencegah perkembangan jenis jamur lainnya 

mengutip very well health  sebuah penelitian kecil menemukan bahwa penderita migrain mendapatkan manfaat dari krim minyak adas manis yang dioleskan pada dahi 
kelompok peserta penelitian yang dioleskan krim adas manis ditemukan lebih jarang mengalami serangan migrain dibandingkan kelompok yang tak menggunakan krim tersebut 
sebuah uji klinis kecil membandingkan adas manis dengan semprotan hidung flutikason untuk alergi 
hasilnya  semprotan yang menggunakan adas manis ditemukan lebih baik dalam meredakan gejala alergi dibandingkan obat semprit flutikason 
pada dasarnya  jumlah adas manis yang digunakan sebagai bumbu masak terbilang aman untuk dikonsumsi  tak ada efek samping tertentu yang ditimbulkan 
namun perlu diketahui  reaksi alergi bisa terjadi pada obat atau bahan herbal apa pun  anda perlu berhati hati dan segera mendapatkan pertolongan jika mengalami reaksi alergi parah dengan gejala seperti sulit bernapas  gatal  dan ruam 
beberapa kelompok seperti ibu hamil  ibu menyusui  anak  dan orang berusia 65 tahun ke atas disarankan untuk berkonsultasi dengan dokter terlebih dahulu sebelum mengonsumsi atau menggunakan adas manis 
demikian penjelasan mengenai manfaat adas manis dan efek sampingnya 