halodoc  jakarta   sudah bukan rahasia lagi bahwa melakukan diet tinggi protein dapat meningkatkan efek olahraga dalam membantu orang menghilangkan lemak tanpa kehilangan otot  sebuah penelitian yang dikutip web md baru baru ini menunjukkan wanita gemuk yang berolahraga secara teratur dan makan makanan rendah kalori tapi tinggi protein mampu menghilangkan lebih banyak lemak dan lebih sedikit otot daripada mereka yang makan makanan tinggi karbohidrat 
namun  hanya meningkatkan konsumsi protein tidak akan berhasil  dalam penelitian yang diterbitkan dalam journal of international society of sports nutrition menemukan bahwa untuk melakukan triknya  diet protein tinggi perlu dipasangkan dengan latihan ketahanan  resistance training  berat sebanyak lima hari dalam seminggu 
baca juga  ini cara melakukan diet protein yang tepat
ada berbagai cara untuk memulai program pelatihan ketahanan  kamu dapat bergabung dengan gym dan menyewa seorang pelatih atau kamu dapat memulai program sendiri di rumah  bagaimanapun  pastikan untuk memulai dengan perlahan untuk menghindari kelelahan dan cedera  kamu mungkin juga bisa berlatih dengan teman dekat agar olahraga yang kamu lakukan bisa tetap dilakukan dengan rutin 
resistance training atau latihan beban juga sering dikenal sebagai latihan pengencangan otot  definisinya  resistance training adalah aktivitas fisik yang bisa menimbulkan kontraksi otot melawan suatu hambatan eksternal  tujuannya adalah untuk meningkatkan kekuatan  kekencangan  volume massa dan daya tahan otot 
pengencangan otot ini tak selalu harus menggunakan beban berat  latihan dengan beban tubuh sendiri  calisthenic exercise   seperti  push up  chin up  crunch  dan lain lain  juga merupakan bentuk resistance training  kamu juga bisa menambahan beban  seperti menggunakan botol air mineral  pita karet  rubber band   tas belanja dan lain lain 
namun  kamu juga bisa mulai dengan mengangkat beban lebih sedikit  banyak olahragawan memulai dengan beban seberat 1 kilogram  dan fokus pada bentuk yang baik  itu berarti kamu harus belajar untuk melakukan setiap gerakan melalui rangkaian gerakan lengkap dan tanpa mengorbankan postur atau kesejajaran yang baik 
kamu dapat mulai melihat manfaat dari latihan ketahanan dengan berolahraga 2 3 hari per minggu hanya selama 15 20 menit  dan kemudian meningkatkannya menjadi 5 kali per pekan 
baca juga  tinggi protein  intip 4 menu diet sehat ini
latihan beban sebetulnya dapat sedikit meningkatkan berat badan  namun  massa otot lebih padat daripada massa lemak dan membutuhkan lebih sedikit ruang  jadi meski berat badan bisa bertambah  ukuran tubuh bisa menyusut  selain itu  otot membantu kamu menjaga metabolisme yang sehat  otot membakar lebih banyak kalori daripada lemak  jadi jika kamu membangun otot dan mengurangi lemak  kamu akan membakar lebih banyak kalori sepanjang hari 
selain itu  orang awam mengatakan keuntungan penurunan berat badan dari diet protein tinggi mungkin karena tingkat leusin asam amino yang tinggi  leusin bekerja dengan insulin untuk merangsang sintesis protein di otot 
diet protein ini berhasil karena protein ekstra mengurangi kehilangan otot sementara komponen rendah karbohidrat memberikan insulin rendah  memungkinkan seseorang untuk membakar lemak  beberapa orang menyebut ini sebagai keuntungan metabolik dari diet kaya protein 
baca juga  5 tips latihan angkat beban untuk pemula
jadi  apakah kamu tertarik untuk melakukan diet tinggi protein dan melakukan latihan ketahanan untuk mendapatkan berat badan yang ideal  sebaiknya tanyakan dahulu dengan dokter di halodoc jika kamu hendak memulai jenis diet ini  dokter akan memberikan saran kesehatan yang tepat agar diet ini bisa berjalan dengan baik tanpa menimbulkan efek samping yang merugikan 
