direktur teknik fc utrecht tim gilissen memuji pemain timnas indonesia ivar jenner setinggi langit saat membeberkan alasan memperpanjang kontrak sang pemain hingga 2026 
pemain timnas indonesia ivar jenner resmi menandatangani perpanjangan kontrak dengan klub belanda fc utrecht hingga 2026  jumat  4 8  
kepastian ivar jenner mendapat perpanjangan kontrak dari fc utrecht hingga 2026 diketahui dari unggahan klub eredivisie itu di instagram dan lewat web resmi klub pada jumat  4 8  

advertisement


scroll to continue with content

 ivar jenner sepakat hingga 2026  selamat atas perpanjangan kontrak ivar   tulis fc utrecht dikutip dari instagram  jumat  4 8  sore wib 
kontrak ivar jenner bersama fc utrecht akan berakhir pada akhir musim ini  namun fc utrecht yang melihat potensi bagus dari ivar jenner membuat klub belanda tersebut tak ragu untuk menahan pemain timnas indonesia dengan kontrak hingga 2026 mendatang 
 kontrak ivar jenner akan berakhir dan telah diperpanjang  gelandang berusia 19 tahun yang kontraknya diperkirakan akan habis pada akhir musim ini  kini akan bertahan bersama fc utrecht hingga pertengahan 2026   tulis fc utrecht 
 gambas instagram 
direktur teknik fc utrecht tim gilissen memberikan pujian setinggi langit kepada ivar jenner saat membeberkan alasan klub mengikat kontrak jangka panjang kepada pemain timnas indonesia itu 
 kami sangat senang dengan perkembangan yang dialami ivar di masa lalu  dalam pertandingan kitchen champion division yang dia mainkan bersama jong fc utrecht  dia menunjukkan dirinya dengan cara yang baik dan meyakinkan   kata gilissen dikutip dari laman fc utrecht  jumat  4 8  
gilissen menyampaikan ivar jenner sementara ini akan terus mengikuti latihan dan pertandingan uji coba bersama tim utama 
 persiapan dia akan berlanjut  juga dalam sesi latihan dan pertandingan dengan tim utama  kontrak baru ini membuktikan bahwa kami percaya dan menghargainya   kata gilissen 
sementara itu ivar jenner pun mengaku senang dapat perpanjangan kontrak hingga 2026 
 senang kontrak diperpanjang hingga 2026   ucap ivar jenner dikutip dari laman instagram pribadinya  jumat  4 8  
 gambas video cnn 
