matchday 2 liga champions bakal menyuguhkan sederet duel seru  termasuk napoli vs real madrid  berikut jadwal liga champions pekan ini 
rangkaian pertandingan liga champions akan berlangsung pada selasa kamis  3 5 oktober 2023  total tersaji 16 laga yang bisa dinikmati pencinta sepak bola 
bigmatch napoli vs madrid di grup c bakal jadi salah satu sorotan  kedua tim sama sama memiliki modal bagus usai meraih kemenangan atas lawannya masing masing di laga perdana 

advertisement


scroll to continue with content


napoli menang 2 1 atas sporting braga  sementara madrid menundukkan union berlin 1 0  kedua tim juga sama sama berada di papan atas liga domestik 
bedanya  madrid berada di puncak klasemen liga spanyol sementara napoli berada di peringkat ketiga liga italia  namun  pertarungan kedua tim diperkirakan bakal sengit sejak menit awal 
selain itu  bentrok antara borussia dortmund vs ac milan juga bakal menarik perhatian  keduanya berada di grup neraka bersama newcastle united dan paris saint germain 
dortmund menelan kekalahan 0 2 dari psg di laga perdana grup f  sementara milan ditahan imbang newcastle di stadion san siro 
pertarungan rb leipzig vs man city dan celtic melawan lazio juga bakal menghibur  sebab  ada kedekatan unik di antara keempat tim 


selasa  3 oktober 2023
23 45 wib union berlin vs braga23 45 wib rb salzburg vs real sociedad
rabu  4 oktober 2023
02 00 wib inter vs benfica02 00 wib psv vs sevilla02 00 wib copenhagen vs bayern munchen02 00 wib man united vs galatasaray02 00 wib napoli vs real madrid02 00 wib lens vs arsenal23 45 wib atletico madrid vs feyenoord23 45 wib antwerp vs shakhtar donetsk
kamis  5 oktober 2023
02 00 wib red star belgrade vs young boys02 00 wib dortmund vs milan02 00 wib newcastle vs psg02 00 wib rb leipzig vs man city02 00 wib porto vs barcelona02 00 wib celtic vs lazio

 gambas video cnn 