  meski terlihat mirip  ada beberapa perbedaan yang terlihat antara parsley  daun ketumbar dan seledri  bumbu ini kaya kandungan nutrisi seperti vitamin  mineral  dan antioksidan yang dapat memberikan berbagai manfaat   
halodoc  jakarta   apabila dilihat sekilas  daun parsley  ketumbar  dan seledri merupakan sayuran yang sama  bahkan  banyak orang yang kesulitan membedakan ketiga sayuran tersebut 
meski sama sama menambah aroma yang enak pada masakan  ketiga daun ini berbeda  lho  termasuk dalam hal nutrisi dan manfaatnya bagi tubuh  yuk  cari tahu perbedaan ketika daun ini dalam pembahasan berikut 
bukan hanya dari bentuknya  daun ketumbar  parsley  dan seledri juga memiliki aroma yang berbeda  bahkan  kandungan nutrisi dari daun ketumbar dan kedua sayuran lainnya juga berbeda 
ada beberapa perbedaan untuk membedakan ketiganya  antara lain 
berdasarkan bentuk daunnya  parsley mirip dengan seledri yang lancip dan berwarna hijau gelap  namun  bumbu aromatik ini memiliki ukuran daun yang lebih kecil bila daripada seledri 
daunnya juga cenderung keriting dan bergerombol  selain itu  sayuran ini berbentuk bulat dan halus  sementara daun seledri terlihat bergerigi  untuk aromanya  daun parsley beraroma lembut dan memiliki rasa yang segar dan ringan 
ada banyak jenis makanan yang bisa menggunakan parsley  seperti ayam panggang  selain itu  parsley juga berguna sebagai hiasan makanan atau saus 
daun ketumbar memiliki nama populer cilantro  sayuran ini memiliki bentuk daun yang tidak lancip serta cenderung tumpul melengkung 
sekilas cilantro mirip dengan seledri  sayuran ini memiliki warna yang lebih terang daripada daun seledri dan parsley 
sedangkan untuk hal rasa dan aroma  daun ketumbar cenderung terasa kuat daripada daun parsley atau seledri 
seledri memiliki bentuk daun yang lebar dan lancip berwarna hijau tua  batang seledri cenderung terlihat berbentuk layaknya bulan sabit dan bergerigi 
selain itu  daun ini berukuran lebih panjang daripada daun ketumbar dan parsley  seledri beraroma segar yang halus dengan rasa lebih lembut dan khas  bila membandingkan dengan yang lain  aroma daun seledri tidak sekuat daun ketumbar 
cari tahu berbagai manfaat mengonsumsi rempah lainnya dalam artikel   ini 11 manfaat bawang merah untuk kesehatan tubuh
ketiga daun tersebut kaya akan kandungan nutrisi yang penting untuk menjaga kesehatan tubuh 
berikut masing masing kandungan nutrisinya 
sekitar 8 gram parsley  mengandung beberapa nutrisi di dalamnya yang baik untuk kesehatan  seperti 
vitamin c dalam sayuran ini juga berperan sebagai antioksidan untuk tubuh  selain itu  parsley juga mengandung berbagai mineral  seperti magnesium  potasium  folat  zat besi  dan kalsium 
kandungan vitamin  mineral  dan antioksidan yang terkandung pada daun ketumbar dapat memberikan manfaat kesehatan yang signifikan 
daun ketumbar tinggi akan vitamin k  yang dapat memainkan peranan penting dalam membantu pembekuan darah pada tubuh  selain itu  vitamin k juga dapat membantu meningkatkan kesehatan tulang dan dapat mencegah masalah tulang seperti osteoporosis 
seledri adalah sayuran yang sangat tinggi akan kandungan serat dan mengandung vitamin c  beta karoten  dan flavonoid  setidaknya  terdapat 12 jenis nutrisi antioksidan tambahan yang terkandung dalam satu tangkai seledri 
antioksidan tersebut berperan dalam melindungi sel  pembuluh darah  dan organ dari kerusakan oksidatif akibat radikal bebas 
selain ketiga sayuran tersebut  kamu juga bisa menggunakan bawang putih untuk menambahkan cita rasa pada masakan yang akan kamu olah 
cari tahu berbagai manfaatnya melalui artikel ini   catat  ini 10 manfaat bawang putih mentah bagi tubuh
begitu banyaknya kandungan nutrisi di dalam ketiga sayuran tersebut  membuat sayuran tersebut bermanfaat untuk mengoptimalkan kesehatan  nah  berikut ini adalah manfaat dari ketiga sayuran tersebut 
berikut manfaat sayuran ini untuk kesehatan  yaitu 
sayuran ini mengandung mineral yang bisa meningkatkan kesehatan tulang  seperti vitamin k  potasium  magnesium  dan kalsium 
penelitian dalam international journal of molecular sciences mengatakan  kandungan apigenin  antioksidan dalam parsley  mampu mengoptimalkan sistem imun tubuh dengan mengurangi peradangan dalam tubuh dan mencegah paparan radikal bebas 
parsley mengandung vitamin a yang cukup tinggi  mengonsumsinya bisa menurunkan risiko gangguan mata  contohnya seperti degenerasi makula 
sayuran ini mampu menjaga kesehatan jantung karena kandungan folat di dalamnya  melansir dari jurnal stroke  asupan makanan yang mengandung folat tinggi mampu mengurangi risiko penyakit jantung  studi pada 58 000 orang dengan asupan folat yang tinggi menghasilkan penurunan risiko penyakit jantung sebesar 38 persen 
parsley mengandung vitamin c dan flavonoid yang cukup tinggi  kondisi ini bisa mencegah perkembangan stres oksidatif yang menyebabkan kerusakan sel dan jaringan pemicu kanker 
daun ketumbar banyak kamu temukan pada masakan yang berasal dari asia  selain dapat menambahkan aroma  daun ini juga bisa memberikan berbagai manfaat untuk kesehatan  seperti 
dalam sebuah studi dalam journal of cellular biochemistry  beberapa peneliti melakukan penelitian mengenai ekstrak daun ketumbar  coriandrum sativum  pada sel kanker prostat  hasilnya  sel kanker prostat menjadi kurang invasif dan memperlambat penyebaran 
bagi pengidap diabetes  mengonsumsi ekstrak daun ketumbar atau dalam kondisi yang segar  tujuannya untuk membantu menurunkan kadar gula darah  sayuran ini bisa menurunkan kadar gula karena mengaktifkan enzim tertentu 
meski penelitiannya masih dilakukan pada hewan  hasilnya daun ini mampu menurunkan penyakit yang memicu gangguan pada jantung  contohnya  seperti tekanan darah tinggi dan kolesterol 
antioksidan dalam daun ketumbar mampu mengurangi peradangan otak sehingga kesehatan otak menjadi lebih optimal 
sebagai salah satu bumbu aromatik  daun ini bisa membantu kamu untuk meningkatkan kesehatan pencernaan  daun ketumbar bisa mengurangi perut kembung atau tidak nyaman pada perut  bahkan  daun bisa mampu mengoptimalkan proses pencernaan dalam tubuh 
lebih lanjut mengenai manfaat daun ketumbar  bisa kamu baca dalam artikel ini   7 manfaat daun ketumbar atau cilantro untuk kesehatan tubuh
hampir serupa dengan jenis rempah sebelumnya  seledri juga memiliki banyak manfaat untuk kesehatan yang sebaiknya tidak terlewatkan  seperti 
selain itu  ada beberapa manfaat lain yang dapat kamu peroleh dari mengonsumsi daun seledri  misalnya seperti membantu mengendalikan tekanan darah  mencegah penyakit alzheimer  hingga mencegah kanker 
itulah pembahasan mengenai perbedaan daun parsley  ketumbar  dan seledri  kamu bisa menambahkan ketiga daun ini dalam aneka masakan untuk orang tua atau keluarga kamu  selain menambah cita rasa  ketiga daun ini punya banyak manfaat untuk kesehatan 
ingin tahu lebih lanjut soal manfaat ketiga bahan makanan ini  diskusikan langsung saja dengan dokter di aplikasi halodoc  dapatkan jawaban yang tepat dari ahlinya kapan dan di mana saja dengan klik gambar berikut 