timnas voli putri jepang mengemas kemenangan dengan skor besar ketika menjalani laga fase grup asian games 2022  2023   minggu  1 10  
jepang menghadapi afghanistan pada laga kedua pool d  wakil negeri matahari terbit itu unggul segalanya atas sang lawan 
mantan penguasa voli asian games yang sedang mengincar emas pertama sejak 1978 benar benar tak sungkan menghajar afghanistan dari set ke set 

advertisement


scroll to continue with content

setelah menang 25 2 pada set pertama  jepang mencatatkan skor lebih mencolok pada set kedua  skor 25 0 dicatatkan jepang  sementara pada set ketiga jepang  memberi  lima poin untuk afghanistan 
durasi total pertandingan jepang vs afghanistan adalah 43 menit dengan perincian 14 menit masing masing pada set pertama dan kedua serta 15 menit pada set ketiga 
dalam kemenangan telak atas afghanistan  yuka sato dan miwako osanai menjadi pengumpul poin terbanyak bagi jepang dengan masing masing menyumbang 15 poin 


sedangkan dari tujuh poin yang dibukukan afghanistan dalam laga ini  enam di antaranya merupakan kesalahan jepang  satu satunya pemain afghanistan yang tercatat menyumbang poin adalah mohaddese amiri 
sebelum kalah telak dari jepang  afghanistan juga tak kuasa menahan gempuran kazakhstan pada pertandingan pertama  pada laga yang berlangsung sabtu  30 9   afghanistan kalah 4 25  5 25  dan 3 25 
sementara jepang sebelumnya mengalahkan hong kong 25 17  25 10  dan 25 15 
jepang dan kazakhstan sudah memastikan tiket ke babak kedua dan berada satu grup dengan thailand dan taiwan di pool f 

 gambas video cnn 