cokelat kerap jadi camilan di sela makan besar atau sebagai dessert  namun jangan kaget kalau makan cokelat bikin ngantuk  simak tiga alasannya 
meski tidak makan dalam porsi besar  anda mungkin bertanya tanya kenapa muncul rasa kantuk setelah makan cokelat 
padahal camilan ini termasuk camilan yang mudah ditemukan dan bisa menolong rasa lapar saat menunggu jam makan siang atau makan malam 

ternyata  ada tiga alasan makan cokelat bikin ngantuk  apa saja 

rasa kantuk berhubungan dengan gula  cokelat terutama cokelat susu dan cokelat putih mengandung gula  konsumsi gula menimbulkan kadar gula darah melonjak sehingga energi meningkat  demikian pula dengan produksi insulin 
melansir dari livestrong  tubuh akan memberikan kompensasi berlebihan terhadap kelebihan gula dengan cepat menurunkan kadar gula darah atau disebut sugar crash  energi yang awalnya meroket  mendadak turun dan timbul rasa kantuk 

gejala sugar crash antara lain 
kalau tidak ingin mengantuk  sebaiknya dampingi cokelat dengan makanan tinggi protein untuk menstabilkan gula darah seperti kacang kacangan atau protein bar 
alasan makan cokelat bikin ngantuk salah satunya cokelat tinggi kandungan lemak  kebanyakan cokelat di pasaran  khususnya cokelat susu diproses beberapa kali dan mengandung lemak jenuh tinggi 
tubuh perlu waktu lama untuk mencerna makanan berlemak sehingga tubuh terasa lesu 
agar tetap bisa menikmati cokelat tanpa rasa kantuk  sebaiknya batasi porsinya  kemudian anda juga bisa memilih jenis cokelat yang minim campuran atau isian misal  cokelat dengan kandungan 70 80 persen kakao  cokelat jenis ini lemaknya sedikit 

kendati sudah menghindari cokelat susu  ternyata dark chocolate juga berpotensi bikin ngantuk  kenapa  kandungan magnesiumnya tinggi 
sebanyak 1 ons dark chocolate dengan 70 80 persen kakao mengandung 64 mg magnesium 
dalam riset pada 2019  dark chocolate terbukti mampu menginduksi tidur karena kandungan magnesium  oleh karenanya  disarankan untuk makan tidak lebih dari 1 ons kalau tidak ingin tertidur pulas 

selain cokelat  ada beberapa makanan yang tanpa disadari bikin ngantuk  melansir dari ndtv  roti  pisang dan ceri bisa membuat anda mengantuk 
roti mengandung karbohidrat yang memicu lonjakan gula darah  kasusnya sama seperti cokelat susu yang memicu sugar crash  kemudian pisang tinggi kandungan potasium dan magnesium yang membuat otot rileks dan ngantuk 
sementara ceri banyak mengandung melatonin yang mengirim sinyal mengantuk ke otak  lebih baik makan ceri setelah makan malam 