komnas ham memberi catatan kepada pssi dan arema fc usai peringatan satu tahun tragedi kanjuruhan pada 1 oktober 2023 
masih ada hal hal yang perlu diperbaiki setelah tarjadinya insiden kelam dalam sepak bola indonesia tersebut  dalam keterangan resmi  senin  2 10   komnas ham menyoroti tujuh poin yang sudah dilakukan oleh pssi 
rinciannya adalah pelaksanaan kongres luar biasa  klb   partisipasi dalam satuan tugas transformasi sepak bola  penghentian liga 1  membuat regulasi yang lebih spesifik soal pengamanan  sosialisasi regulasi  memberi dana santunan total rp2 miliar  hingga larangan suporter tandang di stadion 

advertisement


scroll to continue with content

komnas ham mengakui regulasi larangan penonton tandang dalam pertandingan liga sudah mengurangi provokasi di tengah tengah pertandingan  namun  komnas ham meminta masih ada hal penting yang perlu dilakukan pssi 
 komnas ham mencatat bahwa aturan larangan suporter tim tamu pada laga tandang memang dapat mengurangi adanya ujaran kebencian dan provokasi kekerasan pada saat penyelenggaraan pertandingan sepak bola   tulis koordinator subkomisi penegakan ham komnas ham  uli parulian sihombing  di situs resmi 
 meskipun demikian  komnas ham berharap agar pssi menyusun program pembinaan suporter sepak bola dengan pendekatan yang holistik dan berkelanjutan yang bekerjasama dengan pihak klub yang antara lain seperti pendidikan kesadaran suporter  dialog yang terbuka  kemitraan dengan komunitas suporter  dan pengawasan suporter  


lebih lanjut komnas ham memberi catatan kepada arema fc terkait tragedi yang merenggut 135 nyawa tersebut  komnas ham sudah melihat pihak arema fc membentuk satuan tugas untuk pemulihan  evaluasi  dan perombakan tata kelola klub setelah tragedi 
namun  pihak komnas ham menyatakan tidak ada transparansi yang diberikan oleh arema fc 
 hingga saat ini  tim monitoring komnas ham belum mendapatkan informasi apapun terkait hasil evaluasi dan progres kinerja satuan tugas ini yang berhubungan dengan rekomendasi komnas ham  kami menekankan pentingnya transparansi dalam pelaksanaan evaluasi dan langkah langkah pemulihan klub   tulis komnas ham 
komnas ham justru menyinggung kericuhan pada pertandingan persik kediri vs arema fc pada 15 juli lalu  kehadiran pendukung arema disinyalir jadi penyebab kekerasan yang terjadi di stadion 
 insiden ini dipicu oleh kehadiran sejumlah suporter arema yang menyusup ke dalam pertandingan  meskipun pssi telah melarang suporter tim tamu untuk hadir dalam laga tandang   terang komnas ham 
 gambas video cnn 