halodoc  jakarta   mengonsumsi makanan bergizi erat kaitannya dengan hidup sehat  pasalnya  pola makan yang tepat dapat membantu mencapai berat badan ideal dan mengurangi risiko penyakit kronis seperti diabetes  kardiovaskular  dan jenis kanker lainnya 
mengonsumsi makanan bergizi tidak hanya meningkatkan kesehatan fisik  tetapi juga suasana hati  nutrisi yang baik  aktivitas fisik  dan berat badan yang sehat adalah bagian penting dari mendapatkan hidup sehat yang berkualitas 
baca juga  6 cara mudah menjaga gaya hidup sehat
memilih makanan bergizi
mengonsumsi makanan bergizi bukan berarti kamu harus menghilangkan makanan yang kamu sukai  landasan pola makan sehat adalah mengganti makanan olahan dengan makanan sungguhan 
pola makan sehat adalah keseimbangan antara protein  lemak  karbohidrat  serat  vitamin  dan mineral  kamu tidak perlu menghilangkan kategori makanan tertentu dari dietmu  tetapi memilih opsi paling sehat dari setiap kategori  karena semuanya memang dibutuhkan oleh tubuh 
1  protein
makanan berprotein bisa memberikan manfaat baik untuk tubuhmu  sekaligus mendukung suasana hati dan fungsi kognitif yang baik  namun  terlalu banyak mengonsumsi protein juga bisa berbahaya bagi pengidap penyakit ginjal  selain itu  perlu diketahui juga sumber protein tidak hanya berasal dari produk hewani  tetapi juga nabati 
2  lemak
tidak semua lemak itu sama  lemak jahat dapat merusak pola makan dan meningkatkan risiko penyakit tertentu  sedangkan lemak baik melindungi otak dan jantung  faktanya  lemak sehat seperti omega 3 sangat penting untuk kesehatan fisik dan emosional  memasukkan lebih banyak lemak sehat dalam pola makanmu dapat membantu meningkatkan suasana hati  bahkan memangkas lingkar di pinggang 
3  serat
makan makanan tinggi serat seperti biji bijian  buah  sayuran  kacang kacangan  dan kacang kacangan  dapat membantu menurunkan risiko penyakit jantung  stroke  dan diabetes  tidak hanya itu saja  makanan yang mengandung serat juga dapat bermanfaat bagi kulit  bahkan membantu menurunkan berat badan 
baca juga  terapkan gaya hidup sehat dengan 5 langkah sederhana ini
3  kalsium
selain menyebabkan osteoporosis  tidak mendapatkan cukup kalsium dalam makanan juga dapat menyebabkan kecemasan  depresi  dan kesulitan tidur  keju  yogurt  almond  tahu adalah jenis makanan yang mengandung kalsium 
4  karbohidrat
karbohidrat adalah salah satu sumber energi utama tubuh  karbohidrat kompleks seperti sayuran  biji bijian  dan buah lebih disarankan untuk dikonsumsi ketimbang produk olahan  mengurangi konsumsi roti putih  kue kering  pati  dan gula dapat mencegah lonjakan gula darah  fluktuasi suasana hati dan energi  dan penumpukan lemak  terutama di sekitar lingkar pinggang 
memulai pola makan sehat
setelah mengetahui pola makan sehat  hal yang paling susah untuk dijalani adalah memulainya  ada beberapa tips yang bisa kamu aplikasikan untuk memulai pola makan sehat  seperti 
1  fokus pada apa yang dirasakan saat makan
ini akan membantu menumbuhkan kebiasaan dan selera baru yang sehat  semakin sehat makanan yang kamu makan  maka semakin baik perasaan yang timbul setelah makan  semakin banyak junk food yang dimakan  semakin besar kemungkinan kamu merasa tidak nyaman  mual  atau kehabisan energi 
baca juga  jangan mager  ini 4 manfaat olahraga saat puasa
2  minum banyak air
air membantu membersihkan sistem produk limbah dan racun di tubuh  kurang minum air dapat menyebabkan dehidrasi  memicu kelelahan  tidak ada energi  dan sakit kepala 
3  perubahan kecil tapi bermanfaat
lakukan perubahan yang tepat  saat mengurangi makanan tidak sehat dalam diet  penting untuk menggantinya dengan alternatif yang sehat  mengganti lemak trans yang berbahaya dengan lemak sehat  seperti mengganti ayam goreng dengan salmon panggang  akan membuat perbedaan positif bagi kesehatan  namun  mengganti lemak hewani dengan karbohidrat olahan  tidak akan menurunkan risiko penyakit jantung atau memperbaiki suasana hati 
informasi selengkapnya mengenai pola makan bergizi untuk hidup sehat bisa ditanyakan langsung ke halodoc  dokter yang ahli di bidangnya akan berusaha memberikan solusi terbaik caranya  cukup download aplikasi halodoc lewat google play atau app store  melalui fitur contact doctor kamu bisa memilih mengobrol lewat video voice call atau chat 


