selama ini  kalsium adalah salah satu vitamin yang dapat membantu pertumbuhan tulang dan menjaga kesehatan gigi  padahal  manfaat tidak hanya berhenti disitu saja  
selain menjaga kesehatan tulang  kalsium ternyata juga berperan besar untuk kesehatan jantung  fungsi otot  dan sinyal saraf  beberapa penelitian menunjukkan bahwa konsumsi kalsium yang dibarengi dengan vitamin d dapat melindungi tubuh terhadap perkembangan risiko kanker  diabetes dan tekanan darah tinggi 
kekurangan kalsium dapat menimbulkan sejumlah masalah kesehatan seperti tulang yang rapuh  anak anak yang kekurangan kalsium juga berisiko tidak mencapai potensi tinggi badannya saat dewasa  pada orang yang lebih tua  terutama wanita  kekurangan kalsium berisiko menyebabkan osteoporosis dan masalah kesehatan lainnya 
nah  tubuh tidak dapat memproduksi kalsium secara alami sehingga kamu harus mendapatkannya dari makanan sehat seperti pada infografis di atas 
jika kamu mengalami tanda tanda kekurangan kalsium seperti kelelahan  otot sakit dan tulang yang rapuh  segera tanyakan pada dokter melalui aplikasi halodoc  download halodoc sekarang juga 