jakarta  cnbc indonesia  setiap orang tua tentu mengharapkan anaknya bertumbuh dengan baik  faktanya  kecerdasan anak bisa dipengaruhi nutrisi yang anda berikan ke buah hati  
makanan yang sehat tidak hanya mendukung pertumbuhan anak  tetapi juga memengaruhi konsentrasi  daya ingat  serta kemampuan otak untuk berpikir  itulah alasan pentingnya memberikan anak beragam vitamin dan mineral  khususnya dari makanan  selama masa pertumbuhannya 
melansir dari laman webmd  ada beberapa makanan dengan nutrisi terbaik untuk otak sehingga bisa membantu membuat anak tumbuh pintar 


advertisement




scroll to resume content



makanan yang bikin anak pintar dan cerdas

telur tak hanya murah dan mudah diolah jadi hidangan lezat  tapi juga mengandung sumber protein yang baik  kuning telur kaya akan kolin yang mampu membantu perkembangan daya ingat anak 
ada berbagai macam kreasi masakan yang bisa anda buat dari bahan makanan satu ini  mulai dari yang paling mudah seperti telur rebus hingga telur baladojika si kecil suka pedas 

oatmeal sangat kaya serat sehingga menjaga otak anak tetap mendapatkan asupan nutrisi sepanjang pagi di sekolah  oat juga merupakan sumber vitamin e  vitamin b  kalium  dan zinc  yang bisa membuat tubuh serta otak berfungsi dengan kapasitas penuh 

alpukat memiliki kandungan lemak baik sebagai sumber energi guna menunjang aktivitas sehari hari  selain itu  alpukat juga mengandung serat dan vitamin e yang baik untuk perkembangan otak anak 

yuk cari tahu makanan lain yang bagus untuk perkembangan otak anak di     sini 