apakah kamu pernah memperhatikan bahwa setelah mengonsumsi beberapa jenis makanan tertentu  tiba tiba mood kamu jadi bagus bahkan setelah capek bekerja seharian  riset memang membuktikan ada beberapa jenis makanan yang bisa bikin kamu happy sekaligus lebih kenyang  nah  makanan apa saja  sih  yang bisa membuat kita kembali tersenyum  baca selengkapnya 
sarapan pagi secara ilmiah terbukti dapat memberikan efek positif secara fisik dan psikologis sepanjang hari  maka  mulailah harimu dengan sarapan pagi yang sehat untuk hari yang lebih produktif  makanan seperti yogurt  susu dan keju yang kaya kalsium  telur  pisang  nanas  paprika dan sayur sayuran berdaun hijau  banyak mengandung vitamin dan antioksidan untuk membuat mood mu jadi lebih bagus  resep bergizi yang bisa kamu coba smoothie pisang  nanas dan bayam dengan yogurt  atau omelet isi keju dan paprika yang sehat dan lezat 
saat makan siang  mengonsumsi hidangan yang terlalu asin atau terlalu manis  atau digoreng dengan lemak jenuh  bukan hanya membuat kamu ngantuk tapi juga merasa lesu tak bersemangat sehabis makan  jatuhkan pilihan pada masakan yang dibakar atau direbus alih alih digoreng  seperti misalnya sayur asem atau soto ayam  juga bisa jadi alternatif  ayam panggang tradisional dengan bumbu kunyit  kunyit terbukti memiliki kekuatan menangkal radang dan meningkatkan serotonin  serotonin sendiri adalah senyawa kimia otak yang dapat membantu memperbaiki suasana hati dan mengurangi kesedihan dan depresi 
akhiri harimu yang sudah diawali dengan makanan sehat dan bikin happy  dengan makan malam kaya omega 3  ikan laut seperti salmon atau tuna  atau ikan air tawar seperti ikan mas atau bandeng yang dibakar dengan minyak zaitun  adalah pilihan sehat dengan kadar tinggi vitamin b12 untuk memperbaiki sel sel otak  juga nutrisi pendukung tiroid  yang fungsinya mengatur mood dari dalam tubuh tambahkan sedikit kecap manis dan bawang putih untuk ekstra serotonin saat membakar ikan dan ganti karbohidrat dengan sumber omega 3 nabati seperti tumis kangkung atau sayur bayam  supaya kamu terus happy sepanjang malam 

mulai dari saran mengenai cara makan sampai dengan resep camilan sehat  semua yang kamu butuhkan untuk memulai gaya hidup sehat ada disini 
tips makan lebih sehat di kantor  tanpa harus hindari acara makan makan  
cegah kanker dan perbaiki mood dengan vitamin d
tips untuk memulai hari dengan lebih enerjik
tips jitu melawan flu dan batuk saat cuaca tak menentu