indonesia merupakan negara yang terdiri dari beragam budaya  hal tersebut pula yang membuat makanan tradisional khas indonesia beraneka ragam 
indonesia juga memiliki aneka rempah yang lengkap sehingga membuat makanan tradisionalnya lezat makanan di setiap daerahnya memiliki ciri khas dan cita rasanya masing masing yang unik 

berikut ini daftar makanan khas indonesia dan asalnya yang dilansir dari buku jelajah 34 makanan khas provinsi di indonesia yang diterbitkan badan bahasa kemdikbud 
sesuai namanya  mi aceh merupakan makanan khas aceh berbahan mi kuning tebal dengan irisan daging sapi  kambing atau seafood  seperti udang dan cumi 
mi aceh disajikan bersama kuah kari yang gurih dan pedas  kemudian ditaburi bawang goreng dan disajikan bersama emping  potongan bawang merah  mentimun  dan jeruk nipis 
bika ambon merupakan penganan khas medan  sumatra utara  makanan ini terbuat dari tepung tapioka  telur  gula  dan santan 
bika ambon dimasak selama 12 jam dan dapat bertahan maksimal empat hari  camilan ini mempunyai banyak varian rasa  mulai dari pandan  durian  keju  dan cokelat 
rendang merupakan makanan yang berasal dari sumatra barat  makanan ini berbahan dasar daging dan dimasak dengan bumbu aneka rempah dan santan 
proses memasak rendang sendiri memerlukan waktu hingga berjam jam  setelah matang  rendang dapat bertahan hingga berminggu minggu 
seperti namanya  gulai yang satu ini berbahan dasar ikan patin yang diberi bumbu bumbu dan rempah kemudian dimasak  tak hanya lezat  makanan ini juga kaya akan gizi 
gulai ikan patin cocok dijadikan pelengkap makan yang disajikan dengan taburan bawang goreng dan nasi putih 
dari bengkulu terdapat makanan tradisional bernama pendap atau disebut juga ikan pais atau pepes ikan  hal itu karena makanan ini memiliki kesamaan pembuatan dengan pepes ikan 
perbedaannya  pendap menggunakan daun talas sebagai pembungkusnya  pendap memiliki cita rasa pedas dan gurih dan cocok menjadi lauk makan 
gulai belacan merupakan makanan tradisional riau  berbahan dasar udang dengan bumbu berbagai macam rempah pilihan  selain udang  gulai belacan juga bisa terbuat dari daging ayam dan ikan 
otak otak merupakan santapan khas provinsi kepulauan ria yang terbuat dari tepung sagu  ikan tenggiri  dan bumbu bumbu  otak otak memiliki cita rasa yang gurih dan cocok disajikan dengan sambal kacang 
empek empek atau disebut juga pempek merupakan makanan yang terbuat dari daging ikan yang digiling lembut  kemudian dicampur dengan tepung sagu dan ditambah beberapa bahan seperti penyedap rasa  garam  telur  dan lainnya 
penganan ini disajikan dengan kuah cuka yang mempunyai rasa asam  manis  dan pedas 
mi bangka atau dikenal juga dengan nama bakmi bangka merupakan hidangan tradisional dari provinsi bangka belitung  kuliner ini biasanya ditambah dengan aneka topping seperti bakso sapi  udang  irisan ayam  dan lainnya 
seruit merupakan makanan tradisional khas lampung  makanan ini berbahan dasar ikan yang digoreng atau dibakar kemudian dicampur sambal terasi  mangga  atau tempoyak yakni olahan durian 
dari banten  terdapat makanan tradisional yakni satai bandeng  satai ini terbuat dari bahan dasar ikan bandeng yang dihilangkan durinya 
kemudian dagingnya dihaluskan dan dicampur dengan bumbu dan dimasukkan kembali ke dalam kulit ikan bandeng  setelah itu dibakar di atas bara api 
berikutnya adalah kerak telur yang berasal dari jakarta  penganan ini terbuat dari ketan putih  kelapa parut telur ayam atau bebek  dan ditambah ebi serta bawang merah goreng 



serabi merupakan penganan khas jawa barat yang terbuat dari tepung beras  kelapa parut  santan  daun suji  dan garam 
selain polos  serabi juga memiliki beberapa varian rasa  seperti oncom  kacang  telur  dan lainnya 
lumpia merupakan penganan khas jawa tengah yang terbuat dari kulit lumpia yang berisikan rebung  telur  dan daging ayam atau udah 
santapan yang satu ini merupakan perpaduan dari budaya tionghoa dan indonesia 
gudeg merupakan hidangan khas provinsi yogyakarta dan terbuat dari nangka muda yang dimasak dengan santan  proses memasak gudeg juga memerlukan waktu berjam jam 
makanan ini biasanya disajikan bersama kuah santan kental  ayam kampung  telur  tempe  tahu  dan sambal goreng krecek 
makanan tradisional selanjutnya berasal dari jawa timur  yakni rujak cingur  makanan ini terdiri dari beberapa jenis irisan buah  seperti timun  bengkuang  mangga muda  nanas  dan kedondong 
pelengkapnya adalah lontong  tahu  tempe  bendoyo  cingur  serta sayuran seperti kangkung dan kacang panjang 
ayam betutu merupakan makanan tradisional khas bali yang terbuat dari daging ayam yang dibumbui kemudian direbus dan dibakar hingga menghasilkan aroma yang khas 
selain ayam betutu  makanan khas bali lainnya adalah satai lilit  nasi campur  dan lainnya 
dari nusa tenggara barat terdapat makanan tradisional bernama ayam taliwang yang terbuat dari ayam kampung muda  ayam ini dibakar kemudian dibumbui 
ayam taliwang biasanya disajikan dengan makanan khas nusa tenggara barat lainnya  seperti plecing kangkung 
catemak jagung merupakan makanan penutup yang berasal dari nusa tenggara timur  hidangan ini berbahan dasar kacang kacangan yang dilengkapi dengan bermacam sayuran 
bubur pedas sambas merupakan hidangan berupa bubur tradisional dari kalimantan barat  bubur ini terdiri dari berbagai sayuran dan disajikan dengan ikan teri  bawang goreng  dan kacang goreng 
juhu singkah merupakan makanan khas masyarakat dayak di provinsi kalimatan tengah  makanan ini memiliki cita rasa yang unik  yakni gurih  asam  dan kepahit pahitan 
makanan ini dinamakan soto banjar sebab merupakan makanan khas suku banjar  kalimantan selatan  santapan ini terbuat dari bahan utama ayam dengan bumbu aneka rempah 
ayam cincane merupakan makanan tradisional khas provinsi kalimatan timur  makanan ini biasanya dijumpai di acara acara besar seperti pernikahan dan acara penyambutan tamu kehormatan 
kepiting soka adalah penganan khas provinsi kalimantan utara  yakni kepiting yang dilumuri dengan aneka bumbu 
sup konro adalah sup iga sapi khas indonesia yang berasal dari tradisi bugis dan makassar  sulawesi selatan  sup berkuah warna cokelat kehitaman ini biasa dimakan dengan burasa dan ketupat yang dipotong potong terlebih dahulu 
sesuai namanya  makanan ini berbahan ikan dan jantung pisang  adapun ikan yang digunakan adalah ikan kakap dan ditambah dengan aneka bumbu dan rempah 
lapa lapa merupakan makanan khas provinsi sulawesi tenggara yang terbuat dari kelapa  beras  dan garam yang dimasak menggunakan daun pisang 
binte biluhuta merupakan sup tradisional asal provinsi gorontalo  makanan ini berbahan dasar jagung dan disajikan dengan cara disiram dengan kuah 
tilutuan adalah bubur manado yang merupakan campuran berbagai macam sayuran  bubur yang satu ini tidak mengandung daging sehingga dapat dimakan oleh siapa saja 
ikan asar merupakan ikan suir yang diberi bumbu dan ditumis dengan bumbu halus  kuliner asal provinsi maluku ini cocok disantap dengan nasi hangat 
gohu ikan merupakan makanan khas ternate  maluku utara yang terbuat dari ikan tuna atau cakalang  tak hanya lezat  makanan ini juga menyehatkan karena mengandung gizi yang tinggi 
ikan bakar manokwari merupakan makanan khas papua barat yang dihidangkan dengan sambal mentah yang dihaluskan dan disiram di atasanya 
seperti namanya  kue sagu terbuat dari tepung sagu yang dicampur dengan kacang tanah  dan bumbu bumbu  camilan asal papua tengah ini cocok dinikmati bersama teh hangat 
papeda adalah makanan berupa bubur sagu khas papua timur yang biasanya disajikan dengan ikan tongkol atau mubara yang dibumbui dengan kunyit  papeda sendiri memiliki warna putih dan bertekstur lengket menyerupai lem dengan rasa yang tawar 
kuliner yang satu kaya serat dan rendah kolesterol sehingga cocok menjadi santapan yang tak hanya lezat tetapi juga menyehatkan 


itulah daftar makanan tradisional khas indonesia dan asalnya  mana makanan kesukaanmu 