makanan yang mengandung mineral adalah alpukat  kacang kacangan  telur  kerang kerangan  yoghurt  hingga sayuran berdaun hijau 
mineral adalah elemen penting untuk menjaga fungsi otak dan jantung  tidak hanya itu  nutrisi ini berperan dalam produksi hormon dan enzim  anda bisa mendapatkannya melalui makanan yang mengandung mineral  seperti kacang kacangan  hewan laut  hingga telur 
beberapa contoh makanan di atas dapat membantu memenuhi asupan mineral yang dibutuhkan tubuh  selain itu  risiko terkena berbagai penyakit juga bisa diturunkan dengan mengonsumsi makanan kaya mineral 
makanan yang mengandung mineral
mulai dari alpukat hingga telur  berikut adalah beberapa jenis makanan yang merupakan sumber mineral 
1  alpukat
salah satu contoh makanan yang mengandung mineral adalah alpukat  beberapa mineral yang dikandung dalam buah ini  di antaranya magnesium  kalium  mangan  dan tembaga  kalium dinilai bermanfaat untuk mengendalikan tekanan darah dan kesehatan jantung  sementara itu  magnesium berperan penting dalam mendukung fungsi otot dan saraf sekaligus produksi energi  selain itu  buah dengan tekstur creamy ini kaya akan lemak sehat  serat  dan vitamin 
2  buah beri
buah buahan kaya antioksidan  seperti blueberry  blackberry  stroberi  dan raspberry  juga termasuk sumber mineral yang baik  beberapa contoh mineral yang dikandung buah buahan ini adalah kalium  magnesium  dan mangan  asupan mangan seperti yang dikandung buah buahan beri bermanfaat untuk metabolisme energi  mengelola fungsi sistem saraf  dan kekebalan tubuh  lebih jauh lagi  kandungan mineral dalam buah buahan ini juga punya peran krusial untuk pertumbuhan tulang 
3  kacang kacangan dan biji bijian
kacang kacangan dan biji bijian merupakan makanan yang mengandung mineral  salah satu contohnya adalah kacang brazil yang dipenuhi dengan selenium  ada pula kandungan mineral lainnya  seperti magnesium  zinc  mangan  tembaga  selenium  dan fosfor  kacang kacangan dan biji bijian bisa dijadikan camilan sehat yang jelas lebih baik ketimbang snack dengan tambahan pengawet dan pemanis  selain itu  anda juga bisa menambahkannya ke dalam salad atau smoothies 
4  kerang kerangan
shellfish atau hewan laut bercangkang adalah sumber mineral terkonsentrasi  seperti zinc  tembaga  selenium  dan zat besi  contohnya adalah kerang dan tiram  mengonsumsi 6 tiram berukuran sedang saja bisa memenuhi 30 persen kebutuhan selenium dan 22 persen kebutuhan zat besi harian  tidak hanya itu  ibu hamil  ibu menyusui  dan orang yang mengonsumsi obat tertentu lebih rentan mengalami defisiensi zinc  kondisi ini dapat menurunkan sistem imun dan meningkatkan risiko infeksi  untuk mencegahnya  anda bisa mengonsumsi kerang kerangan sebagai sumber zinc yang baik 
5  ikan sarden
sarden adalah makanan yang mengandung banyak mineral dan vitamin  dengan mengonsumsi seporsi sarden  sekitar 106 gram   anda bisa memenuhi 88 persen kebutuhan selenium dan 27 persen kalsium harian  selain itu  sarden adalah sumber asam lemak omega 3 yang bermanfaat untuk mencegah proses peradangan di dalam tubuh 
6  kubis kubisan
anda juga bisa mendapatkan berbagai mineral dari kubis kubisan atau cruciferous vegetables  contohnya adalah kembang kol  brokoli  tauge  kale  dan kubis  yang mengandung mineral penting seperti sulfur  sulfur punya peran penting untuk tubuh anda  tepatnya dalam produksi dna  detoksifikasi  meningkatkan fungsi sel  dan antioksidan tidak hanya itu  kubis kubisan juga merupakan sumber mineral penting lainm seperti magnesium  kalium  mangan  dan kalsium 
7  telur
telur juga disebut sebagai sumber multivitamin dan mineral alami  beberapa jenis mineral yang dikandung makanan ini adalah zat besi  fosfor  zinc  dan selenium  selain itu  ada pula kandungan lemak sehat  antioksidan  dan protein di dalamnya  walaupun sebagian orang menghindari kuning telur karena kolesterol  faktanya hampir seluruh vitamin  mineral  dan senyawa bermanfaat lainnya ada di sana 
8  jeroan
tahukah anda kalau jeroan termasuk makanan yang mengandung vitamin dan mineral  contohnya  sepotong atau sekitar 85 gram hati sapi memenuhi kebutuhan tembaga harian dan menyediakan 55 persen selenium  41 persen zinc  31 persen zat besi  sekaligus 33 persen fosfor berdasarkan angka kecukupan gizi  akg   selain itu  jeroan mengandung banyak protein protein dan vitamin  seperti vitamin a  vitamin b9  folat   dan vitamin b12 
9  biji kakao
suka dengan cokelat hitam  makanan olahan dari biji kakao ini adalah sumber mineral yang baik  lho  seperti magnesium dan tembaga  magnesium memiliki peran sebagai sumber energi  mengendalikan tekanan darah dan gula darah  serta memaksimalkan fungsi saraf  sementara itu  tembaga diperlukan untuk penyerapan zat besi  pembentukan sel darah merah  serta memastikan pertumbuhan optimal 
10  yoghurt dan keju
produk olahan susu  seperti yogurt dan keju  juga merupakan sumber mineral  kandungan kalsium di dalamnya bermanfaat untuk menjaga kesehatan tulang  sistem saraf  dan kesehatan jantung  ada pula berbagai kandungan mineral lainnya dalam yogurt dan keju  di antaranya kalium  fosfor  zinc  dan selenium 
11  sayuran bertepung
sayuran bertepung  seperti ubi jalar  kentang  atau labu  adalah alternatif yang baik untuk karbohidrat olahan  sayuran ini bergizi dan dipenuhi dengan serat  antioksidan  vitamin  serta mineral  berbagai jenis mineral yang dikandung sayuran bertepung adalah kalium  magnesium  mangan  kalsium  zat besi  dan tembaga 
12  spirulina
spirulina adalah alga biru hijau yang tersedia dalam bentuk bubuk  makanan ini sering kali ditambahkan ke dalam smoothie  yogurt  dan oatmeal  sejumlah mineral yang terkandung di dalamnya adalah zat besi  magnesium  kalium  tembaga  dan mangan  semuanya jelas bermanfaat bagi kesehatan tubuh anda  penelitian menunjukkan bahwa mengonsumsi spirulina dapat membantu mengurangi risiko penyakit jantung sekaligus menurunkan kadar gula darah 
13  sayuran berdaun hijau
seberapa sering anda mengonsumsi sayuran berdaun hijau dalam seminggu  jika termasuk jarang  cobalah tambahkan konsumsi bayam  kale  atau selada pada menu sehari hari anda  kelompok sayuran ini mengandung banyak mineral penting  seperti magnesium  kalium  kalsium  zat besi  mangan  dan tembaga  mengonsumsi makanan yang mengandung mineral ini juga terbukti dapat menurunkan risiko penyakit jantung  kanker  dan diabetes  anda bisa mengolahnya sesuai dengan selera  misalnya ditumis  diolah menjadi smoothie  atau campuran salad 
14  buah buahan tropis
tinggal di negara tropis memberikan anda opsi buah buahan yang beragam  mulai dari pisang  mangga  nanas  jambu biji  markisa  hingga nangka  selain kaya antioksidan dan serat  buah buahan ini merupakan sumber mineral yang baik  seperti kalium  mangan  magnesium  dan tembaga  anda bisa mengonsumsinya secara langsung atau menambahkannya ke dalam smoothie  oatmeal  yoghurt  atau salad 
15  polong polongan
polong polongan  seperti buncis dan lentil  termasuk bahan makanan yang mengandung minerap seperti zinc  secangkir lentil bahkan mengandung sekitar 2 5 mg zinc  polong polongan juga relatif rendah kalori  rendah lemak  dan tinggi protein  tidak hanya itu  anda dapat menemukan kandungan vitamin  mineral  serta serat makanan di dalamnya 

sumber  https   www sehatq com artikel makanan yang mengandung mineral