  banyak faktor yang berkontribusi pada kemunculan jerawat  mulai dari genetik  gaya hidup  dan makanan yang dikonsumsi  makanan saja sebenarnya tidak menyebabkan jerawat  namun  ada beberapa makanan yang dapat memperparah kondisi jerawat  misalnya makanan dan minuman manis  makanan cepat saji  hingga alkohol  

 
halodoc  jakarta   sebenarnya konsumsi makanan saja tidak menyebabkan jerawat atau mencegah jerawat  kombinasi dari gen  gaya hidup  dan makanan yang dikonsumsilah yang berperan dalam kemunculan jerawat  di samping itu  ada beberapa makanan yang dapat memperburuk kondisi jerawat  dan ada juga makanan yang dapat membantu kulit tetap sehat 
banyak faktor yang berkontribusi terhadap kemunculan jerawat  contohnya produksi sebum dan keratin  bakteri penyebab jerawat  hormon  pori pori tersumbat dan peradangan  terkadang ada beberapa makanan tertentu yang dapat memicu sebum berlebih atau menstimulasi hormon tertentu yang dapat memperparah jerawat 
lantas  apa saja makanan yang perlu dihindari agar jerawat tidak semakin parah 
melansir dari pubmed central  bahwa orang yang sering mengonsumsi gula tambahan memiliki risiko 30 persen lebih tinggi terkena jerawat  sementara mereka yang rutin makan kue manis memiliki risiko 20 persen lebih tinggi  peningkatan risiko ini terjadi akibat efek karbohidrat olahan pada gula darah dan kadar insulin  perlu diketahui  kadar insulin yang tinggi tidak baik untuk orang yang berjerawat 
insulin membuat hormon androgen lebih aktif dan meningkatkan faktor pertumbuhan seperti insulin 1  igf 1   hal ini berkontribusi pada perkembangan jerawat dengan membuat sel sel kulit tumbuh lebih cepat  dan dengan begitu produksi sebum juga meningkat 
banyak penelitian yang menemukan hubungan antara produk susu dan tingkat keparahan jerawat pada remaja  ada juga penelitian yang menemukan bahwa orang dewasa yang rutin mengonsumsi susu atau es krim  empat kali lebih mungkin memiliki jerawat  namun  masih membutuhkan penelitian lebih lanjut untuk membuktikan hal tersebut 
belum jelas bagaimana susu dapat mempengaruhi pertumbuhan jerawat  hanya saja susu diketahui dapat meningkatkan kadar insulin  terlepas dari pengaruhnya terhadap gula darah  yang dapat memperburuk keparahan jerawat 
meskipun ada spekulasi konsumsi susu dapat memperburuk jerawat  tapi belum jelas apakah susu berperan langsung  penelitian lebih lanjut masih diperlukan untuk menentukan apakah ada jumlah atau jenis produk susu tertentu yang dapat memperburuk jerawat 
makanan cepat saji  seperti burger  nugget  kentang goreng  soda  dan milkshake  adalah makanan utama yang dapat meningkatkan risiko jerawat  belum jelas mengapa mengonsumsi makanan cepat saji dapat meningkatkan risiko timbulnya jerawat  namun  beberapa peneliti menemukan bahwa makanan cepat saji dapat mempengaruhi ekspresi gen dan mengubah kadar hormon dengan cara yang mendorong perkembangan jerawat 
namun  penting untuk dicatat  bahwa sebagian besar penelitian tentang makanan cepat saji dan jerawat telah menggunakan data yang dilaporkan sendiri  jenis penelitian ini hanya menunjukkan pola makan dan risiko jerawat  dan tidak membuktikan bahwa makanan cepat saji menyebabkan jerawat  dengan begitu  diperlukan penelitian lebih banyak 
beberapa penelitian kecil menunjukkan bahwa orang yang banyak makan coklat lebih mungkin untuk memiliki jerawat  ada dugaan bahwa kemungkinan besar cokelat yang mengandung banyak susu dan gula yang dapat memperparah jerawat  cokelat hitam dengan sedikit gula dan susu  mungkin pilihan yang lebih baik jika kamu sedang mengendalikan jerawat 
meskipun alkohol belum terbukti berdampak langsung pada jerawat  tapi alkohol biasanya menciptakan ketidakseimbangan kadar estrogen dan testosteron  hal tersebut merupakan faktor utama dalam tingkat keparahan jerawat 
ketika kadar hormon meningkat  kulit menghasilkan zat yang disebut sebum yang yang menyumbat pori pori dengan minyak dan bakteri  alhasil  jerawat pun muncul 
nah  itulah beberapa makanan yang dapat memperparah jerawat  jika kamu memiliki jerawat yang tidak kunjung sembuh  cobalah untuk bertanya pada dokter kulit di aplikasi halodoc  yuk  segera download aplikasi halodoc sekarang juga 