halodoc  jakarta   kesehatan mental sama pentingnya dengan kesehatan fisik  ternyata  makanan yang kamu konsumsi pun tidak hanya bermanfaat untuk kesehatan fisik  tetapi juga bisa bisa memengaruhi kesehatan mentalmu  ketika kamu mengonsumsi makanan makanan yang sehat otomatis mental kamupun akan terjaga 
makanan plant based atau makanan yang berasal dari nabati atau tumbuh tumbuhan dikenal mampu menjaga kesehatan mental  sehingga kamu terhindar dari rasa cemas  yuk  ketahui faktanya lebih lanjut di sini 
baca juga  makanan dan minuman yang baik dikonsumsi sebelum tidur
tidak perlu diragukan lagi  apa pun yang alamiah tentunya baik untuk kesehatan fisik dan mental  sama halnya dengan plant based food  makanan ini mampu memberi dorongan pada tubuh saat terjadi peningkatan stres  otomatis  rasa cemas yang kamu alami pun dapat diredakan maupun dihindari 
sebagian besar plant based food mengandung berbagai macam vitamin dan mineral  seperti magnesium  seng  vitamin b  asam lemak omega 3 dan probiotik  semua kandungan ini mampu mendorong dopamin dan serotonin yang membantu mengurangi gejala kecemasan 
sebagian besar plant based food sebenarnya mudah kamu temui kok  berikut jenis plant based food yang mampu menjaga kesehatan mental kamu 
1  kacang almond
selain dicampur dalam makanan  kacang almond enak dijadikan camilan  jenis kacang ini kaya akan magnesium  mineral penting untuk mengurangi gejala terkait kecemasan  magnesium juga dianggap membantu kamu mudah tertidur dan memastikan kamu mendapatkan istirahat malam yang nyenyak  seperti diketahui  tidur mampu meredakan stres dan kecemasan 
2  blueberry
blueberry ibarat permen yang berasal dari alam  jenis beri berian ini sangat manis dan lezat untuk dimakan langsung maupun dicampur dengan makanan lain  blueberry juga merupakan sumber vitamin c yang bagus  yaitu vitamin yang sangat dibutuhkan untuk melindungi dan memperbaiki sel sel tubuh  ini sangat penting  terutama saat kamu sedang stres  tidak sampai disitu saja  blueberry juga mengandung antioksidan dikaitkan dengan gejala kecemasan yang lebih rendah 
baca juga  kenali 6 makanan sehat kekinian yang lezat dan bergizi
3  kacang mete
kacang mete juga termasuk plant based food yang ampuh mencegah stres dan kecemasan  kacang kacangan ini adalah sumber seng yang bagus  mineral yang terbukti membantu menurunkan gejala kecemasan  kamu dapat menambahkannya ke dalam salad atau langsung menjadikannya sebagai camilan 
4  makanan kaya omega 3
kacang kacangan dan biji bijian seperti kenari  chia  rami  dan biji rami adalah sumber asam lemak omega 3 nabati yang bagus  lemak ini sudah terkenal ampuh untuk meredakan gejala depresi dan sudah banyak penelitian yang menunjukkan bahwa lemak ini juga dapat membantu mengurangi gejala kecemasan 
5  asparagus
sayuran padat nutrisi ini adalah sumber folat yang bagus  nutrisi penting yang dapat meningkatkan suasana hati dan mendukung perkembangan otak  penelitian juga telah menunjukkan sayuran ini memiliki beberapa manfaat anti kecemasan yang mengesankan  jadi pertimbangkan untuk rutin mengonsumsinya 
baca juga  macam macam sumber makanan sehat untuk anak
apabila kamu sering merasa cemas dan masih kesulitan mengatasinya  hubungi psikolog lewat aplikasi halodoc saja  kamu dapat menghubungi psikolog kapan dan di mana pun kamu butuhkan chat  dan voice video call 
