radang tenggorokan dapat membuat anda merasa tidak nyaman karena timbulnya terasa perih  kering  dan gatal di tenggorokan  bahkan  rasa sakit di tenggorokan ini bisa membuat anda kesulitan menelan makanan  agar radang tenggorokan cepat sembuh  anda tetap memerlukan asupan makanan bernutrisi yang cukup  itu sebabnya  pilihlah makanan yang tepat untuk mengatasi radang tenggorokan serta hindari makanan yang dapat memperparah peradangan 
selain kaya nutrisi  makanan untuk radang tenggorokan seharusnya juga memiliki tekstur yang halus dan lembut sehingga mudah untuk ditelan  ini karena makanan dengan tekstur lembut diharapkan dapat membantu mengurangi iritasi di tenggorokan  tak hanya itu  makanan dan minuman yang hangat juga membantu melegakan tenggorokan  dengan begitu  peradangan di tenggorokan semakin cepat mereda  pilihan makanan untuk anda yang memiliki radang tenggorokan ini bervariasi mulai dari buah  makanan berkuah  hingga tanaman herbal 
pisang memiliki tekstur yang lembut sehingga sangat mudah ditelan saat anda mengalami radang tenggorokan  kandungan vitamin b6  kalium  dan vitamin c yang terdapat pada buah ini juga bermanfaat untuk menyembuhkan radang tenggorokan 
sup ayam diketahui memiliki sifat antiradang sekaligus bisa membersihkan saluran napas dari dahak yang menggumpal  makanan berkuah ini juga terasa hangat sehingga berguna untuk mengurangi rasa sakit akibat radang tenggorokan  alhasil  setelah mengonsumsinya  tenggorokan akan terasa lebih lega 
madu merupakan pemanis alami yang memiliki sifat antimikroba sehingga bisa membantu mengatasi peradangan di tenggorokan yang disebabkan oleh infeksi virus dan bakteri  jika radang tenggorokan yang dialami disertai gejala batuk  madu bisa mengurangi frekuensi batuk saat dikonsumsi secara rutin 
sementara lemon mengandung vitamin c yang bisa merupakan jenis buah untuk radang tenggorokan  lemon dapat meningkatkan kerja sistem imun untuk melawan infeksi penyakit  untuk mengonsumsi keduanya  campurkan dua sendok madu dan perasan lemon ke dalam teh hangat  minuman ini dapat meredakan rasa perih di tenggorokan  namun  sebaiknya jangan memberikan madu pada anak anak di bawah 1 tahun karena bisa menyebabkan botulisme 
rasa gatal dan tak nyaman di tenggorokan bisa disebabkan oleh dahak yang menumpuk di rongga tenggorokan  kabar baiknya  berkumur dengan larutan air garam bisa membantu mengencerkan dahak tersebut  selain itu  larutan garam dapat membantu membersihkan tenggorokan dari bakteri serta mengurangi pembengkakan akibat infeksi di tenggorokan  untuk membuat minuman pelega radang tenggorokan ini  anda hanya perlu mencampurkan setengah sendok garam ke dalam 1 gelas air  berkumurlah dengan larutan garam ini beberapa kali dalam sehari 
telur merupakan sumber protein yang baik  protein yang terkandung di dalam telur akan membantu menangani peradangan dan rasa sakit pada tenggorokan  ketimbang telur goreng  anda bisa makan telur rebus  ini karena telur rebus memiliki tekstur yang lebih lembut daripada telur yang digoreng dengan minyak atau mentega  itu sebabnya  telur rebus dinilai cocok menjadi makanan untuk radang tenggorokan 
jahe adalah salah satu tanaman herbal yang bersifat antiradang sehingga bermanfaat dalam mengatasi berbagai penyakit yang menyebabkan infeksi di tenggorokan  di sisi lain  jahe juga dapat mengurangi pembengkakan dan rasa perih di tenggorokan  saat mengolahnya sebagai makanan untuk radang tenggorokan  jahe dapat dihaluskan dan dicampur ke dalam teh atau direbus menjadi minuman hangat 
wortel  kol  kentang  dan sayuran lainnya dapat menjadi makanan yang membantu mengatasi radang tenggorokan asalkan dimasak sampai lunak  sebagai pilihan ketimbang direbus biasa  anda bisa merebus sayuran ini bersama dengan susu rendah lemak dan kunyit 

teh herbal dapat menjadi minuman hangat untuk meringankan radang tenggorokan  ada beragam jenis teh herbal yang memiliki khasiat antiradang untuk membantu melawan infeksi di tenggorokan  salah satunya seperti teh hijau dan chamomile  teh herbal juga termasuk pelumas alami untuk pita suara sehingga bisa membantu memulihkan gejala suara serak  untuk memperoleh manfaaat yang lebih maksimal  anda bisa menambahkan daun pepermint ke dalam teh  daun pepermint mengandung mentol yang dapat melegakan dan mengurangi rasa sakit tenggorokan  pastikan anda memilih teh yang sedikit kafein untuk mengatasi radang tenggorokan 9  yoghurt
yoghurt merupakan makanan bertekstur halus yang dapat menjadi pilihan untuk mengatasi radang tenggorokan  jika sakit yang dirasakan cukup parah sehingga anda tidak mampu menelan  anda bisa mengonsumsi yoghurt menggunakan sedotan  selain membantu meredakan iritasi di tenggorokan  yoghurt ini juga dapat menambah nutrisi yang dibutuhkan tubuh dalam melawan infeksi penyakit 
makanan atau minuman dingin  termasuk es krim  ternyata juga direkomendasikan untuk meringankan sakit karena radang tenggorokan  menariknya  karena punya suhu yang dingin  es krim tidak menyebabkan iritasi yang membuat peradangan pada tenggorokan makanan dingin justru bisa menurunkan temperatur pada ujung saraf dalam tenggorokan sehingga mengurangi rasa terbakar atau panas di tenggorokan  namun  pilihlah es krim yang tidak telalu manis dan tidak ditambahkan bahan bahan lain seperti kacang  cokelat atau karamel  es krim tanpa atau rendah susu dapat menjadi pilihan makanan untuk radang tenggorokan 

hindarilah konsumsi makanan dan minuman dengan kandungan gula tinggi 
seperti yang dilansir dari oesophageal patients association  makanan yang terlalu manis dapat memicu kenaikan asam lambung ke kerongkongan  apalagi jika makanan tersebut mengandung pemanis buatan  asam dari lambung ini selanjutnya akan mengiritasi tenggorokan di bagian pita suara  laring   kondisi ini dikenal juga dengan refluks faring laring  lpr   asam yang mengiritasi pita suara tentunya menyebabkan peradangan laring  laringitis   bahkan bisa menimbulkan gejala suara serak 
makanan pedas seperti sambal dan cabai bisa memicu kenaikan asam lambung yang nantinya dapat mengiritasi tenggorokan  akibatnya  peradangan yang dialami akan bertambah parah 
meski makan jeruk dan lemon memiliki kandungan vitamin c yang dapat meningkatkan sistem kekebalan tubuh  tetapi kandungan asamnya dapat mengiritasi permukaan tenggorokan  artinya  jika mengonsumsi buah ini secara langsung untuk radang tenggorokan  gejala bisa bertambah parah  jika ingin mendapatkan manfaat vitamin c untuk radang tenggorokan dari buah jeruk dan lemon  cobalah untuk mencampurnya dengan minuman seperti air hangat dan teh guna menetralisasi kandungan asamnya 
soda  alkohol  dan kafein  dapat memicu iritasi di tenggorokan  selain itu  minum minuman beralkohol  seperti bir dan wine  selama mengalami radang tenggorokan juga bisa menyebabkan dehidrasi sehingga tubuh semakin sulit untuk pulih  untuk anda yang aktif merokok  sebaiknya hindari juga konsumsi rokok selama mengalami sakit tenggorokan  pasalnya  asap rokok dapat mengiritasi saluran pernapasan  di samping itu  anda juga bisa menjalani pengobatan dengan minum obat antibiotik untuk radang tenggorokan jika kondisi ini disebabkan oleh infeksi bakteri  namun ingat  anda perlu resep dokter untuk bisa minum obat antibiotik dengan aman  bila gejala tidak kunjung sembuh selama lebih dari 1 minggu  segerakan untuk berkonsultasi ke dokter 
sumber