terdapat berbagai manfaat olahraga yang dapat ditemukan dalam kehidupan sehari hari  tentunya  olahraga yang dilakukan secara optimal  konsisten  dan menyesuaikan dengan kemampuan  dapat memberikan beragam manfaat baik bagi tubuh  mulai dari memperlancar proses metabolisme  tubuh menjadi lebih bugar  dan dapat mencegah berbagai penyakit 
olahraga tentunya bermanfaat bagi semua kalangan  baik anak anak  remaja  dewasa  sampai orang tua  kebiasaan olahraga yang dibentuk dengan baik akan memberikan dampak baik pula  begitupun pada pelajar maupun mahasiswa 
sebagai mahasiswa  tentunya anda akan disibukkan dengan berbagai aktivitas pembelajaran dan penugasan  tidak jarang  aktivitas tersebut membuat mahasiswa lebih banyak menghabiskan waktu untuk duduk  tanpa melakukan aktivitas fisik seperti olahraga dalam jangka waktu yang panjang 
tentunya  hal tersebut akan memberikan dampak negatif bagi kesehatan  sehingga nantinya  tubuh bisa menjadi kurang prima  dan dapat memberikan gangguan bagi tubuh 
pada artikel ini  akan dibahas sejumlah manfaat olahraga bagi kesehatan yang diharapkan bisa memotivasi anda untuk mulai melakukan olahraga  tentunya  manfaat olahraga ini akan sangat berharga dan berperan bagi kesehatan tubuh anda  lantas  seperti apa manfaat olahraga tersebut  berikut penjelasannya 
asupan makanan yang tidak terkelola dengan baik karena kurangnya aktivitas fisik  dan gizi seimbang  dapat menyebabkan terjadinya obesitas  atau kenaikan berat badan dengan jumlah yang tidak normal  maka dari itu  olahraga pun dapat menjadi solusi untuk mencegah penyakit ini 
karena dengan aktivitas olahraga  kalori dalam tubuh dapat terbakar  sehingga nantinya tubuh dapat kembali mengelola asupan secara baik dan optimal 
terdapat berbagai penyakit komorbid merupakan kondisi saat seseorang menderita dua atau lebih penyakit secara bersamaan  terdapat berbagai kombinasi penyakit yang beresiko bagi tubuh  dan bersifat kronis  dengan adanya aktivitas fisik seperti olahraga  resiko terjadinya kondisi komorbid ini dapat diminimalisir  yang mana tentunya  hal ini perlu dibersamai dengan konsumsi asupan bernutrisi 
dengan melakukan beragam olahraga  seperti senam  lari  berenang  dan berbagai jenis olahraga lainnya  manfaat yang diperoleh adalah  mampu membuat tubuh terasa lebih rileks dan emosi dapat dikontrol dengan lebih stabil 
manfaat olahraga ini  tentunya perlu diseimbangkan pula dengan kebiasaan pola hidup sehat  mulai dari mengkonsumsi makanan bergizi  membentuk kebiasaan mencuci tangan  dan rutin melakukan aktivitas bersih bersih 
apabila anda tertarik untuk meninjau topik ini lebih dalam  prodi ilmu gizi kalimantan selatan dapat menjadi salah satu sarana penyedia layanan pendidikan  yang akan membantu anda mempelajari berbagai hal mengenai optimalisasi kesehatan tubuh  dapatkan informasi pendaftaran secara lengkap di stikeshb ac id atau follow instagram  stikeshb untuk konten menarik lainnya 