  manfaat daun kelor bagi kesehatan diantaranya bisa menangkal radikal bebas  menguatkan tulang  menurunkan gula darah  hingga melancarkan pencernaan  kerap digunakan sebagai pengobatan herbal   
halodoc  jakarta   daun kelor atau moringa oleifera adalah tanaman tropis dengan ciri fisik berwarna hijau sampai hijau kecokelatan  bentuknya kecil dan bundar seperti telur dengan tepi daun yang rata  manfaat daun kelor paling populer adalah melancarkan produksi asi pada ibu menyusui  
ini berkat nutrisi yang terkandung di dalamnya berupa kalori  protein  karbohidrat  zat besi  magnesium  kalium  dan asam folat  selain itu  terdapat pula kandungan vitamin a  b  dan c 
tak hanya membantu meningkatkan dan melancarkan produksi asi pada ibu menyusui  berikut ini berbagai khasiat daun kelor 
manfaat daun kelor membantu menangkal radikal bebas  hal ini karena kandungan antioksidan yang tinggi di dalamnya  
kadar radikal bebas yang berlebih pada tubuh bisa menyebabkan stres oksidatif yang berdampak pada penyakit jantung dan diabetes tipe 2 
manfaat daun kelor untuk kesehatan selanjutnya  yaitu menurunkan kadar gula darah  cara kerjanya dengan meningkatkan efektivitas kerja dari hormon insulin guna mencegah resistensi insulin  
namun  masih perlu adanya penelitian lebih lanjut untuk membuktikan tingkat efektivitas dari manfaat tersebut 
selain menggunakan daun kelor  ada pula beberapa jenis makanan sehat lain yang bisa membantu menurunkan kadar gula darah  
cari tahu lebih lanjut dengan klik artikel ini  jarang diketahui  ini 5 makanan ini dapat menurunkan gula darah tubuh 
peradangan adalah respons alami tubuh terhadap infeksi atau cedera  ini merupakan mekanisme perlindungan yang penting  tetapi berpotensi menjadi masalah jika terjadi dalam jangka waktu yang lama 
faktanya  peradangan yang berkelanjutan memiliki kaitan dengan masalah kesehatan kronis  beberapa seperti penyakit jantung dan kanker  
namun  studi dalam bioorganic   medicinal chemistry menyebutkan  kandungan isothiocyanate dalam daun kelor mampu mengatasi peradangan dalam tubuh 
isothiocyanate merupakan senyawa antiinflamasi yang terdapat pada daun polong dan biji kelor  meski mampu mengatasi perangan  masih perlu adanya penelitian lebih lanjut untuk memastikan manfaat ini 
manfaat daun kelor ini terjadi karena kandungan antioksidan pada daun 
kandungan tersebut bekerja dengan menurunkan risiko tubuh dari ancaman penyakit parkinson dan alzheimer seiring dengan berjalannya waktu 
faktanya  salah satu kandungan daun kelor adalah kalium  yang mana mampu mengontrol tekanan darah dalam tubuh  
tak hanya itu  nutrisi tersebut juga efektif menjaga tekanan darah tetap stabil  sehingga risiko hipertensi pun bisa dicegah 
selain itu  cari tahu juga apa saja herbal lain yang efektif untuk mengontrol tekanan darah dengan klik artikel ini   6 tanaman herbal yang diklaim mampu menurunkan hipertensi 
selain itu  ekstrak kulit batang dan daun kelor yang mengandung antioksidan efektif membantu menghambat pertumbuhan sel sel kanker pada tubuh  jenisnya  termasuk kanker usus besar  pankreas  dan payudara 
penurunan gairah seksual adalah gangguan yang muncul karena peningkatan hormon stres  kortisol   
guna mengatasi hal itu  fungsi daun kelor bekerja sebagai afrodisiak  artinya  mampu meningkatkan mood positif dan melancarkan aliran darah 
hal menarik lainnya tentang daun kelor adalah menjadi salah satu makanan penambah energi yang bebas kafein  
fungsi daun kelor ini terjadi berkat kandungan vitamin dan mineral pada daun  ini termasuk zat besi dan vitamin b  c  serta d 
bagi pengidap penyakit hati  daun kelor bekerja dengan mempercepat perbaikan sel hati  
daunnya memiliki konsentrasi polifenol yang tinggi sehingga dapat melindungi organ hati dari bahaya kerusakan oksidatif  
selain itu  tanaman herbal ini juga berperan penting dalam meningkatkan kadar protein pada hati 
kegunaan daun kelor ini terjadi berkat kandungan serat larut dan tidak larut  serat larutnya akan larut dalam air dan berubah menjadi gel  
ini dapat memperlambat proses pencernaan dan membuat rasa kenyang bertahan lebih lama 
sementara itu  kandungan serat tidak larutnya bekerja dengan menambah volume feses  sehingga menjadi lebih mudah ketika melewati saluran pencernaan  
hal ini dapat menurunkan risiko sembelit atau susah buang air besar 
kadar kolesterol baik berperan penting dalam mencegah penyakit jantung  asupannya bisa kamu dapatkan dari daun kelor  
cara kerjanya dengan menurunkan lemak dan mencegah penumpukan plak pada dinding arteri 
selain meningkatkan kolesterol baik  tanaman herbal ini efektif menurunkan kadar kolesterol jahat dalam tubuh yang menjadi pemicu sakit jantung  
studi dalam journal of ethnopharmacology menyebutkan  asupan daun kelor berpengaruh pada penurunan kadar kolesterol sebanyak 50 persen dalam waktu 12 minggu 
senyawa dalam daun kelor akan bekerja dengan mengurangi pembentukan plak aterosklerotik sebanyak 86 persen 
manfaat daun kelor untuk wajah karena kandungan antioksidan di dalamnya 
antioksidan seperti flavonoid dan polifenol pada daun bekerja dengan memerangi kerutan dan membuat kulit tampak lebih awet muda  
kedua senyawa tersebut memiliki efek antiinflamasi yang mampu mencegah tanda penuaan dini 
manfaat yang terakhir adalah meningkatkan kesehatan tulang  kegunaan ini berasal dari kandungan tinggi kalsium dan fosfor dalam daun  
keduanya mampu meningkatkan kesehatan tulang dengan memerangi radang sendi dan mempercepat proses penyembuhannya 
mengonsumsi daun kelor setiap hari memiliki manfaat baik bagi tubuh  untuk ibu menyusui  misalnya  tanaman ini bisa membantu meningkatkan produksi asi  namun  perhatikan takaran penggunaannya  ya 
kamu dan keluarga sebaiknya tidak mengonsumsi tanaman herbal ini secara berlebihan  
sebab  cara ini bisa meningkatkan risiko efek samping  potensi efek samping ini juga rentan terjadi pada orang yang mengonsumsi obat obatan rutin 
kamu bisa membaca informasi lainnya dalam ulasan ini  jarang diketahui  ini 8 manfaat daun kelor bagi kesehatan
hubungi dokter di halodoc    jika mengalami masalah kesehatan  caranya mudah  cukup hubungi lewat aplikasi tersebut  ya  
agar lebih cepat  klik gambar di bawah ini 