manfaat daun selada dapat dirasakan ketika kamu rutin mengonsumsinya  sayuran berdaun hijau ini termasuk rendah kalori dan tidak akan menjadi masalah ketika dikonsumsi dalam jumlah banyak 
selada mengandung serat  vitamin k  vitamin a  vitamin c  folat  zat besi  hingga mangan 

mengutip webmd  berikut sejumlah manfaat selada yang jarang diketahui orang orang 
selada merupakan sumber vitamin k yang membantu memperkuat tulang  ketika kamu mengonsumsi vitamin k dalam jumlah yang cukup  kamu dapat terhindar dari risiko patah tulang 
ditambahkan dari style craze  selada juga memiliki kandungan vitamin a dan c yang penting dalam produksi kolagen  seseorang tidak boleh kekurangan vitamin k  a  dan c 
vitamin k membantu membangun tulang rawan dan jaringan ikat  kekurangan vitamin k juga dapat menyebabkan osteopenia atau berkurangnya massa tulang dan meningkatnya risiko patah tulang 
vitamin a membantu pengembangan sel sel tulang baru  maka itu ketika seseorang kekurangan vitamin a akan rentan terserang osteoporosis dan peningkatan risiko patah tulang  vitamin c dapat melawan penipisan tulang yang disebabkan oleh faktor usia 

sebanyak 95 persen selada mengandung air  dengan mengonsumsi sayuran ini maka akan membuat tubuh terhidrasi 
meski begitu  air juga tetap dibutuhkan oleh tubuh  oleh sebab itu  pastikan juga tetap minum air sesuai anjuran 

manfaat daun selada berikutnya adalah membantu menurunkan berat badan  satu porsi selada mengandung lima kalori  selain itu  selada membantu mengatasi kekurangan mikronutrien ketika melakukan diet rendah kalori 
selada tergolong sebagai sayuran yang rendah energi dan lemak  serat dalam selada dapat mengenyangkan sehingga mencegah makan berlebihan 

selada mengandung zeaxanthin yaitu antioksidan yang meningkatkan kesehatan penglihatan  kandungan tersebut dapat mencegah degenerasi makula terkait usia 
kandungan vitamin a pada selada juga dapat membantu mencegah risiko katarak  kandungan dalam selada dapat membuat seseorang terhindar dari penyakit mata lainnya 


sejumlah kasus kerusakan otak yang ekstrem dapat menyebabkan kematian sel sel saraf dan menyebabkan alzheimer 
berdasarkan banyak penelitian  ekstrak selada telah mengendalikan kematian sel saraf karena perannya dalam gsd atau kekurangan glukosa atau serum 
selada juga kaya dengan nitrat makanan  senyawa tersebut diubah menjadi oksida nitrat dalam tubuh yaitu molekul pemberi sinyal yang meningkatkan fungsi endotel 
penurunan fungsi endotel berkontribusi terhadap penurunan kognitif dan gangguan neurologis lainnya yang berhubungan dengan penuaan  asupan selada dapat membantu memperlambatnya 

serat dalam selada melancarkan pencernaan dan menangkal penyakit seperti sembelit dan kembung  selain itu serat selada dapat meredakan sakit perut 
selada diketahui membantu perut memproses berbagai jenis makanan  hal itu juga membantu mengatasi masalah lain seperti gangguan pencernaan 

konsumsi selada secara teratur dapat menurunkan risiko kanker perut  jepang merupakan salah satu negara yang masyarakatnya mengonsumsi selada secara teratur 
selada merupakan sayuran non tepung  laporan dari dana penelitian kanker dunia menunjukkan bahwa sayuran non tepung dapat jadi pelindung dari beberapa jenis kanker seperti mulut  tenggorokan  kerongkongan  dan perut 

selada yang rendah karbohidrat tidak akan meningkatkan gula darah  selain itu  selada memiliki nutrisi penting seperti vitamin a dan c sehingga cocok untuk seseorang yang menderita diabetes 
penelitian menunjukkan sayuran hijau terutama selada dapat mengurangi risiko diabetes tipe 2  hal tersebut dikaitkan dengan rendahnya indeks glikemik atau efek makanan tertentu terhadap kadar gula darah 
secangkir selada mengandung sekitar lima kalori dan dua gram karbohidrat  maka itu  selada dijadikan sebagai tambahan yang sehat untuk diet ramah diabetes 
selain itu  selada juga mengandung laktukaxantin  karotenoid anti diabetes yang menurunkan kadar glukosa darah dan berpotensi menjadi obat diabetes 



lactucarium yakni zat dalam selada yang dapat menenangkan sistem saraf dan meningkatkan kualitas tidur  kamu bisa menambahkan selada ke dalam sajian makan malam jika mengalami kesulitan tidur 
selada juga mengandung zat laktusin yang bisa menginduksi tidur dan relaksasi  sayuran ini telah digunakan pada abad pertengahan untuk meredakan insomnia 

selada mengandung folat yang berguna untuk mengurangi risiko cacat lahir  selain itu vitamin k dalam selada dapat menghindari pendarahan yang terjadi pada ibu hamil 
serat dalam selada juga dapat mencegah sembelit yang merupakan salah satu masalah ibu hamil 
demikian ulasan manfaat daun selada yang bisa kamu baca di rumah  semoga bermanfaat 