menurut kamus besar bahasa indonesia  olahraga berarti gerak badan untuk menguatkan dan menyehatkan tubuh  salah satu bentuk olahraga yang sedang naik daun belakangan ini yaitu bersepeda  kemudahannya ketika digunakan dan siapa saja bisa menggunakannya  tanpa memandang jenis kelamin  usia  umur  menjadi alasan bersepeda digemari banyak orang 
selain sebagai bentuk olahraga  bersepeda merupakan moda transportasi yang bisa digunakan untuk bepergian dari satu tempat ke tempat lain  contohnya ketika pergi bekerja atau menuju sekolah 
bersepeda menggunakan tenaga dengan cara membakar kalori tubuh  kemudian menghasilkan keringat di tubuh kita  sebenarnya apa saja sih manfaat bersepeda 
berikut manfaat bersepeda bagi tubuh kita 
1 meningkatkan kekuatan otot
ketika bersepeda  kita akan mengayuh pedal agar tetap seimbang dan tidak jatuh  hal ini sangat bermanfaat untuk meningkatkan kekuatan otot  otot otot lengan dan kaki kita akan untuk terus bergerak mengikuti irama kaki  selain bermanfaat untuk meningkatkan kekuatan otot  bersepeda secara rutin juga bisa melatih keseimbangan dan koordinasi tubuh 
2 mengontrol berat badan
manfaat lain dari bersepeda yaitu dapat mengontrol berat badan agar tetap ideal  bersepeda membantu membakar kalori serta meningkatkan metabolisme 
3 menjaga kesehatan jantung
bersepeda termasuk kedalam jenis olahraga kardio yang berfungsi menjaga kesehatan jantung  paru paru  serta sirkulasi darah  dengan bersepeda secara rutin  kadar lemak dalam darah menurun sehingga berefek positif penderita tekanan darah tinggi 
4 menurunkan risiko depresi
bersepeda memiliki manfaat bagi kesehatan mental  salah satunya menurunkan risiko depresi  bersepeda secara rutin membuat tubuh mengeluarkan hormon dopamin yang memicu rasa bahagia  menurunkan perasaan stres  depresi  dan gangguan kecemasan lain 
5  meningkatkan sistem imun tubuh
manfaat lain yang bisa kita dapatkan dari bersepeda adalah meningkatkan sistem imun tubuh  imun tubuh yang kuat tentu membuat kita jadi lebih sehat dan tidak gampang terserang penyakit 

sumber 
https   www lifebuoy co id semua artikel berita kesehatan 8 manfaat bersepeda secara rutin yang baik untuk kesehatan html
penulis  kharis syuhada  bidang kihi 