pada tanggal 9 september ini  indonesia memperingati hari olahraga nasional  meskipun pandemi covid 19 menyebabkan kita tidak dapat berolahraga seperti biasa  bukan berarti kita hanya diam saja  ternyata  ada olahraga yang efektif dan mudah dilakukan  yaitu berjalan kaki  menurut melina b  jampolis  m d   penulis buku the doctor on demand diet  berjalan kaki selama 30 menit sehari akan memberikan banyak manfaat bagi kesehatan fisik dan mental  1  simak beberapa manfaat berjalan kaki di artikel ini 1  membakar kalori dan mempercepat turunnya berat badansalah satu manfaat yang paling terasa dari rutin berjalan kaki adalah berkurangnya lemak di area perut 
2  mengurangi risiko penyakit kronisberbagai penyakit kronis yang mengancam juga terbukti dapat ditangkal dengan olahraga jalan kaki secara rutin 
3  meningkatkan moodsebuah studi dari iowa state university membuktikan  berjalan selama 12 menit dapat menimbulkan emosi positif dan meningkatkan mood untuk masa depan yang lebih baik  kamu perlu menjaga kesehatan  berolahraga  dan memiliki perlindungan 

sumber https   www prevention com fitness a20485587 benefits from walking every day https   www prevention com fitness a20485587 benefits from walking every day https   www prevention com health health conditions a21764231 type 2 diabetes definition https   www prevention com health health conditions a20428370 how to lower blood pressure naturally https   www nejm org doi full 10 1056 nejmoa021067https   www thehealthy com exercise walking walking boost mood 