saat dikonsumsi dalam waktu yang salah  makanan tertentu bisa jadi masalah  berikut beberapa makanan yang tidak boleh dikonsumsi saat perut kosong 
perut kosong sendiri merupakan kondisi saat tubuh belum mengonsumsi apa pun  misalnya saja di pagi hari sebelum sarapan 
mengonsumsi makanan tertentu saat perut kosong bisa menimbulkan masalah  seperti iritasi lapisan perut 

makanan pedas jadi salah satu makanan yang tidak boleh dikonsumsi saat perut kosong  tapi selain itu  masih banyak lagi makanan yang perlu dihindari  berikut di antaranya  merangkum berbagai sumber 

jus buah adalah salah satu pilihan minuman sehat  namun  mengutip healthshots  jus buah bisa memberikan beban ekstra pada pankreas saat dikonsumsi dalam kondisi perut kosong 
selain itu  gula dalam bentuk fruktosa di dalamnya juga bisa berdampak negatif pada hati 
saat dibuat menjadi jus  sebagian serat pada buah akan hilang  hal ini dapat menyebabkan lonjakan gula darah relatif lebih tinggi dibandingkan saat mengonsumsi buah utuh 
berbagai jenis buah jeruk dapat meningkatkan produksi asam di usus sehingga meningkatkan risiko maag dan tukak lambung 
selain itu  kandungan serat dan fruktosa dalam buah juga dapat memperlambat sistem pencernaan saat dimakan dalam kondisi perut kosong 
mengonsumsi produk susu fermentasi seperti yogurt saat perut kosong membuat bakteri asam laktat yang ada di dalamnya menjadi tidak efektif karena tingginya kadar asam lambung 
selain itu  kadar asam yang tinggi juga membuat lambung memproduksi asam klorida yang semakin memperparah keasaman 
minuman bersoda sudah jelas tak baik untuk kesehatan  namun  minuman jenis ini akan memberikan efek yang lebih buruk jika diminum saat perut kosong 
mengutip ndtv  dalam kondisi tersebut  asam karbonat bisa bercampur dengan asam lambung sehingga menyebabkan berbagai masalah pencernaan seperti kembung 
perlu diketahui  perut mengeluarkan asam untuk membantu mencerna makanan  saat tak ada makanan apa pun di perut  maka anda hanya memasukkan asam tambahan ke dalam sistem pencernaan yang bisa memicu masalah 

meminum minuman dingin saat perut kosong dapat merusak selaput lendir dan membuat pencernaan melamban sepanjang hari 
sebaliknya  minuman hangat bisa membantu memulai sistem pencernaan dan proses metabolisme tubuh 
sayuran mentah atau yang biasa ada dalam sajian salad bukan makanan terbaik untuk dimakan saat perut kosong  makanan ini penuh dengan serat kasar yang bisa memberikan beban ekstra pada perut kosong 
selain itu  sayuran mentah juga bisa menyebabkan kembung dan sakit perut jika dikonsumsi saat perut kosong 
memulai hari dengan secangkir kopi jadi pilihan banyak orang  namun  ini sebenarnya bukan pilihan yang tepat 
minum kopi saat perut kosong bisa menyebabkan keasaman  kopi merangsang sekresi asam klorida dalam sistem pencernaan yang bisa menyebabkan maag pada beberapa orang 
croissant adalah jenis makanan kaya lemak  meski terasa menggoda untuk mengonsumsinya di pagi hari  namun sesungguhnya croissant bisa memicu masalah jika dikonsumsi saat perut kosong 
pasalnya  mengutip times of india  croissant mengandung ragi yang dapat mengiritasi lapisan perut dan dapat memicu kembung 
pisang adalah buah kaya magnesium dan potasium  mengonsumsinya saat perut kosong dapat menyebabkan ketidakseimbangan magnesium dan potasium di dalam tubuh 
berdasarkan ilmu ayurveda  apel tak disarankan dimakan saat perut kosong  pasalnya  apel dipercaya dapat menyebabkan perut kembung dan konstipasi 
tomat juga jadi salah satu makanan yang perlu dihindari saat perut kosong  pasalnya  tomat mengandung asam tanat tinggi yang dapat meningkatkan keasaman di dalam perut dan memicu gejala refluks asam jika dikonsumsi saat perut kosong 
demikian beberapa makanan yang tidak boleh dikonsumsi saat perut kosong  semoga membantu 



