by admin 


medan  2 9   wakil gubernur  wagub  sumatera utara   sumut  musa rajekshah mengatakan bahwa permainan dan olahraga tradisional harus terus dilestarikan 

demikian dikatakannya saat menghadiri acara pekan kebudayaan daerah  pkd  provinsi sumut di pekan raya sumatera utara  prsu   sabtu  2 9  

hadir dalam kesempatan itu  ketua upt taman budaya sumut ibnu akbar  ketua komite permainan rakyat dan olahraga tradisional indonesia  kpoti  sumut agustin sastrawan harahap    dan lainnya 
 



 kita berkumpul di sini tujuannya bagaimana olahraga maupun permainan tradisional  serta budaya kita tetap dilestarikan  apalagi di era digital saat ini generasi muda mulai melupakan permainan tradisional   ujarnya 

beberapa olahraga dan permainan tradisional yang harus dilestarikan yakni eggrang  terompa  hadang  pecah piring  lari balok  gasing maupun congklak 

 saya masih ingat  waktu kecil dulu saya masih mainnya guli  sekarang masih ada tidak yang main guli  ada juga eggrang  makanya sebagai generasi muda jangan malu dengan tradisi ini   ujar pria yang akrab disapa ijeck tersebut 

ia menekankan bahwa seharusnya generasi muda bangga dengan budaya yang dimiliki  apalagi katanya saat ini orang orang dari luar negeri masih mencari budaya dan keunikan dari permainan permainan tradisional bangsa ini 

 ini menjadi potensi wisata kita  makanya yang di desa jangan malu untuk terus melesatrikan ini  ini dicari wisatawan   ucapnya 

ijeck juga berharap atlet atlet dari olahraga tradisional ini bisa terus berprestasi untuk sumut serta bisa mengharumkan nama sumut di kancah nasional   tetap sportif dan jaga kekompakan   pesannya 

menambahkannya  ketua  kpoti sumut agustin sastrawan harahap mengatakan bahwa dalam pekan kebudayaan daerah 2023 ini ada beberapa cabang olahraga tradisional yang diperlombakan  di antaranya yakni eggrang  terompa  hadang dan lainnya 

 ini sudah tahun ketiga kami pak wagub melaksanakan pelestarian ini dengan membuat kompetisinya  apalagi ini juga amanah dari uu no 5 tahun 2017  dan kami berterima kasih atas dukungan dari upt taman budaya sumut   ujarnya 

ada sekitar 700 pelajar sd dan smp yang terlibat dalam acara ini  selain menggelar kompetisi juga dilakukan workshop kampanye sekolah sehat dan lainnya dengan mengundang pemateri pemateri hebat    h20 diskominfo sumut   rv 