secara umum  nutrisi terbagi menjadi dua jenis  yaitu makronutrien dan mikronutrien  keduanya memiliki perbedaan sub kategori dan kebutuhan asupan yang berbeda  
 
halodoc  jakarta   meningkatnya arus informasi di era digital ini membuat banyak orang semakin sadar akan pentingnya asupan nutrisi yang baik  sayangnya  sebagian orang mungkin masih belum bisa membedakan istilah nutrisi dan zat gizi  meski kerap dianggap sama padahal keduanya berbeda 
nah  guna meningkatkan kesadaran  ada baiknya untuk mengetahui apa itu nutrisi dan beberapa jenisnya 
menurut world health organization  who  definisi nutrisi adalah kandungan zat gizi yang seseorang peroleh dari sumber makanan dan minuman yang berguna untuk kesehatan dan pembangunan sel tubuh  nutrisi yang baik  berarti tubuh mendapatkan asupan yang tepat dari makanan sehat dalam kombinasi yang tepat 
mendapatkan nutrisi yang baik dapat meningkatan kesehatan bayi  anak dan ibu  sistem kekebalan yang lebih kuat  kehamilan dan persalinan yang lebih aman  risiko penyakit tidak menular  seperti diabetes dan penyakit kardiovaskular  yang lebih rendah  dan umur panjang 
merujuk ikatan sarjana gizi indonesia  kata gizi berasal dari bahasa arab  yaitu ghizi atau ghidza yang berarti makanan  sementara itu  nutrisi merupakan kata dari bahasa latin nutritionem yang juga memiliki arti sebagai makanan 
jika menilik penjelasannya  tak ada perbedaan dari segi arti gizi dan nutrisi  namun  penggunaan kedua kata ini memiliki sasaran yang berbeda  sebab  istilah nutrisi lebih mengarah pada proses makanan yang tubuh cerna  sebaliknya  istilah gizi mengacu pada senyawa aktif yang tubuh gunakan agar bisa berfungsi normal 
nutrisi terbagi menjadi beberapa jenis dengan fungsi yang berbeda bagi tubuh  secara garis besar  jenis nutrisi terbagi atas dua kategori yaitu makronutrien dan mikronutrien sekaligus beberapa sub kategori dari keduanya 
makronutrien adalah nutrisi yang tubuh butuhkan dalam jumlah lebih besar yang memberi energi  berikut adalah beberapa makronutrien 
ada beberapa makanan berlemak yang baik bagi kesehatan  simak informasi lengkapnya dalam artikel  6 makanan berlemak yang baik untuk kesehatan 
mikronutrien memiliki sejumlah manfaat penting bagi tubuh  termasuk memungkinkan tubuh memproduksi enzim  hormon  dan zat lain untuk mendukung pertumbuhan dan perkembangan normal 
meski tubuh memerlukan asupannya dalam jumlah kecil  dampaknya terhadap kesehatan tubuh sangat penting  sebab  kekurangan asupan dari salah satu mikronutrien dapat menyebabkan gangguan kesehatan 
berikut adalah beberapa mikronutrien yang perlu setiap orang penuhi 
ada sejumlah vitamin yang dapat membantu menjaga daya tahan tubuh  simak informasinya dalam artikel  ini rekomendasi dan jenis vitamin untuk daya tahan tubuh 
itulah pengertian nutrisi sekaligus jenis jenis nutrisi yang perlu kamu ketahui  pastikan kamu dan keluargamu selalu memenuhi asupan nutrisi penting setiap harinya  
jika masih memiliki pertanyaan seputar hal ini  segeralah hubungi dokter  klik gambar ini untuk mendapatkan saran medis terbaik dari dokter di halodoc 