banyak orang yang memilih berolahraga lari karena mudah untuk dilakukan  namun  tahukah kamu jika lari juga baik untuk kesehatan mental bukan hanya fisik  nah  jika kamu ingin menjaga kesehatan mental  ada baiknya melakukan olahraga lari secara rutin   
halodoc  jakarta   lari adalah salah satu olahraga yang terbilang mudah untuk dilakukan karena tidak membutuhkan banyak peralatan  olahraga ini juga dapat menyehatkan tubuh  bukan hanya secara fisik tetapi juga pada mental seseorang  namun  bagaimana caranya olahraga jenis ini dapat membuat mental kamu lebih sehat  untuk mengetahui jawabannya  baca selengkapnya uraian ini 
latihan fisik apa pun itu memiliki banyak manfaat bagi kesehatan  saat kamu berolahraga dengan cara berlari  maka endorfin dan serotonin  yaitu zat kimia di otak yang dapat meningkatkan suasana hati  dilepaskan oleh tubuh  dengan berlari secara teratur  dapat memberikan dorongan yang konsisten terhadap rasa bahagia  sehingga tubuh dan pikiran menjadi lebih baik 
nah  berikut itu beberapa manfaat lari yang baik untuk kesehatan mental 
salah satu manfaat lari sehingga baik untuk kesehatan mental adalah mampu mengurangi perasaan stres yang dirasakan  hal ini disebabkan endocannabinoid yang dilepaskan oleh tubuh yang merupakan zat biokimia yang mirip dengan konsumsi ganja  zat kimia ini diproduksi secara alami di dalam tubuh dan menyebar di aliran darah hingga ke otak  hal ini dapat memberikan mengurangi perasaan stres dalam jangka pendek dan menenangkan 
berlari dapat menjaga kesehatan mental dengan cara mengurangi rasa cemas dan depresi  saat berlari  sirkulasi darah ke otak meningkat dan bagian otak dapat merespons stres sehingga memperbaiki suasana hati  hal ini dapat menyebabkan perubahan untuk sementara yang dapat meningkatkan reaksi tubuh pada situasi yang menimbulkan rasa stres 
berlari telah terbukti untuk membantu seseorang mendapatkan jadwal tidur yang normal  hal ini disebabkan bahan kimia yang dilepaskan selama dan setelah berlari membuat tubuh menjadi lebih rileks  sehingga tidur dapat lebih nyenyak  selain itu  tubuh yang lelah berusaha untuk mengembalikan kekuatannya  sehingga kamu masuk dalam metode  deep sleep   dengan memiliki jadwal tidur yang teratur  sangat baik untuk otak dan kesehatan mental 
jika kamu ingin tahu lebih jauh terkait manfaat dari lari untuk kesehatan mental  dokter dari halodoc siap membantu untuk memberikan jawaban hingga saran saat kamu ingin melakukannya  dengan download aplikasi halodoc  kamu bisa berinteraksi dengan ahli medis melalui fitur chat atau voice video call  unduh sekarang juga 
lari dapat meningkatkan kekuatan otak dengan cara membuat sel sel otak baru dan meningkatkan kinerja otak secara keseluruhan  saat melakukan lari yang berat  kadar protein yang dapat membantu untuk pengambilan keputusan  serta pemikiran dan pembelajaran yang lebih cepat dihasilkan  maka dari itu  pastikan terus meningkatkan beban dari olahraga lari agar kesehatan mental tetap terjaga 
jika kamu sudah mengalami gangguan mental  lari dapat membantu tubuh untuk lebih cepat pulih dari masalah ini  disebutkan jika seseorang berlari secara teratur  efek yang dihasilkan sama seperti obat untuk meredakan gejala kecemasan dan depresi  olahraga ini dianjurkan untuk dilakukan selama terapi dan pemulihan untuk meringankan gejala yang dapat timbul akibat penyakit mental 
itulah beberapa manfaat dari olahraga lari pada kesehatan mental  maka dari itu  ada baiknya untuk melakukan aktivitas fisik ini secara rutin agar mental kamu tetap terjaga dan tidak mudah terganggu  kamu bisa mendapatkan dua manfaat sekaligus saat berlari  baik secara fisik dan juga mental  cobalah mulai dengan perlahan jika kamu belum terbiasa melakukannya 