halodoc  jakarta   sudah bukan rahasia lagi bila olahraga bisa membantu menjaga kesehatan jantung  paru paru  dan mental seseorang  tapi  tahukah kamu bahwa olahraga juga bisa bikin kulit sehat 
kulit adalah organ terbesar dari tubuh kamu dan kesehatannya bisa dipengaruhi oleh begitu banyak kebiasaan dan pilihan gaya hidup  termasuk olahraga  sama seperti halnya olahraga membantu menjaga kesehatan organ di dalam tubuh kamu  seperti jantung  aktivitas fisik tersebut juga bisa memperkuat kemampuan kulit untuk melawan penuaan dan berbagai jenis kerusakan lainnya 
baca juga  5 alasan olahraga bisa meningkatkan kecantikan
berikut manfaat olahraga untuk kesehatan kulit 
menurut ellen marmur  md  dokter kulit dan penulis simple skin beauty  every woman s guide to a lifetime of healthy  gorgeous skin  aktivitas apa pun yang meningkatkan sirkulasi darah yang sehat membantu menjaga kulit tetap sehat dan bercahaya 
olahraga meningkatkan kesehatan kulit adalah dengan cara meningkatkan detak jantung dan sirkulasi darah  peningkatan sirkulasi itu melebarkan pembuluh darah yang membawa lebih banyak nutrisi dan oksigen untuk mendukung sel sel kulit 
tidak hanya membawa oksigen dan nutrisi  sirkulasi yang baik membantu membuang zat beracun  radikal bebas  dan produk sampingan sel dari dalam tubuh  meskipun ada klaim yang berpendapat bahwa pekerjaan menetralkan racun sebagian besar dikerjakan oleh hati  tapi dengan meningkatkan aliran darah  olahraga membantu mengeluarkan puing puing sel dari sistem  sehingga hal bisa dianggap sebagai proses membersihkan kulit dari dalam 
faktanya  menurut sebuah studi di mcmaster university di ontario  saat jantung kamu mulai berdetak lebih cepat saat berolahraga  otot memompa lebih banyak protein yang menggerakkan mitokondria sel kulit untuk bertindak lebih muda  yang seiring berjalannya waktu dapat membuat kulit kamu terlihat sekitar 25 tahun lebih muda pada tingkat mikroskopis 
selain itu  olahraga juga membantu tubuh mengendalikan gula darah dan stres oksidatif  serta mengurangi produk akhir glikasi lanjutan yang bisa membuat jaringan kulit lebih tua  termasuk protein penting seperti kolagen 
baca juga  cara merawat kulit agar tetap cantik di usia 30 tahunan
penelitian menunjukan bahwa olahraga secara umum  baik latihan ketahanan atau kardio  bisa membantu mengurangi peradangan di seluruh tubuh dengan melepaskan protein anti inflamasi sekaligus mengurangi hormon stres 
menurut anggota shape brain trust  elizabeth k  hale  m d  seorang dokter kulit di new york city  peradangan adalah sumber utama penuaan kulit  jadi hal apa pun yang bisa melawannya seperti olahraga  bisa melindungi kolagen dan membantu kulit untuk menua dengan lebih baik 
peradangan dan stres juga diketahui memicu dan memperburuk jerawat dan eksim  serta merusak pelindung kulit  sehingga membuatnya menjadi lebih kering dan sensitif  nah  dengan berolahraga  kondisi kulit tersebut bisa membaik 
bila kamu mengalami luka atau ruam  menjadi aktif juga bisa mengatur respons peradangan kulit  sehingga tidak terus menerus memerah dan meradang  sebuah studi dari ohio state university  misalnya  melaporkan bahwa luka kulit sembuh rata rata 9 hari lebih cepat pada mereka yang berolahraga secara teratur dibandingkan mereka yang tidak aktif 
berkeringat saat berolahraga juga bisa membantu membersihkan pori pori  selama kamu memastikan untuk membersihkan kulit sebelum berolahraga dan menghilangkan apa pun yang berpotensi menyumbat pori pori  seperti riasan 
selain itu  ingat untuk mandi dan berganti pakaian dengan yang bersih segera setelah berolahraga  keringat itu tidak menyebabkan jerawat tapi bila kamu tidak segera mandi dan tetap mengenakan pakaian yang ketat dan berkeringat  bakteri alami dan jamur pada kulit bisa mulai berfermentasi dan menyumbat atau mengiritasi pori pori  sehingga menyebabkan benjolan kecil berwarna merah 
baca juga  ini yang dilakukan setiap hari oleh wanita berkulit sehat
nah  itulah alasan mengapa olahraga bisa membuat kulit sehat  bila ingin berolahraga di luar ruangan  ingat untuk menggunakan tabir surya untuk menghindari paparan sinar matahari yang bisa merusak kulit 
bila kamu mengalami masalah kulit  coba bicarakan saja pada dokter melalui aplikasi halodoc  melalui video voice call dan chat  kamu bisa minta saran kesehatan dari dokter kapan saja  yuk  download aplikasi halodoc sekarang juga 

