halodoc  jakarta   menurunkan berat badan mungkin perkara yang lebih mudah daripada merampingkan berat badan  pasalnya  merampingkan berat badan butuh usaha yang lebih besar  karena kamu tidak hanya menurunkan berat badan  tetapi juga membentuk badan agar lebih ramping 
setiap orang punya caranya masing masing untuk merampingkan badan  ada yang memilih diet dan ada pula yang memilih olahraga saja  lantas  sebenarnya mana yang lebih efektif untuk merampingkan badan  apakah diet atau olahraga saja  ini yang perlu kamu ketahui 
baca juga  mau langsing tanpa olahraga  coba trik ini 
sudah menjadi rahasia umum kalau mengurangi kalori daripada yang dibakar oleh tubuh adalah kunci menurunkan berat badan yang paling efektif  sebab  membakar kalori melalui olahraga tanpa mengatur jumlah kalori yang masuk tampaknya kurang begitu efektif untuk menurunkan berat  namun  beda halnya saat kamu ingin merampingkan badan  kamu tidak bisa hanya mengandalkan diet atau olahraga saja 
untuk merampingkan badan  kamu perlu mengkombinasikan antara diet dan olahraga  mengurangi kalori melalui diet dan membakar kalori melalui olahraga dapat mempertahankan berat badan tetap ideal  saat kamu menurunkan berat badan melalui diet ketat saja dengan membatasi 400 hingga 800 kalori sehari  kemungkinan besar berat badan kamu akan kembali dengan cepat 
olahraga dapat membantu kamu mempertahankan penurunan berat badan  melansir dari mayo clinic menunjukkan bahwa orang yang menurunkan berat badan dan mempertahankannya dalam jangka panjang melakukan aktivitas fisik secara teratur  nah  ketika berat badan kamu sudah lebih ideal  tentu kamu akan lebih mudah untuk merampingkan badan dengan fokus melakukan olahraga untuk merampingkan badan 
baca juga  olahraga yang direkomendasikan sesuai bentuk tubuh
selain diet  olahraga adalah salah satu kunci untuk merampingkan berat badan  berikut beberapa jenis latihan yang efektif merampingkan berat badan 
1  plank
plank adalah salah satu latihan yang berfokus untuk mengecilkan perut  latihan ini berfokus untuk melatih otot inti yang membantu menstabilkan tulang belakang  latihan plank juga punya berbagai variasi  yaitu plank dua tangan  plank miring  plank terbalik  plank satu tangan  dan plank satu kaki  semua jenis plank ini punya fungsi masing masing tergantung bagian tubuh mana yang ingin kamu bentuk 
2  push up
bentuk push up yang sempurna dapat menyangga seluruh tubuh sembari membakar banyak kalori  ini adalah salah satu latihan terbaik dan yang paling umum karena mampu melatih tubuh dalam pola gerakan fungsional  membantu meningkatkan kinerja dalam latihan lain di gym serta dalam kehidupan sehari hari 
3  interval hiit
latihan interval intensitas tinggi  hiit  juga salah satu latihan terbaik karena dapat membakar lebih banyak kalori dalam waktu yang lebih singkat dibandingkan dengan latihan ketahanan yang lama dan lambat  coba masukan latihan ini ke dalam rutinitas latihan kamu setidaknya dua kali  kamu bisa memilih salah satu peralatan kardio  seperti elips  lompat tali  treadmill  sepeda  dan lain lain setiap kali latihan 
4  step up
step up adalah latihan naik turun yang kelihatannya sederhana tapi punya manfaat yang cukup besar  ini salah satu latihan terbaik untuk menargetkan otot gluteus dan hamstring untuk menciptakan kaki yang lebih kuat dan bokong yang lebih kencang  step up juga menargetkan paha depan karena mengharuskan kamu untuk meluruskan lutut setiap kali menapak 
baca juga  olahraga air ini bisa bentuk tubuh ideal
itulah beberapa latihan yang bisa kamu coba untuk merampingkan berat badan  sebelum melakukan diet dan olahraga akan lebih baik membicarakannya terlebih dahulu dengan dokter  supaya diet dan olahraga yang kamu jalani benar benar aman  lewat aplikasi halodoc  kamu bisa menghubungi dokter kapan dan di mana saja kamu membutuhkannya 
