tingginya kadar gula dalam darah bisa jadi kabar buruk  nasi putih jadi salah satu penyebab meningkatnya kadar gula dalam darah 
sebagai alternatif yang lebih sehat  anda bisa menggantinya dengan jenis beras yang aman untuk diabetes berikut ini 
karbohidrat jadi salah satu asupan nutrisi yang dibutuhkan tubuh sehari harinya  orang indonesia terbiasa menjadikan beras atau nasi putih sebagai sumber karbohidrat utama  padahal  karbohidrat satu ini terbilang tinggi gula 

akibatnya  gula darah pun melonjak perlahan  belum lagi ditambah dengan asupan gula harian lainnya yang bisa didapat dari berbagai makanan yang dikonsumsi  pilihan jenis nasi yang kurang tepat bisa berujung pada diabetes 

sebagai solusi yang lebih baik  mulai sekarang anda bisa beralih ke jenis beras yang aman untuk diabetes berikut ini 
bukan rahasia lagi  beras merah selalu jadi pilihan yang lebih sehat  beras ini kaya akan serat 
dokter gizi johanes casay chandrawinata mengatakan  kandungan serat pada beras merah bisa memicu perasaan kenyang lebih lama  serat juga memperlancar metabolisme dan sistem pencernaan 
 beras ini cocok untuk yang diet atau ingin menurunkan gula darah   ujar johanes dalam sebuah wawancara dengan cnnindonesia com beberapa waktu lalu 
selain beras merah  anda juga bisa mencoba beras hitam  jenis beras satu ini kaya antioksidan yang bisa melindungi tubuh dari berbagai jenis kerusakan akibat paparan radikal bebas  termasuk di antaranya diabetes 
sama seperti beras merah  beras hitam juga memicu rasa kenyang yang bertahan lama  anda tak perlu khawatir kembali lapar dan makan terlalu banyak 
beras satu ini biasa digunakan untuk membuat sajian nasi kebuli  beras ini juga cocok untuk penderita diabetes 
beras basmati mengandung magnesium yang cukup tinggi  magnesium sendiri berperan dalam regulasi insulin 
dengan mengonsumsi beras basmati  produksi insulin bisa menjadi lebih baik dan mencegah kenaikan gula darah 
demikian beberapa beras yang aman untuk diabetes  tiga jenis beras di atas patut anda coba demi kadar gula darah yang tetap aman 