pelatih wolverhampton wanderers gary o neil dilanda kebingungan setelah timnya kena comeback ipswich town di babak ketiga carabao cup  rabu  27 9  dini hari wib 
wolves memulai laga ini dengan sangat ideal  tim tamu mampu unggul 2 0 berkat gol hwan hee chan pada menit keempat dan toti gomes  15   
namun  start bagus itu tidak berlanjut  wolverhampton malah kena comeback karena ipswich bisa membalikkan keadaan dengan mencetak tiga gol ke gawang dan bentley 

advertisement


scroll to continue with content

seusai laga  o neil tak memungkiri kekecewaannya gagal membawa wolves lolos ke babak 16 besar carabao cup  mantan pelatih bournemouth itu juga bingung karena anak asuhnya tampil seperti tidak saling mengenal satu sama lain 
 saya pikir kami terlihat seperti tim yang jarang bermain bersama  para pemain memberikan segalanya dan ada beberapa bagian yang baik dan ada bagian yang buruk  tampak seperti tim yang baru berkumpul melawan tim yang telah lama bersama   ujarnya dilansir dari twtd 
 kami menghadapi tim yang sedang dalam performa bagus  kecewa karena pada akhirnya harus kalah setelah unggul 2 0  di mana kami memegang kendali permainan  




ipswich yang bermain di hadapan publik sendiri memang memperlihatkan sebagai tim yang punya karakter kuat  tim asuhan kieran mckenna yang tengah tampil bagus di pentas championship bisa berbalik dari situasi sulit 
alhasil gol gol dari omari hutchinson  freddie ladapo  dan jack taylor sukses membawa ipswich menang dan lolos ke babak 16 besar carabao cup 

 gambas video cnn 
