pelatih lompat jauh i made sukariata kecewa dengan keputusan wasit yang menganulir lompatan maria londa pada final lompat jauh putri di asian games 2023  china  senin  2 10  
 sedikit mengecewakan  sebenarnya petugasnya harus lebih teliti lagi  oke ada teknologi teknologi  tadi kenapa sesudah dianulir tapi diulang lagi   ucap i made sukariata 
pelatih sekaligus suami maria londa itu pun mengakui keputusan kontroversial itu mengganggu psikologis maria londa yang bertanding di stadion nasional hangzhou  china 

advertisement


scroll to continue with content

 pasti terganggu konsentrasi  apalagi di nomor ini  sementara nomor ini butuh sekali konsentrasi   ucap made sukariata 
atlet lompat jauh putri indonesia maria londa harus finis ke 10 setelah hanya mencatatkan lompatan terbaik sejauh 5 98 meter 
kegagalan maria londa mendapatkan medali di final lompat jauh asian games 2023 tak lepas karena keputusan wasit yang kontroversial di lompatan ketiga 
ketika maria londa melakukan lompatan ketiga wasit menganggap atlet indonesia itu melakukan foul sehingga hasil lompatannya harus dianulir 
padahal  alat pendeteksi garis pijakan papan awalan tidak menyala yang harusnya berarti tidak ada foul 
maria londa pun langsung melancarkan protes kepada perangkat pertandingan  pasalnya  dia merasa tidak melakukan pelanggaran  apalagi lompatan maria londa yang ketiga itu terlihat cukup jauh 
sempat terjadi perdebatan panjang antara maria dengan perangkat pertandingan  pertandingan pun sempat tertunda cukup lama karena keputusan kontroversial itu 


setelah lama menunggu akhirnya perangkat pertandingan memutuskan agar maria londa melakukan lompatan keempat hingga keenam  yang seharusnya hanya berhak dilakukan atlet yang lolos delapan besar  sementara maria londa saat kontroversi itu terjadi berada di posisi kesembilan 
maria pun melakukan lompatan keempat  kelima  kemudian keenam  tapi usai pertandingan dalam web asian games diputuskan bahwa lompatan ketiga maria londa akhirnya dianulir 
maria londa pun hanya mendapatkan lompatan terbaik sejauh 5 98 meter  angka ini menempatkan maria londa finis di posisi ke 10 
 evaluasinya akan banyak latih tanding sama mematangkan awalan  target harus lebih baik dari 6 43 yang merupakan torehan terbaik terakhirnya pada januari 2023   kata i made sukariata 

 gambas video cnn 
