pemain ipswich town luke woolfenden meyakini elkan baggott bisa terus berkembang dan melangkah jauh dalam karier sepak bolanya 
woolfenden memiliki keyakinan itu karena baggott dibekali postur yang mumpuni untuk seorang bek tengah  selain itu  baggott juga memiliki kemampuan olah bola yang bagus 
 menurut saya sejauh yang ingin dicapai  karier sepak bola baggott   dia memiliki tinggi enam kaki lima inci  194 cm   cepat  bagus di udara dan bagus dalam penguasaan bola   ujar woolfenden dilansir dari twtd 

advertisement


scroll to continue with content

 dia juga bermain untuk timnas indonesia sehingga dia bisa melakukan apa yang dia ingin lakukan  anda paham maksud saya    ia melanjutkan 
baggott selalu tampil maksimal saat diberikan kepercayaan bermain oleh pelatih kieran mckenna  teranyar  baggott bermain penuh saat ipswich menang 3 2 atas wolverhampton wanderers pada babak ketiga carabao cup  pertengahan pekan lalu 
baggott sudah dipercaya tampil dalam tiga pertandingan di carabao cup  dalam tiga penampilannya  pemain berusia 20 itu selalu membawa ipswich meraih kemenangan 


baggott kini masih berjuang untuk bisa menembus tim inti ipswich saat bermain di divisi championship  dari sembilan laga yang telah dilakoni  baggott belum sekalipun bermain 
ipswich yang berstatus tim promosi tampil bagus pada awal musim ini  the tractor boys berhasil memuncaki klasemen sementara divisi championship dengan mengoleksi 22 poin dari 9 pertandingan 

 gambas video cnn 
