berdasarkan catatan kementerian kesehatan ri  angka masalah gangguan kejiwaan yang dialami masyarakat indonesia mencapai 20   artinya  ada 1 dari 5 penduduk indonesia yang memiliki gangguan kejiwaan  sayangnya  permasalahan ini masih belum dianggap serius oleh kebanyakan orang 
padahal  kesehatan mental sama pentingnya dengan kesehatan tubuh  sebab  jiwa yang sehat tentu bisa membuat seseorang menjadi lebih produktif  bahkan  kesehatan mental juga bisa mempengaruhi kesehatan fisik loh  kebanyakan dari orang yang punya optimisme memiliki jantung yang lebih sehat dan bahkan dapat menurunkan laju perkembangan penyakit  faktor faktor lain  seperti kepuasan hidup dan kebahagiaan  dikaitkan dengan penurunan risiko penyakit kardiovaskular terlepas dari faktor faktor seperti usia seseorang  status sosial ekonomi  status merokok  atau berat badan  jadi  sudah saatnya bagi anda untuk mengetahui pentingnya menjaga kesehatan mental  simak informasinya di bawah ini 
apa pentingnya menjaga kesehatan mental 
kesehatan mental adalah istilah yang menggambarkan kesejahteraan emosional  psikologis  dan sosial seseorang  cara seseorang berpikir  merasa  dan bertindak sangat dipengaruhi oleh kesehatan mentalnya  saat kesehatan mental terjaga  seseorang akan lebih mudah dalam menangani stres  berhubungan dengan orang lain  dan membuat pilihan 
dalam setiap tahap kehidupan  kesehatan mental penting untuk terus dijaga  mulai dari masa kanak kanak  remaja  hingga dewasa  menjaga kesehatan mental sangat penting untuk menstabilkan perilaku  emosi  dan pikiran  berikut beberapa manfaat pentingnya menjaga kesehatan mental 
memperbaiki suasana hati
mengurangi kecemasan
merasa lebih damai
berpikir lebih jernih
meningkatkan hubungan  baik dengan diri sendiri maupun orang lain
meningkatkan harga diri
cara menjaga kesehatan mental
kini  anda telah mengetahui pentingnya menjaga kesehatan mental  namun  bagaimana anda bisa menjaga kesehatan mental anda  berikut beberapa cara untuk dilakukan 
1  menghargai diri sendiri
menghargai diri sendiri berarti menghargai kesejahteraan dan kebahagiaan anda secara keseluruhan  saat anda menghargai diri sendiri  anda memberikan dukungan tanpa syarat dan kepedulian terhadap diri sendiri 
menghargai diri sendiri bisa dilakukan lewat kesediaan untuk memenuhi kebutuhan pribadi  kebutuhan ini bentuknya bisa sederhana  seperti makan meskipun sedang tidak ingin makan  mandi meskipun tidak ingin bangun dari tempat tidur  dan sebagainya 
menghargai diri sendiri dianggap sebagai aspek penting dari menjaga kesehatan mental  sebab  hal ini dikaitkan dengan peningkatan kebahagiaan dan kepuasan hidup yang lebih besar 
2  kelola stres
tidak semua stres itu buruk  namun  stres jangka panjang dapat menyebabkan masalah kesehatan  seperti penyakit jantung  obesitas  tekanan darah tinggi  dan depresi  dengan mengelola stres  kesehatan mental anda akan lebih mungkin terjaga  cobalah kelola stres dengan cara berolahraga setiap hari  menyisihkan waktu untuk diri sendiri  menjaga pola makan  tidur yang cukup  serta hindari alkohol dan obat obatan 
3  bersosialisasi
cobalah untuk lebih banyak bersosialisasi  khususnya dengan orang orang yang anda percayai  bersosialisasi dengan seseorang yang anda percayai  baik itu teman  anggota keluarga  atau kolega  dapat membantu menjaga kesehatan mental  anda mungkin merasa lebih baik jika dapat secara terbuka berbagi apa yang anda alami dengan seseorang yang peduli dengan anda 
4  tetapkan tujuan yang realistis
tujuan akan membantu anda meningkatkan motivasi dan menciptakan perubahan yang anda inginkan  menetapkan tujuan yang realistis dapat membantu meningkatkan kesehatan dan hubungan dengan orang lain  termasuk meningkatkan produktivitas di tempat kerja  dalam menjaga kesehatan mental  ada beberapa tujuan realistis yang sebaiknya anda terapkan  yaitu 
melatih self love  menghargai dan mencintai diri sendiri  
jaga dan sayangi tubuh anda  misalnya dengan rutin berolahraga dan makan sehat  
luangkan waktu untuk menerapkan
temukan cara baru untuk mengelola stres  kecemasan  atau depresi 
dapatkan dukungan  dari teman dan keluarga atau dengan memulai terapi  
5  jangan malu berkonsultasi dengan profesional
stres  kecemasan  dan perasaan sedih adalah bagian dari kehidupan sehari hari  tapi jika emosi tersebut terus menerus anda rasakan  itu mungkin pertanda akan sesuatu yang lebih serius  memiliki perasaan negatif adalah hal normal  jadi jangan malu berkonsultasi dengan profesional jika anda merasa tidak dapat mengatasi stres yang anda hadapi  tidak dapat mengendalikan emosi  atau depresi mengganggu kemampuan anda untuk menjalani kehidupan sehari hari  ingatlah bahwa anda tidak sendirian  dan ada hal hal yang dapat anda lakukan untuk menjaga kesehatan mental 
kini  anda sudah lebih memahami pentingnya menjaga kesehatan mental dan cara cara untuk melakukannya  mulai sekarang  jika anda ingin mengkonsultasikan masalah psikologis dan psikiatris  seperti depresi berat  insomnia  atau masalah mental lainnya  jangan ragu untuk mendatangi psikolog dan psikiater 
salah satu produk prudential syariah  pss plus pro syariah  akan membantu memberikan perlindungan bagi anda untuk berkonsultasi ke psikolog maupun psikiater  dengan begitu  anda bisa menjaga kesehatan mental tanpa perlu khawatir mengenai biaya yang memberatkan  pastikan juga anda follow facebook dan instagram prudential syariah agar tidak ketinggalan update terbaru seputar asuransi syariah  hubungi juga customer line prudential syariah di  021  1500 577  pt prudential sharia life assurance berizin dan diawasi oleh otoritas jasa keuangan 