olahraga merupakan hal yang sangat penting dan dibutuhkan oleh tubuh kita  walaupun kita sudah berusia lanjut tetap membutuhkan yang namanya olahraga olah tubuh  manfaat olahraga bagi kesehatan jelas sangat banyak dan bisa dirasakan oleh setiap orang  tak bisa dipungkiri bahwa olahraga menjadi salah satu gaya hidup yang wajib dilakukan setiap orang untuk bisa membuat tubuhnya tetap sehat dan bugar 
olahraga merupakan suatu gerakan olah tubuh yang memberikan efek pada tubuh secara keseluruhan  olahraga membantu merangsang otot otot dan bagian tubuh lainnya untuk bergerak  pentingnya olahraga bagi tubuh dapat diilustrasikan seperti mesin yang tidak pernah digunakan digerakkan 
lambat laun  bagian bagian dari mesin akan rusak karena tidak terlatih untuk terus bergerak bekerja  demikian pula tubuh  jika kurang gerak  tubuh akan menjadi bermasalah dan tidak sehat  dengan berolahraga  tidak hanya otot otot yang terlatih  sirkulasi darah dan oksigen dalam tubuh pun menjadi lancar sehingga metabolisme tubuh menjadi optimal  tubuh akan terasa segar dan otak sebagai pusat saraf pun akan bekerja menjadi lebih baik  mari kita lihat manfaat olahraga yang lainnya 
meningkatkan daya tahan tubuh  menurunkan kolestrol  mengurangi stres  membakar lemak  meningkatkan imunitas dan mencegah sakit  meningkatkan fungsi otak dan masih banyak lagi   berolahraga juga mampu memperlancar peredaran darah dan membakar timbunan lemak dalam tubuh 