by admin 


deliserdang  2 9   gubernur sumatera utara  sumut  edy rahmayadi mengadakan   gowes bermartabat  dalam rangka memperingati hari olahraga nasional  haornas   kegiatan ini diikuti berbagai komunitas dan masyarakat umum 


gowes bermartabat ini bertujuan untuk membudayakan kembali olahraga  termasuk olahraga masyarakat  apalagi  setelah dua tahun olahraga masyarakat menjadi terbatas akibat covid 19 


 selama dua tahun kita sulit membuat kegiatan seperti ini  berolahraga bersama sama  ramai seperti ini  sekarang kita kembali menggairahkannya  membudayakan ya   kata edy rahmayadi di taman cakra  delitua  sabtu  2 9  
 



menurut edy rahmayadi  olahraga masyarakat seperti bersepeda  jalan santai dan lainnya diharapkan mendorong perekonomian  masyarakat yang melakukan olahraga yang melibatkan massa tidak ragu ragu berbelanja di tempat tempat tujuan 


 kalau bersepeda ramai ramai berhenti di sana sini  belanjalah di sana  berhenti di lain tempat belanja lagi  jadi bisa tingkatkan pendapatan masyarakat   kata edy rahmayadi  yang hadir bersama ketua tp pkk sumut nawal lubis 


sementara itu  kepala dinas kepemudaan dan keolahragaan  kadispora  pemprov sumut baharuddin siagian mengatakan masyarakat kembali gairahkan olahraga  ini salah satu cara untuk memunculkan atlet atlet baru sumut 


 ayo kita gairahkan kembali olahraga  kompetisi sehingga banyak atlet atlet baru muncul  bersepeda ini hanya salah satunya  apalagi kita akan menjadi tuan rumah pon 2024 bersama aceh   kata baharuddin siagian 


terlihat hampir seluruh opd pemprov sumut mengikuti kegiatan fun bike ini dengan jalur rumah dinas gubernur sumut hingga taman cakra  delitua  selain itu juga pegawai dinas pemprov sumut  komunitas serta kelompok masyarakat     h15 diskominfo sumut   rv 
