salah satu olahraga kardiovaskular seperti bersepeda yang membuat orang merasa senang  sumber  kementerian kesehatan republik indonesia 
kampus its  opini   kesehatan mental terkadang dianggap enteng oleh banyak orang dibandingkan dengan kesehatan fisik  jika ditanya manakah dari kedua hal tersebut yang lebih penting  maka menurut badan kesehatan masyarakat nasional di amerika serikat  centers for disease control and prevention  cdc   keduanya sama penting  lalu bagaimana cara kita memperbaiki kesehatan mental 
selaras dengan cdc  canadian mental health organization  cmha  juga menjelaskan bahwa kesehatan mental secara fundamental terkait dengan kesehatan fisik begitu pula sebaliknya  cdc turut mengungkapkan  berolahraga seperti berlari pagi  berenang  dsb  dapat menurunkan resiko penyakit kesehatan mental seperti depresi dan kecemasan  dan juga membuat suasana hati kita lebih senang 
hal ini dibuktikan pada sebuah publikasi oleh mental health foundation yang menyebutkan  kelenjar pituitari dan hipotalamus di dalam otak mengeluarkan endorfin  hormon ini dikeluarkan untuk mengurangi rasa sakit dan stres  dan juga untuk meningkatkan rasa baik secara keseluruhan 
selain itu  ketika seseorang merasa sehat dan bugar  maka secara tidak langsung tingkat kepercayaan diri mereka akan meningkat  sensasi pencapaian yang dirasakan oleh seseorang saat berolahraga membuat orang tersebut lebih puas dan senang terhadap dirinya sendiri  oleh karena itu  ia memiliki suasana hati yang lebih positif 
suasana hati yang positif juga dapat dicapai melalui olahraga dengan cara meningkatkan fungsi kognitif otak  dari membangun kecerdasan hingga memperkuat daya ingat  olahraga meningkatkan fungsi kognitif otak dalam beberapa cara 
sebuah studi mengindikasikan bahwa olahraga membuat sel sel otak baru dalam sebuah proses bernama neurogenesis yang mana proses ini meperkuat performa otak  olahraga juga mencegah penurunan kognitif dan kehilangan memori dengan cara memperkuat daerah hipokampus  sebuah struktur kompleks di otak yang bertanggungjawab untuk menangani ingatan dan pembelajaran 

secara garis besar  kita dapat menyimpulkan bahwa berolahraga tidak hanya meningkatkan kesehatan fisik  melainkan juga kesehatan mental baik secara langsung maupun tidak langsung dengan berbagai cara  olahraga mengeluarkan hormon endorfin  memperbaiki suasana hati melalui rasa pencapaian  meningkatkan fungsi kognitif otak  dan bahkan memperbaiki kualitas tidur  hal ini semua tentu bagus  tetapi bagaimana cara kita memulainya 
konsistensi dan komitmen dalam berolahraga merupakan salah satu kunci dalam mencapai tujuan kesehatan yang diinginkan  jumlah waktu yang direkomendasikan untuk berolahraga adalah 2 5 jam per minggu  atau sekitar 21 menit setiap hari  jumlah ini mungkin terdengar menakutkan pada awalnya  tetapi terdapat banyak cara untuk berolahraga dengan menyenangkan 
tanyakan diri sendiri jenis olahraga apa yang anda sukai  lalu tetapkan komitmen dan target untuk olahraga tersebut  hal pertama yang bisa dilakukan adalah  tetapkan sebuah jadwal olahraga yang rutin  jadwal olahraga yang dibuat tidak harus terlalu intensif atau ambisius  mulailah dengan kecil  lalu perlahan lahan tingkatkan intensitas ataupun waktu olahraga  menetapkan jadwal atau target olahraga yang tidak realistis justru dapat mematahkan semangat  bukan sebaliknya 
menetapkan komitmen dalam berolahraga mungkin bukanlah suatu hal yang mudah  salah satu tips untuk berkomitmen dalam hal ini adalah untuk berolahraga bersama seorang teman yang dapat mendukung kemajuan anda  berolahraga bersama seorang teman dapat memotivasi anda untuk menetapkan komitmen hingga lama kelamaan  mungkin tanpa sadari  anda telah menjadikan olahraga sebagai suatu kebiasaan positif yang tak terpisahkan lagi 

ditulis oleh 
kevin bahari pratama
mahasiswa s 1 departemen teknik sistem dan industri
angkatan 2022
reporter its online