udang bisa diolah jadi apa saja  salah satunya dijadikan sajian udang saus padang  berikut resep udang saus padang yang bisa anda coba 
udang jadi salah satu makanan laut yang digemari banyak orang  banyak cara untuk mengolah udang  mulai dari dibakar  digoreng  ditumis  atau jadi bahan pelengkap dimsum 
udang saus padang sendiri hadir dengan rasa pedas  asin  manis  dan gurih  tak heran jika sajian ini digemari banyak orang 

selain itu resep udang saus padang juga terbilang mudah dipraktikkan 

udang sendiri merupakan salah satu sumber protein laut yang kaya gizi  dalam 100 gram udang mentah yang belum dimasak misalnya  terkandung 144 kalori dan 2 35 gram lemak 
selain lemak  udang juga mengandung protein dan karbohidrat  dalam 100 gram udang terdapat sekitar 27 59 gram protein dan 1 24 gram karbohidrat 
semua hitungan ini tentu bisa bertambah ketika udang diolah dengan bumbu saus padang  pasalnya  berbagai macam bumbu masak juga mengandung kalori  protein  dan nutrisi lainnya 
udang juga dikenal memiliki khasiat kesehatan  misalnya  udang dikenal baik untuk menyeimbangkan tingkat keasaman darah dan bisa mencegah anemia 
namun  anda juga disarankan untuk tetap berhati hati mengonsumsi udang agar jangan sampai berlebih  pasalnya  udang juga mengandung kolesterol  ada sekitar 189 miligram kolesterol pada setiap 100 gram udang 
berikut resep udang saus padang yang bisa anda coba 
bahan 
  100 gram udang ukuran sedang yang sudah dikupas dan dibersihkan  jagung manis setengah buah  opsional   1 2 sdt garam  1 sdt gula pasir  2 lembar daun jeruk  1 ruas jahe  geprek  1 buah bawang bombai  1 batang daun bawang  3 buah cabai rawit merah  opsional   3 siung bawang merah  2 siung bawang putih  setengah buah tomat  1 2 sdt penyedap rasa ayam  minyak goreng secukupnya untuk menumis
bahan saus 
  2 sdm saus tomat  1 sdm saus pedas  1 sdt saus tiram  1 sdm maizena  larutkan  margarin secukupnya

cara membuat 
1  haluskan cabai rawit merah  bawang putih  jahe  dan bawang merah beserta garam dan penyedap 
2  panaskan minyak  masukkan bumbu yang sudah dihaluskan dengan setengah bawang bombai yang sudah diiris tipis  sisakan setengah bagian untuk dimasukkan di akhir   masukkan daun jeruk  tumis semua hingga harum 
3  masukkan bahan saus  aduk rata hingga harum 
4  masukkan udang yang sudah dibersihkan  oseng oseng sebentar  tambahkan air dan jagung  jika menggunakan jagung  
5  masak hingga kuah mendidih dan agak menyusut  tambahkan maizena yang sudah dilarutkan  tes rasa  tambah bumbu jika kurang sedap 
6  masukkan bawang daun  bawang bombai  dan tomat  aduk hingga agak layu 
7  angkat dan sajikan dengan nasi hangat 
demikian resep udang saus padang yang bisa anda coba di rumah 