bintang al nassr sultan al ghannam mengkritik konfederasi sepak bola asia  afc  lantaran tidak menggunakan video assistant referee  var  dalam pertandingan playoff liga champions asia 
kritik itu keras itu dilontarkan sultan al ghannam setelah al nassr lolos ke liga champions asia usai mengalahkan shabab al ahli 4 2 di shabab di stadion al awal park  rabu  23 8  dini hari wib 
sultan al ghannam menilai al nassr layak mendapatkan tiga penalti saat melawan shabab  akan tetapi insiden ataupun pelanggaran yang dilakukan pemain shabab di kotak terlarang diabaikan wasit fu ming asal china 

advertisement


scroll to continue with content

 aneh bagi afc karena tidak ada teknologi var  saya kira ada tiga tendangan penalti yang menguntungkan kami yang tidak dihitung   ujar al ghannam dikutip dari arriyadiyah 
sebelumnya ramai diberitakan cristiano ronaldo protes keras kepada wasit fu ming lantaran tidak mendapatkan tiga penalti  tiga penalti itu diklaim dari satu peristiwa handball dan dua pelanggaran 
al ghannam sendiri adalah pencetak gol kedua al nassr pada menit ke 88  sebelum gol al ghannam  al nassr tertinggal 1 2 berkat dua gol yahya al ghassani pada menit ke 18 dan 46  


namun pada pengujung laga tim asuhan luis castro ini merespons dengan gol gol sultan al ghannam  88    talisca   90 5    dan marcelo brozovic  90 7   
selain protes dengan afc  al ghannam juga mengkritik suporter al nassr yang dianggap berbuat tidak pantas kepada rekan satu timnya  perlakuan buruk itu dilaporkan terjadi saat al nassr nyaris kalah dari shabab 
 apa yang kami lihat dari penggemar al nasr terhadap beberapa pemain tidak pantas   ucap al ghannam 
 kami meminta suporter mendukung kami selama pemain menggunakan logo klub  karena itu mendorong para pemain untuk berusaha lebih keras   kata al ghannam menambahkan 

 gambas video cnn 
