pelatih uzbekistan timur kapadze punya satu penyesalan saat menang 2 0 atas timnas indonesia u 24 lewat babak perpanjangan waktu di babak 16 besar asian games 2023  kamis  28 9  
uzbekistan tampil dominan saat menang atas indonesia di stadion shangcheng sports centre  hangzhou  china  namun  anak asuh kapadze baru bisa mengamankan kemenangan lewat babak perpanjangan waktu 
uzbekistan memiliki banyak peluang untuk mencetak gol ke gawang indonesia yang dikawal ernando ari sutaryadi  itu sebabnya kapadze sedikit menyayangkan timnya gagal mencetak gol lebih dini untuk mempermudah laju mereka 

advertisement


scroll to continue with content

 kami menciptakan banyak peluang  terkadang kami tidak dapat memaksimalkannya  itu seperti masalah psikologi yang mempengaruhi kepercayaan diri para pemain   ucapnya seperti dilansir dari antara 
dua gol uzbekistan baru tercipta di babak perpanjangan waktu  gol gol uzbekistan diborong oleh sherzod esanov 
kapadze mengatakan pasukannya kesulitan untuk membobol gawang indonesia karena pertahanan timnas indonesia u 24 yang bagus dan juga faktor cuaca 


 ini adalah pertandingan yang sangat sulit  pada babak pertama suhunya cukup panas sehingga menyulitkan para pemain kami   ujarnya 
 pada babak kedua suhunya lebih baik sehingga kami bisa mengembangkan permainan dan kami punya beberapa peluang untuk mencetak gol   kata mantan pemain lokomotiv tashkent itu melanjutkan 
hasil ini membuat uzbekistan akan berhadapan dengan arab saudi pada babak perempat final yang berlangsung di stadion yellow dragon boat  hangzhou  minggu  1 10  
 gambas video cnn 