pemain ekuador u 17 allen obando diminati sejumlah klub eropa termasuk oleh pengelola klub top liga inggris  manchester city 
ketertarikan itu muncul karena potensi besar yang dimiliki oleh obando  pemain berusia 17 itu dianggap salah satu pemain muda ekuador dengan prospek cerah 
wakil direktur olahraga barcelona sc guayaquil  klub yang memiliki obando yakni antonio alvarez memastikan sudah ada beberapa tawaran yang datang ke mejanya  dilansir dari aficion central  alvarez memilih untuk menganalisis semua yang opsi yang ada setelah gelaran piala dunia u 17 2023 

advertisement


scroll to continue with content

 kami sudah menerima tawaran untuk allen  kami telah memutuskan untuk menunggu setelah piala dunia  u 17  untuk menganalisis semua tawaran yang datang  untuk saat ini dia fokus ke kejuaraan nasional   ujar alvarez 
dilaporkan jurnalis argentina  cesar luis merlo bahwa city football grup yang menaungi man city hingga klub italia  palermo menaruh minat kepada abando  tetapi barcelona sc memilih untuk tidak buru buru menyikapi ketertarikan ini 
meski baru berusia 17 tahun  barcelona sc menetapkan harga obando tidak kurang dari us 7 juta atau sekitar rp108 miliar 


obando juga sudah unjuk ketajaman bersama tim utama barcelona sc  ia mencetak gol pertamanya saat barcelona sc mengalahkan deportivo cuenca 2 1 
obando akan menjadi salah satu senjata andalan ekuador u 17 di piala dunia u 17 2023  peran striker berpostur 187 cm itu bakal krusial dalam upaya ekuador melewati adangan timnas indonesia u 17  panama  dan maroko  10 november sampai 2 desember mendatang 

 gambas video cnn 
