anda seorang pecinta makanan olahan seperti pizza  donat  dan french fries  sebaiknya anda berpikir dua kali untuk mengonsumsi makanan ini terlalu sering 
sebuah studi terbaru menemukan konsumsi lebih banyak makanan dan minuman ultraproses yang ditambah pemanis buatan dikaitkan dengan perkembangan depresi 
 studi ini menunjukkan adanya hubungan antara konsumsi makanan ultra olahan dan depresi  dengan risiko sekitar 50  lebih tinggi bagi mereka yang mengonsumsi 9 porsi  per hari  atau lebih  20   teratas dibandingkan mereka yang mengonsumsi 4 porsi atau kurang   gunter kuhnle  seorang profesor ilmu pangan dan gizi di university of reading  inggris mengutip cnn 

kuhnle tidak terlibat dalam penelitian 
makanan ultraproses termasuk sup kemasan  saus  pizza beku  makanan siap saji  dan makanan nikmat seperti hot dog  sosis  kentang goreng  soda  kue yang dibeli di toko  permen  donat  es krim  serta masih banyak lagi makanan dan minuman yang mengandung pemanis buatan 
 studi kami berfokus pada hubungan antara makanan dan risiko selanjutnya terjadinya episode depresi baru   kata rekan penulis studi andrew t chan  profesor kedokteran di harvard medical school 
 namun  ada juga kemungkinan bahwa bagi individu dengan depresi kronis  makanan ultraproses dapat memperburuk kondisi mereka   kata chan 
ketika para peneliti mengamati makanan ultraproses tertentu  hanya makanan dan minuman yang dibuat dengan pemanis buatan yang dikaitkan dengan peningkatan risiko depresi di antara orang orang yang diteliti  yang semuanya perempuan 

 ini adalah temuan menarik karena menunjukkan hubungan antara asupan upf  ultra proccesed food  dan depresi didorong oleh satu faktor yaitu pemanis buatan   katanya 
mengapa makanan seperti itu dikaitkan dengan timbulnya depresi 
kata chan  yang pertama adanya hubungan yang diketahui antara makanan ultraproses dan peradangan kronis 
peradangan adalah akar penyebab banyak penyakit kronis  misalnya  penelitian telah menghubungkan kanker kolorektal makanan ultraproses pada pria dan penyakit jantung serta kematian dini pada pria dan wanita 

 ratusan penelitian menghubungkan makanan ultra olahan dengan obesitas  kanker  penyakit kardiovaskular  dan kematian secara keseluruhan   marion nestle  profesor emerita nutrisi  studi makanan  dan kesehatan masyarakat paulette goddard di new york university  mengatakan kepada cnn dalam sebuah wawancara pada 2022 
sebuah studi pada 2014 menemukan hubungan antara soda diet dan minuman buah diet dengan depresi  orang yang menggunakan pemanis buatan dalam kopi dan tehnya juga lebih mungkin mengalami depresi  menurut penelitian tersebut 
ada kaitannya juga dengan demensia  jika lebih dari 20  kalori harian seseorang berasal dari makanan ultraproses  risiko penurunan kognitif meningkat sekitar 28   menurut sebuah studi tahun 2022 

 ada juga hubungan antara makanan ultraproses dan gangguan mikrobioma usus   kata chan   ini adalah mekanisme potensial penting yang menghubungkan makanan ultraproses dengan depresi karena ada bukti yang muncul bahwa mikroba di usus telah dikaitkan dengan suasana hati melalui perannya dalam metabolisme dan produksi protein yang memiliki aktivitas di otak  
penelitian yang diterbitkan rabu  20 9  di jurnal jama network open ini meneliti pola makan hampir 32 000 wanita paruh baya yang menjadi bagian dari nurses  health study ii  sebuah tinjauan longitudinal terhadap kesehatan wanita 
penelitian ini tidak melibatkan laki laki sehingga hasilnya tidak dapat digeneralisasikan 

selain itu  penelitian ini bersifat observasional  artinya peneliti hanya dapat menemukan hubungan antara timbulnya depresi dan asupan makanan ultraproses 
 oleh karena itu  penelitian ini tidak dapat menjelaskan kemungkinan fenomena yang dikenal sebagai  kausalitas terbalik   kata david katz  spesialis pengobatan pencegahan dan gaya hidup yang tidak terlibat dalam penelitian ini 
 sejauh minuman manis dan makanan ultraproses menawarkan  kenyamanan  yang akut  meskipun hanya sekilas  masuk akal juga bahwa ketidaknyamanan awal akibat depresi yang semakin meningkat memotivasi ketergantungan yang lebih besar pada makanan tersebut   kata katz 
 dalam konstruksi ini  depresi menyebabkan peningkatan asupan upf  bukan sebaliknya  
 depresi dini kemungkinan besar akan mengganggu pengendalian pola makan dan meningkatkan asupan makanan yang  nyaman  dan  junk   suasana hati yang menurun mungkin akan semakin menurunkan pola makan  dan spiral kemerosotan pun terjadi   katanya 

paul keedwell  konsultan psikiater dan rekan dari royal college of psychiatrists  mengatakan sulit juga untuk memisahkan dampak pola makan terhadap risiko depresi dibandingkan dengan faktor risiko lain yang diketahui  seperti riwayat depresi dalam keluarga  tingkat stres yang tinggi  dan kurangnya jaringan sosial yang mendukung 
para peneliti mengontrol sejumlah penyebab potensial depresi lainnya  seperti usia  indeks massa tubuh  bmi   total kalori  terapi hormon menopause  penggunaan alkohol  durasi tidur  nyeri  dan penyakit lain  seperti diabetes dan hipertensi 
 meski demikian  para penulis tampaknya telah menyesuaikannya dengan hati hati  dan hubungan antara pemanis buatan dan depresi terlihat jelas   kata keith frayn  profesor emeritus metabolisme manusia di universitas oxford 
 hal ini menambah kekhawatiran tentang pemanis buatan dan kesehatan kardiometabolik   tambahnya   hubungannya dengan depresi memerlukan konfirmasi dan penelitian lebih lanjut untuk mengetahui bagaimana hal itu bisa terjadi  