perbedaan mencolok dalam raihan medali asian games 2022  2023  membuat kiprah kontingen vietnam disorot dalam pesta olahraga asia ke 19 di hangzhou  china 
vietnam hingga senin  2 10  malam berada di peringkat ke 17 dengan torehan satu emas  tiga perak  dan 13 perunggu 
jumlah medali dan posisi vietnam tak menggambarkan kedigdayaan mereka di sea games 2023  pada pesta olahraga asia tenggara yang berlangsung di kamboja pada pertengahan mei lalu  vietnam menjadi juara umum dengan 136 emas  105 perak  dan 114 perunggu 

advertisement


scroll to continue with content

hasil atlet atlet dari negeri naga biru yang belum beranjak dari koleksi satu emas mendapat sorotan dari media 24h yang berasal dari vietnam 
media tersebut juga membandingkan perolehan vietnam dengan negara negara lain di asia tenggara seperti thailand dan indonesia 
hingga saat ini thailand menjadi negara asean dengan peringkat terbaik  atlet atlet negeri gajah putih sudah meraih 10 emas  sementara indonesia sudah mengumpulkan empat emas  di bawah thailand dan indonesia terdapat malaysia dan singapura 


 vietnam bisa meraih ratusan emas di sea games tetapi kesulitan meraih emas asian games  kesulitan yang dialami wakil kita di hangzhou juga terjadi di asian games 2010 dan 2014   tulis 24h 
pada asian games 2010 dan 2014  vietnam hanya bisa meraih satu emas  sementara pada lima tahun lalu di indonesia  vietnam mengumpulkan lima emas 
vietnam masih mengharapkan keping emas dari cabang olahraga sepak takraw  karate  dan catur china  sementara cabang olahraga yang semula diharapkan menjadi tambang emas bagi vietnam seperti tinju dan menembak gagal memberi hasil maksimal 
merujuk pada tulisan 24h  kans vietnam untuk menjadi negara asean dengan peringkat tertinggi di asian games sudah pupus  dengan peluang emas tersisa di beberapa cabor saja  vietnam hanya bertekad bersaing dengan indonesia  malaysia  dan singapura 

 gambas video cnn 