kehadiran bojan hodak benar benar mengubah wajah persib bandung di liga 1 2023 2024  yang awalnya terdampar di zona degradasi kini ke tangga perburuan juara 
saat ini persib bertengger di peringkat ketiga klasemen sementara liga 1 dengan 24 poin dari 14 laga  maung bandung menang enam kali  enam kali imbang  dan dua kali kalah 
poin yang dikumpulkan maung bandung hanya terpaut empat angka dengan borneo fc di puncak klasemen dan tiga angka dengan madura united  ini posisi terbaik persib pada musim 2023 2024 

advertisement


scroll to continue with content

performa persib pada awal musim ini  saat masih ditangani luis milla aspas  melempem  hingga pekan ketiga  persib berada di posisi ke 14 dengan hanya tiga kali imbang 
kepergian milla membuat persib makin limbung  pada pekan keempat mereka takluk dari psm makassar  kekalahan ini membuat pangeran biru masuk zona degradasi  tepatnya posisi ke 16 
manajemen persib lantas mengumumkan nama bojan hodak sebagai pengganti milla menjelang laga tandang melawan persik kediri  hodak hadir saat persib menang atas persik  meski hanya di tribune 
hodak baru debut bersama persib saat menjamu bali united pada pekan keenam  pertandingan ini berakhir imbang 0 0  setelah itu persib kalah 1 2 dari persis solo  dan kemudian imbang 1 1 dengan barito putera 
pada pekan ketujuh dan delapan ini persib kembali masuk zona degradasi  di posisi ke 16  situasi ini sempat membuat bobotoh gusar  kehadiran hodak tak banyak mengubah situasi 
namun sejak pekan kesembilan  saat tandang ke markas psis semarang  permainan persib sudah lain  hingga pekan ke 14 atau dalam enam laga beruntun persib tak pernah lagi menelan kekalahan 
dalam enam pertandingan itu david da silva dan kawan kawan meraih lima kemenangan dan sekali imbang  satu satunya hasil imbang didapat persib saat tandang ke markas persija di bekasi 




terbaru persib menang 5 0 persib atas persita  minggu  1 10   kemenangan ini membuat persib masuk ke tangga juara  posisi ketiga  ini kali pertama bagi persib masuk zona empat besar 
secara permainan  wajah persib dalam asuhan hodak tak begitu indah seperti racikan milla  persib jadi terlihat pragmatis dan bertenaga  namun formula hodak ini membuat persib konsisten menang 

 gambas video cnn 

