aksi pemain timnas korea utara kim yu song viral di media sosial setelah berusaha memukul ofisial timnas jepang di sela laga perempat final asian games 2023  minggu  1 10  
video pemain korea utara  kim yu song  ingin pukul ofisial timnas jepang dan kerumuni wasit viral di media sosial  berawal dari yu song ingin meminta minum kepada ofisial jepang  namun sang ofisial seakan akan enggan memberi minum 
ketika ofisial timnas jepang memberi botol minum kepada kim yu song  pemain 26 tahun itu kemudian berusaha memukul sang ofisial  sejumlah pemain jepang yang berada di dekat insiden langsung melakukan protes 

advertisement


scroll to continue with content

wasit rustam lutfullin asal uzbekistan yang berada dekat saat insiden terjadi  langsung memberi kartu kuning kepada kim yu song pada menit ke 73  tindakan yu song kemudian viral di media sosial 
tak hanya kim yu song  aksi tak terpuji pemain korea utara juga terjadi setelah pertandingan  usai peluit panjang ditiup  beberapa pemain korea utara terlihat kesal terhadap wasit lutfullin 
banyak pemain korea utara berkerumun menghampiri wasit sambil menyampaikan protes  salah satu pemain korea utara  kim kyong sok  bahkan terlihat mendorong dorong wasit 
 gambas twitter 
ketegangan yang terjadi selepas pertandingan membuat panitia pelaksana memberi pengamanan terhadap wasit  tampak beberapa panitia berusaha melindungi wasit yang terus ditekan oleh pemain korea utara 
pertandingan jepang vs korea utara berakhir 2 1 untuk kemenangan tim samurai bitu  hasil tersebut membawa jepang melaju ke babak semifinal dan akan melawan hong kong pada rabu  4 10  mendatang 
pertandingan semifinal lain mempertemukan korea selatan vs uzbekistan  situasi ini memungkinkan terjadinya final ideal antara jepang vs korea selatan di asian games 2023 
 gambas video cnn 