penjelas
ditinjau secara medis oleh dr  carla pramudita susanto   general practitioner   klinik laboratorium pramita
ditulis oleh fatin nur jauhara   tanggal diperbarui 23 08 2023
vitamin d merupakan salah satu vitamin yang dibutuhkan tubuh agar tetap sehat  seperti yang telah diketahui  vitamin d berperan penting dalam menjaga sistem saraf  otot  dan daya tahan tubuh  namun  benarkah vitamin d dapat digunakan untuk menjaga kesehatan jantung  simak pembahasannya pada artikel berikut 
kekurangan vitamin d sering dikaitkan dengan masalah kesehatan tulang dan otot  namun  beberapa penelitian menemukan bahwa vitamin d juga bisa mempengaruhi kesehatan jantung 
dilansir dari american heart association  kekurangan vitamin d dapat menimbulkan beberapa faktor risiko penyakit jantung  seperti hipertensi  dislipidemia  dan diabetes melitus  
berikut adalah beberapa temuan mengenai manfaat vitamin d untuk kesehatan jantung 
berdasarkan penelitian yang dimuat dalam journal of clinical and diagnostic research  vitamin d dapat meningkatkan risiko masalah pembuluh darah dan stroke iskemik pada seseorang yang sehat 
pada penelitian yang sama juga disebutkan  penambahan asupan vitamin d pada pasien yang telah sembuh dari stroke dapat mencegah terjadinya stroke kedua 
selain itu  penambahan asupan vitamin d dapat mengurangi risiko gangguan neurologis  psikologis  dan otot 
berdasarkan penelitian yang dilakukan di skotlandia  kekurangan vitamin d dapat memicu peradangan pada lemak dan dinding pembuluh darah di jantung  hal ini meningkatkan risiko penyakit jantung dan aterosklerosis 
pada penelitian yang sama juga dijelaskan  kekurangan vitamin d dapat menyebabkan pengerasan pembuluh darah dan mengganggu proses pengaturan tekanan darah 
berdasarkan penjelasan tersebut  dapat diketahui bahwa vitamin d berperan dalam mengatur tekanan darah dan sangat penting untuk menjaga kesehatan jantung dan pembuluh darah 
meski terdapat banyak penelitian mengenai keterkaitan vitamin d untuk kesehatan jantung  masih diperlukan penelitian lebih lanjut untuk memastikan hubungan vitamin d dan masalah jantung 
sementara itu  anda tetap perlu mencukupi kebutuhan harian vitamin d untuk kesehatan jantung dan menjaga kesehatan secara keseluruhan 
berdasarkan anjuran dari kementerian kesehatan ri terkait angka kecukupan gizi  akg  vitamin d seseorang dapat berbeda beda tergantung usia dan jenis kelamin 
kelompok anak anak
kelompok laki laki
kelompok perempuan
adapun untuk mencukupi jumlah vitamin d untuk kesehatan jantung dapat dilakukan dengan dua cara  berikut penjelasannya 
berbeda dari vitamin lainnya  tubuh manusia dapat memproduksi vitamin d sendiri dengan bantuan dari paparan sinar matahari 
sinar matahari mengandung sinar ultraviolet b  uvb   saat sinar ini mengenai kulit  kulit akan membentuk vitamin d3 dalam jumlah besar 
melansir dari ucla health  seseorang hanya membutuhkan 8 10 menit di bawah sinar matahari  waktu tersebut sudah cukup untuk seseorang mendapatkan vitamin d 
untuk mendapatkan vitamin d  anda bisa berjemur di bawah sinar matahari dengan 25  bagian tubuh terpapar sinar matahari  seperti 
sebaiknya hindari berjemur di bawah matahari terlalu lama karena dapat meningkatkan risiko kulit terbakar  sunburn  
selain itu  ada baiknya untuk menggunakan tabir surya untuk melindungi kulit dari paparan sinar uv 
selain meningkatkan paparan sinar matahari  vitamin d juga bisa didapatkan dari makanan dan minuman yang dikonsumsi setiap harinya  beberapa makanan yang mengandung vitamin d  seperti 
selain makanan  vitamin d anda dapatkan dari minuman seperti hydro coco vita d 
hydro coco vita d merupakan minuman vitamin d pertama di indonesia yang dapat mencukupi kebutuhan vitamin d 
hydro coco vita d juga merupakan minuman difortifikasi vitamin d yang dapat mencukupi kebutuhan vitamin d harian  karena mengandung 600 iu vitamin d3 dan terbuat dari air kelapa asli 
tak hanya rasanya yang menyegarkan  hydro coco vita d dapat memberikan manfaat untuk tubuh  seperti membantu menjaga imun serta memelihara kesehatan tulang dan gigi 
hydro coco vita d merupakan pilihan yang tepat karena mengandung banyak manfaat dan praktis dibawa kemana mana  
kemasan tetra pak juga menambah kelebihan dari hydro coco vita d yang steril dari bakteri 

yuk  cukupi kebutuhan harian vitamin d untuk menjaga kesehatan jantung dan kesehatan tubuh secara keseluruhan  

disclaimer
hello health group tidak menyediakan saran medis  diagnosis  atau perawatan 
sumber
de la gua galipienso  f   et al   2021   vitamin d and cardiovascular health  clinical nutrition  edinburgh  scotland   40 5   2946 2957  https   doi org 10 1016 j clnu 2020 12 025
narasimhan  s     balasubramanian  p   2017   role of vitamin d in the outcome of ischemic stroke  a randomized controlled trial  journal of clinical and diagnostic research   jcdr  11 2   cc06 cc10  https   doi org 10 7860 jcdr 2017 24299 9346
vitamin d and cardiovascular disease   american heart association https   www ahajournals org doi 10 1161 circresaha 113 301241 accessed may 31  2023 
vitamin d deficiency   cleveland clinic  https   my clevelandclinic org health diseases 15050 vitamin d vitamin d deficiency accessed may 31  2023 
ask the doctors   how much sunshine do i need for enough vitamin d   ucla health  https   www uclahealth org news ask the doctors round sun exposure vital to vitamin d production accessed may 31  2023 
history
versi terbaru
23 08 2023
ditulis oleh fatin nur jauhara
ditinjau secara medis oleh dr  carla pramudita susanto
diperbarui oleh  luthfiya rizki